[env]
TOTAL_RANKS=4

[!!namelist:aerosol]
!!aclw_file='lut/nml_ac_lw'
!!acsw_file='lut/nml_ac_sw'
!!activation_scheme='off'
!!anlw_file='lut/nml_an_lw'
!!answ_file='lut/nml_an_sw'
!!crlw_file='lut/nml_cr_lw'
!!crsw_file='lut/nml_cr_sw'
!!l_radaer=.false.
!!prec_file='precalc/RADAER_pcalc.ukca'
!!sulphuric_strat_column=1.86604e-6

[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.
geometry='planar'

[!!namelist:blayer]
!!zhloc_depth_fac=0.4

[namelist:cloud]
rh_crit=100*0.99
rh_crit_opt='namelist'
scheme='smith'

[namelist:convection]
!!cv_scheme='gregory_rowntree'
!!number_of_convection_substeps=2
!!use_jules_flux=.false.

[!!namelist:damping_layer]

[namelist:domain_size]
planar_domain_max_x=20000.0
planar_domain_max_y=40.0
planar_domain_min_x=0.0
planar_domain_min_y=-40.0

[namelist:extrusion]
domain_top=10000.0
method='uniform'
number_of_layers=100
!!stretching_height=5000.0
stretching_method='linear'

[namelist:files]
!!aerosols_ancil_path=''
!!albedo_nir_ancil_path=''
!!albedo_vis_ancil_path=''
!!ancil_directory=''
!!hydtop_ancil_path=''
!!land_area_ancil_path=''
!!orography_ancil_path=''
!!ozone_ancil_path=''
!!plant_func_ancil_path=''
!!sea_ancil_path=''
!!sea_ice_ancil_path=''
!!soil_ancil_path=''
!!sst_ancil_path=''
!!surface_frac_ancil_path=''

[namelist:finite_element]
coord_system='xyz'
vorticity_in_w1=.false.

[namelist:formulation]
dlayer_on=.false.
eos_method='projected'
exner_from_eos=.true.
l_multigrid=.false.
moisture_conservation=.true.
rotating=.false.

[namelist:helmholtz_solver]
si_pressure_tolerance=1.0e-4

[namelist:idealised]
test='bryan_fritsch'

[namelist:initial_pressure]
method='balanced'
surface_pressure=1000.0e2

[namelist:initial_temperature]
theta_surf=300.0

[namelist:initial_wind]
profile='none'
sbr_angle_lat=0.0
u0=0.0
v0=0.0

[namelist:initialization]
ancil_option='none'
!!hydro_coriolis=.true.
init_option='analytic'

[namelist:io]
checkpoint_read=$RESTART_READ
checkpoint_write=.true.
diagnostic_frequency=100

[!!namelist:microphysics]

[namelist:mixing]

[!!namelist:multigrid]

[!!namelist:orbit]

[!!namelist:orographic_drag]

[namelist:orography]
orog_init_option='none'

[namelist:partitioning]
panel_decomposition='row'
!!panel_xproc=5
!!panel_yproc=1
partitioner='planar'

[namelist:physics]
!!blayer_placement='fast'
!!convection_placement='fast'
!!lowest_level='gradient'
!!microphysics_placement='slow'
!!orographic_drag_placement='slow'
!!radiation_placement='slow'
!!spectral_gwd_placement='slow'

[namelist:planet]
scaling_factor=1.0

[!!namelist:radiation]
!!cloud_inhomogeneity='mcica'
!!cloud_overlap='exponential_random'
!!cloud_vertical_decorr=10000.0
!!droplet_effective_radius='liu'
!!mcica_data_file='ga7/mcica_data'

[namelist:section_choice]
aerosol='none'
boundary_layer='none'
!!convection='none'
methane_oxidation=.false.
microphysics='none'
orographic_drag='none'
radiation='none'
spectral_gwd='none'
surface='none'

[!!namelist:spectral_gwd]

[!!namelist:star]

[!!namelist:surface]
!!fd_stability_dep='none'
!!sea_alb_var_chl=.true.

[namelist:transport]
log_rho=.false.
oned_reconstruction=.true.
