[file:$CYLC_TASK_WORK_DIR/start_dump.nc]
config=rsync
source="$BIG_DATA_DIR/start_dumps/aquaplanet/Quagga/aquaplanet_N48L38_${RESOLUTION}L38.nc"

[namelist:cloud]
rh_crit=0.92,0.916,0.912,0.903,0.891,0.885,0.869,0.85,0.828,0.815,
       =28*0.8

[namelist:damping_layer]
dl_base=20000.0

[namelist:extrusion]
domain_top=39254.833575999997
method='um_L38_29t_9s_40km'
number_of_layers=38

[namelist:initialization]
ancil_option='aquaplanet'
hydro_coriolis=.false.
init_option='fd_start_dump'

[namelist:io]
diagnostic_frequency=6

[namelist:orbit]
arg_periapsis=1.796767421
arg_periapsis_inc=0.0
eccentricity=1.6710222E-02
eccentricity_inc=0.0
elements='user'
epoch=2451545.0
hour_angle=0.0
mean_anomaly=-0.037278428
mean_anomaly_inc=0.01720278179
obliquity=0.0
obliquity_inc=0.0
semimajor_axis=1.0
semimajor_axis_inc=0.0

[!!namelist:orographic_drag]

[namelist:orography]
orog_init_option='none'

[namelist:physics]
!!orographic_drag_placement='slow'
!!spectral_gwd_placement='slow'

[namelist:section_choice]
orographic_drag='none'
spectral_gwd='none'

[!!namelist:spectral_gwd]

[namelist:surface]
albedo_obs=.false.

[namelist:timestepping]
spinup_alpha=.true.
spinup_period=1800.0
