[file:ga7]
source=fcm:socrates.xm_tr/data/spectra/ga7

[namelist:idealised]
test = 'dry_cbl'

[namelist:formulation]
use_wavedynamics = .false.
use_moisture  = .true.
set_hydrostatic_init = .true.

[namelist:initial_density]
sample_init_rho = .false.

[namelist:mixed_solver]
reference_reset_freq  = 1

[namelist:physics]
radiation_placement = 'slow'

[namelist:restart_nml]
checkpoint_read=.false.
checkpoint_write=.false.
timestep_end=48
timestep_start=1

[namelist:timestepping]
outer_iterations       = 1
