[file:mesh_n96_MG_lam.nc]
mode=auto
source=$MESH_DIR/mesh_n96_MG_lam.nc

[namelist:base_mesh]
!!f_lat_deg=
filename='mesh_n96_MG_lam.nc'
!!fplane=
topology='non_periodic'

[namelist:finite_element]
coord_system='xyz'

[namelist:formulation]
l_multigrid=.true.

[namelist:multigrid]
chain_mesh_tags='dynamics','multigrid_l1','multigrid_l2','multigrid_l3'
multigrid_chain_nitems=4

[namelist:partitioning]
partitioner='planar'
