[env]
TOTAL_RANKS=5

[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.
geometry='planar'
partitioner='planar'

[namelist:blayer]
a_ent_shr=1.6
dyn_diag='zi_l_sea'
free_atm_mix='ntml_corrected'
fric_heating=.false.
new_kcloudtop=.true.
reduce_fa_mix='inv_only'
relax_sc_over_cu=.true.
sbl_opt='sharpest'
sg_orog_mixing='shear_plus_lambda'
!!zhloc_depth_fac=0.4

[namelist:cloud]
!!cff_spread_rate=1.0e-5
cld_fsd_hill=.false.
cloud_horizontal_fsd=0.65
falliceshear_method='constant'
!!ice_width=0.02
rh_crit=0.960,0.940,0.920,0.900,0.890,0.880,0.870,0.860,0.850,0.840,
       =0.840,0.830,0.820,0.810,61*0.800
rh_crit_opt='namelist'
scheme='smith'
subgrid_qv=.false.
use_fsd_eff_res=.false.

[namelist:convection]
!!cv_scheme='gregory_rowntree'
!!number_of_convection_substeps=2
use_jules_flux=.true.

[!!namelist:damping_layer]

[namelist:domain_size]

[namelist:extrusion]
domain_top=1500.0
method='uniform'
number_of_layers=75

[namelist:finite_element]
coord_system='xyz'

[namelist:formulation]
dlayer_on=.false.
eos_method='projected'
rotating=.false.

[namelist:idealised]
test='warm_bubble'

[namelist:initial_pressure]
method='projected'

[namelist:initial_temperature]
theta_surf=303.05

[namelist:initial_wind]
profile='none'

[namelist:initialization]
ancil_option='none'
!!hydro_coriolis=.true.
init_option='analytic'

[namelist:io]
diagnostic_frequency=25

[namelist:microphysics]
a_ratio_exp=-0.2707
a_ratio_fac=0.0517
droplet_tpr=.true.
ndrop_surf=50.0e6
qcl_rime=1.0e-4
shape_rime=.true.
turb_gen_mixph=.false.
z_surf=50.0

[namelist:mixed_solver]
mixed_solver_a_tol=1.0e-6

[namelist:mixing]
method='blending'
mix_factor=0.2
smagorinsky=.true.

[!!namelist:orographic_drag]

[namelist:orography]
orog_init_option='none'

[namelist:partitioning]
panel_decomposition='row'

[namelist:physics]
!!convection_placement='fast'
!!orographic_drag_placement='slow'
!!spectral_gwd_placement='slow'

[namelist:radiation]
cloud_inhomogeneity='scaling'
cloud_overlap='maximum_random'
cloud_representation='liquid_and_ice'
!!cloud_vertical_decorr=10000.0
!!mcica_data_file='ga7/mcica_data'

[namelist:section_choice]
convection='none'
methane_oxidation=.false.
orographic_drag='none'
spectral_gwd='none'

[!!namelist:spectral_gwd]

[namelist:surface]
alb_leaf_nir=0.335,0.272,0.365,0.337,0.395
alb_leaf_vis=0.073,0.041,0.090,0.106,0.074
alb_sice_melt=0.5
alb_snocov_max=1.5e-1,1.5e-1,6.0e-1,6.0e-1,4.0e-1
alb_snocov_nvg=0.4,0.06,0.8,0.8
alb_snofree_nvg=0.18,0.06,-1.0,0.75
albedo_obs=.false.
basal_melting='instant'
blue_sky_alb=.false.
can_cap_nvg=0.5,1000.0,0.0,0.0
cdn_max_sea=0.0024
cor_mo_iter='improved'
dpsids_dsdz=.false.
dt_ice_albedo=5.0
emis_sea=1.0
!!fd_stability_dep='none'
formdrag='none'
heat_cap_nvg=2.8e5,4.18e6,0.0,0.0
i_high_wind_drag='limited'
iceformdrag_lupkes=.true.
l_var_rainfrac=.false.
light_extinct=0.5,0.5,1.0,1.0,0.5
non_iso_scatter=.true.
rho_snow_fresh=170.0
scat_coef_nir=0.818,0.544,0.738,0.683,0.785
scat_coef_vis=0.116,0.083,0.133,0.152,0.115
sea_alb_method='barker'
!!sea_alb_var_chl=.true.
sea_surf_alg='surf_div'
sice_heatflux=.false.
soil_sat_down=.false.
srf_ex_cnv_gust=.false.
stability_lupkes=.true.
surf_tile_fracs=2*0.0,0.3,4*0.0,0.2,0.0,0.4,0.1
therm_cond_sea=0.31
therm_cond_sice=2.09
therm_cond_sice_snow=0.256
z0hm_ratio_pft=1.65,1.65,0.01,0.01,0.1

[namelist:transport]
log_rho=.false.
oned_reconstruction=.true.
