[file:$CYLC_TASK_WORK_DIR/start_dump.nc]
config=rsync
source="$BIG_DATA_DIR/start_dumps/basic-gal/Sitatunga/ANTS-n96e/basic-gal_N96L70_${RESOLUTION}L70.nc"

[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef_basic_gal.xml

[namelist:aerosol]
aclw_file='lut/nml_ac_lw'
acsw_file='lut/nml_ac_sw'
!!activation_scheme='off'
anlw_file='lut/nml_an_lw'
answ_file='lut/nml_an_sw'
crlw_file='lut/nml_cr_lw'
crsw_file='lut/nml_cr_sw'
glomap_mode='ukca'
l_radaer=.true.
prec_file='precalc/RADAER_pcalc.ukca'

[namelist:files]
aerosols_ancil_path='aerosol_clims/glomap/glomap_clim_n48_v2.ugrid'
albedo_nir_ancil_path='orca025/general_land/GlobAlbedo/qrclim.land_surface_diffuse_albedo_of_near_infra_red_radiation_assuming_no_snow.ugrid'
albedo_vis_ancil_path='orca025/general_land/GlobAlbedo/qrclim.land_surface_diffuse_albedo_of_photosynthetically_active_radiation_assuming_no_snow.ugrid'
ancil_directory='$BIG_DATA_DIR/ancils/basic-gal/Quagga/${RESOLUTION}/n96e_l70'
hydtop_ancil_path='orca025/hydrol_lsh/hydrosheds/qrparm.hydtop.ugrid'
land_area_ancil_path='orca025/land_sea_mask/qrparm.landfrac.ugrid'
orography_ancil_path='orography/gmted_ramp2/qrparm.orog.ugrid'
ozone_ancil_path='ozone/sparc/1994-2005/qrclim.ozone_L70_O70.ugrid'
plant_func_ancil_path='vegetation/func_type_modis/qrparm.veg.func.ugrid'
sea_ancil_path='orca025/general_sea/GlobColour/qrclim.sea.ugrid'
sea_ice_ancil_path='seaice/hadisst_6190/v4/qrclim.seaice.ugrid'
soil_ancil_path='soil_parameters/hwsd_vg/qrparm.soil.ugrid.fixed'
sst_ancil_path='sst/hadisst_6190/v1/qrclim.sst.ugrid'
surface_frac_ancil_path='vegetation/fractions_igbp/qrparm.veg.frac.ugrid.fixed'

[namelist:initialization]
ancil_option='basic_gal'

[namelist:io]
diagnostic_frequency=36

[namelist:physics]
stochastic_physics_placement='fast'

[namelist:section_choice]
stochastic_physics='um'

[namelist:stochastic_physics]
spt_add_increments=.true.
spt_convection_cfl_limit=.true.
spt_decorrelation_time=2.00e+4
spt_level_begin_tappering_bottom=9
spt_level_begin_tappering_top=30
spt_level_bottom=4
spt_level_top=34
spt_moisture_conservation=.true.
spt_mse_conservation=.true.
spt_n_smoothing_iters=3
spt_orog_forcing_pattern_thresh=0.5
spt_stddev_convection=1.00
spt_stddev_microphysics=1.00
spt_stddev_orog_thres=1500.
spt_stddev_radiation=1.00
spt_use_convection=.true.
spt_use_microphysics=.true.
spt_use_radiation=.true.
use_spt=.true.

[namelist:timestepping]
spinup_alpha=.true.
spinup_period=2400.0

[namelist:transport]
use_density_predictor=.false.
