[file:$CYLC_TASK_WORK_DIR/lbc.nc]
config=rsync
source="$BIG_DATA_DIR/lbcs/basic-ral/Ticket3051/N96_LAM_lbc_fixedtime.nc"

[file:$CYLC_TASK_WORK_DIR/start_dump.nc]
config=rsync
source="$BIG_DATA_DIR/start_dumps/basic-ral/Ticket3051/N96_LAM_fixed.nc"

[file:iodef_temp.xml]
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef_basic_ral.xml

[file:spec]
source=fcm:socrates.xm_tr/data/spectra/ga7@um12.1

[namelist:base_mesh]
prime_mesh_name='dynamics'
topology='non_periodic'

[namelist:blayer]
bl_levels=69
bl_mix_w=.true.
free_atm_mix='free_trop_layer'
fric_heating=.false.
interp_local='gradients'
noice_in_turb=.true.
p_unstable=0.5
relax_sc_over_cu=.true.
sbl_opt='sharpest'
sg_orog_mixing='shear_plus_lambda'

[namelist:boundaries]
blend_frequency='final'
blending_weights=5*1,0.75,0.5,0.25
lbc_method='onion_layer'
limited_area=.true.
normal_only=.true.
output_lbcs=.true.
solver_boundary_depth=4
transport_boundary_depth=4

[namelist:cloud]
mphys_erosion=.true.

[namelist:convection]
!!cv_scheme='gregory_rowntree'
!!number_of_convection_substeps=2

[namelist:damping_layer]
dl_base=30000.0
dl_type='standard'

[namelist:extrusion]
domain_top=40000.0
method='um_L70_61t_9s_40km'
stretching_height=16641.984

[namelist:files]
ancil_directory='$BIG_DATA_DIR/ancils/basic-ral/Ticket3051/N96_LAM/u-cg748/n96e'
land_area_ancil_path='orca025/land_sea_mask/qrparm.mask.ugrid.fixed'
lbc_directory='$CYLC_TASK_WORK_DIR'
lbc_filename='lbc'
plant_func_ancil_path='qrparm.veg.func.ugrid'
soil_ancil_path='qrparm.soil.ugrid'
surface_frac_ancil_path='qrparm.veg.frac.ugrid'

[namelist:finite_element]
coord_order=2
coord_system='xyz'

[namelist:formulation]
l_multigrid=.true.
shallow=.false.

[namelist:helmholtz_solver]
!!fail_on_non_converged=.false.
method='prec_only'
monitor_convergence=.false.
preconditioner='multigrid'
si_pressure_a_tol=1.0e-4

[namelist:initialization]
lbc_option='um2lfric_file'
read_w2h_wind=.true.

[namelist:io]
diagnostic_frequency=2

[namelist:jules_nvegparm]
albsnc_nvg_io=0.4,0.06,0.8,0.8
albsnf_nvg_io=0.18,0.06,-1.0,0.75
ch_nvg_io=2.8e5,4.18e6,0.0,0.0

[namelist:microphysics]
droplet_tpr=.true.
!!fcrit=1.0
ndrop_surf=10.0e6
!!nscalesf=1.0
!!nsigmasf=2.82843
!!orog_block=.false.
orog_rain=.false.
!!orog_rime=.false.
z_surf=50.0

[namelist:mixed_solver]
mixed_solver_a_tol=1.0e-4
si_tolerance=1.0e-2

[namelist:mixing]
leonard_kl=2.0
leonard_term=.true.
method='blending'
mix_factor=0.2
smagorinsky=.true.

[namelist:multigrid]
n_coarsesmooth=4
n_postsmooth=2
n_presmooth=2
smooth_relaxation=0.8

[!!namelist:orographic_drag]

[namelist:partitioning]
partitioner='planar'

[namelist:physics]
!!convection_placement='fast'
!!orographic_drag_placement='slow'
smagorinsky_placement='fast'
!!spectral_gwd_placement='slow'

[namelist:radiation]
cloud_inhomogeneity='scaling'
cloud_overlap='maximum_random'
cloud_representation='liquid_and_ice'
!!cloud_vertical_decorr=10000.0
i_cloud_ice_type_lwinc=11
i_cloud_ice_type_swinc=11
i_cloud_liq_type_lwinc=5
i_cloud_liq_type_swinc=5
l_inc_radstep=.true.
!!mcica_data_file='spec/mcica_data'
n_inc_radstep=2
n_radstep=6
spectral_file_lw='spec/sp_lw_ga7'
spectral_file_lwinc='spec/sp_lw_cloud7'
spectral_file_sw='spec/sp_sw_ga7'
spectral_file_swinc='spec/sp_sw_cloud7'
topography='flat'

[namelist:section_choice]
convection='none'
methane_oxidation=.false.
orographic_drag='none'
spectral_gwd='none'

[!!namelist:spectral_gwd]
!!cgw_scale_factor=1.05

[namelist:surface]
alb_snocov_max=1.5e-1,1.5e-1,6.0e-1,6.0e-1,4.0e-1
buddy_sea='Off'
rho_snow_fresh=170.0
z0hm_ratio_pft=1.00,1.00,0.022,0.022,0.025
z0v=1.1,1.1,0.1,0.1,0.4

[namelist:timestepping]
spinup_period=100.0

[namelist:transport]
monotone=1,2,1,2,2
