[!!namelist:aerosol]
!!aclw_file='lut/nml_ac_lw'
!!acsw_file='lut/nml_ac_sw'
!!activation_scheme='off'
!!anlw_file='lut/nml_an_lw'
!!answ_file='lut/nml_an_sw'
!!crlw_file='lut/nml_cr_lw'
!!crsw_file='lut/nml_cr_sw'
!!l_radaer=.false.
!!prec_file='precalc/RADAER_pcalc.ukca'
!!sulphuric_strat_column=1.86604e-6

[!!namelist:cloud]
!!cff_spread_rate=1.0e-5
!!ice_width=0.02

[namelist:convection]
!!cv_scheme='gregory_rowntree'
!!number_of_convection_substeps=2

[!!namelist:damping_layer]

[namelist:extrusion]
domain_top=6000.0
method='uniform'
number_of_layers=98

[namelist:files]
!!aerosols_ancil_path=''
!!albedo_nir_ancil_path=''
!!albedo_vis_ancil_path=''
!!ancil_directory=''
!!hydtop_ancil_path=''
!!land_area_ancil_path=''
!!orography_ancil_path=''
!!ozone_ancil_path=''
!!plant_func_ancil_path=''
!!sea_ancil_path=''
!!sea_ice_ancil_path=''
!!soil_ancil_path=''
!!sst_ancil_path=''
!!surface_frac_ancil_path=''

[namelist:finite_element]
coord_system='xyz'

[namelist:formulation]
dlayer_on=.false.
use_wavedynamics=.false.

[namelist:idealised]
test='dry_cbl'

[namelist:initialization]
ancil_option='none'
!!hydro_coriolis=.true.
init_option='analytic'

[!!namelist:microphysics]

[namelist:mixed_solver]
reference_reset_freq=1

[!!namelist:orbit]

[!!namelist:orographic_drag]

[namelist:orography]
orog_init_option='none'

[namelist:physics]
!!convection_placement='fast'
!!microphysics_placement='slow'
!!orographic_drag_placement='slow'
!!radiation_placement='slow'
!!spectral_gwd_placement='slow'

[!!namelist:radiation]
!!cloud_inhomogeneity='mcica'
!!cloud_overlap='exponential_random'
!!cloud_vertical_decorr=10000.0
!!droplet_effective_radius='liu'
!!mcica_data_file='ga7/mcica_data'

[namelist:section_choice]
aerosol='none'
cloud='none'
convection='none'
dynamics='none'
methane_oxidation=.false.
!!microphysics='none'
orographic_drag='none'
radiation='none'
spectral_gwd='none'

[!!namelist:spectral_gwd]

[!!namelist:star]

[namelist:surface]
albedo_obs=.false.
!!fd_stability_dep='none'
formdrag='none'
surf_tile_fracs=8*0.125,0.0,0.0,0.0
use_hydrology=.false.

[namelist:timestepping]
outer_iterations=1

[namelist:transport]
oned_reconstruction=.true.
