[file:$CYLC_TASK_WORK_DIR/start_dump.nc]
config=rsync
source="$BIG_DATA_DIR/start_dumps/basic-gal/Sitatunga/ANTS-n96e/basic-gal_N96L70_${RESOLUTION}L70.nc"

[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef_jedi_gal_nwp.xml

[namelist:io]
diagnostic_frequency=2

[namelist:timestepping]
spinup_alpha=.true.
