[file:$CYLC_TASK_WORK_DIR/start_dump.nc]
config=rsync
source="$BIG_DATA_DIR/start_dumps/basic-gal/Sitatunga/ANTS-n512e/basic-gal_N96L70_${RESOLUTION}L70.nc"

[namelist:files]
ancil_directory='$BIG_DATA_DIR/ancils/basic-gal/Quagga/${RESOLUTION}/n512e_l70'
!!diag_stem_name='diagLfricAtm'

[namelist:formulation]
l_multigrid=.true.

[namelist:helmholtz_solver]
diagnostic_norm=.false.
method='prec_only'
preconditioner='multigrid'

[namelist:io]
!!diagnostic_frequency=99999
write_diag=.false.
!!write_minmax_tseries=.false.

[namelist:logging]
run_log_level='warning'

[namelist:multigrid]
n_coarsesmooth=4
n_postsmooth=2
n_presmooth=2
smooth_relaxation=0.8

[namelist:radiation]
n_radstep=5

[namelist:timestepping]
spinup_alpha=.true.
spinup_period=2400.0
