[file:mesh_point_nemo_1p5km_MG.nc]
mode=auto
source=$MESH_DIR/mesh_point_nemo_1p5km_MG.nc

[namelist:base_mesh]
!!f_lat_deg=
filename='mesh_point_nemo_1p5km_MG.nc'
!!fplane=
geometry='spherical'
topology='non_periodic'

[namelist:finite_element]
coord_order=2
coord_system='xyz'

[namelist:formulation]
l_multigrid=.true.

[namelist:multigrid]
chain_mesh_tags='dynamics','multigrid_l1','multigrid_l2','multigrid_l3'
multigrid_chain_nitems=4

[namelist:partitioning]
partitioner='planar'
