[namelist:files]
start_dump_filename='restart_${RESOLUTION}L70_t72_t4018'

[namelist:initialization]
!!hydro_coriolis=.true.
init_option='checkpoint_dump'

[namelist:time]
calendar_origin='2021-03-25 12:00:00'
calendar_start='2021-03-25 12:00:00'
