[!!namelist:aerosol]
!!aclw_file='lut/nml_ac_lw'
!!acsw_file='lut/nml_ac_sw'
!!activation_scheme='off'
!!anlw_file='lut/nml_an_lw'
!!answ_file='lut/nml_an_sw'
!!crlw_file='lut/nml_cr_lw'
!!crsw_file='lut/nml_cr_sw'
!!l_radaer=.false.
!!prec_file='precalc/RADAER_pcalc.ukca'
!!sulphuric_strat_column=1.86604e-6

[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.
geometry='planar'

[!!namelist:blayer]
!!zhloc_depth_fac=0.4

[!!namelist:cloud]
!!cff_spread_rate=1.0e-5
!!ice_width=0.02

[namelist:convection]
!!cv_scheme='gregory_rowntree'
!!number_of_convection_substeps=2
!!use_jules_flux=.false.

[!!namelist:damping_layer]

[namelist:external_forcing]
temp_tend_coord='height'
temp_tend_data=0.0,-2.7777e-4,-2.7777e-4,0.0
temp_tend_heights=4.0e3,4.0e3,8.0e3,8.0e3
temp_tend_size=4
theta_forcing='temp_tend'

[namelist:extrusion]
domain_top=12.0e3
method='geometric'
number_of_layers=38

[namelist:files]
!!aerosols_ancil_path=''
!!albedo_nir_ancil_path=''
!!albedo_vis_ancil_path=''
!!ancil_directory=''
!!hydtop_ancil_path=''
!!land_area_ancil_path=''
!!orography_ancil_path=''
!!ozone_ancil_path=''
!!plant_func_ancil_path=''
!!sea_ancil_path=''
!!sea_ice_ancil_path=''
!!soil_ancil_path=''
!!sst_ancil_path=''
!!surface_frac_ancil_path=''

[namelist:finite_element]
coord_system='xyz'
vorticity_in_w1=.false.

[namelist:formulation]
dlayer_on=.false.
exner_from_eos=.true.
l_multigrid=.false.
rotating=.false.
use_moisture=.false.

[namelist:idealised]
test='specified_profiles'

[namelist:initial_pressure]
method='balanced'

[namelist:initial_temperature]
profile_data=300.0
profile_heights=0.0
profile_size=1

[namelist:initial_vapour]
profile_data=0.0
profile_heights=0.0
profile_size=1

[namelist:initial_wind]
profile='constant_uv'
smp_init_wind=.true.
u0=0.0
v0=0.0

[namelist:initialization]
ancil_option='none'
!!hydro_coriolis=.false.
init_option='analytic'

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.
diagnostic_frequency=36

[!!namelist:microphysics]

[!!namelist:multigrid]

[!!namelist:orbit]

[!!namelist:orographic_drag]

[namelist:orography]
orog_init_option='none'

[namelist:partitioning]
partitioner='planar'

[namelist:physics]
!!blayer_placement='fast'
!!convection_placement='fast'
!!lowest_level='gradient'
!!microphysics_placement='slow'
!!orographic_drag_placement='slow'
!!radiation_placement='slow'
!!spectral_gwd_placement='slow'

[namelist:planet]
scaling_factor=1.0

[!!namelist:radiation]
!!cloud_inhomogeneity='mcica'
!!cloud_overlap='exponential_random'
!!cloud_vertical_decorr=10000.0
!!droplet_effective_radius='liu'
!!mcica_data_file='ga7/mcica_data'

[namelist:section_choice]
!!aerosol='none'
boundary_layer='none'
!!cloud='none'
!!convection='none'
dynamics='gungho'
external_forcing=.true.
!!methane_oxidation=.false.
!!microphysics='none'
orographic_drag='none'
radiation='none'
spectral_gwd='none'
surface='none'

[!!namelist:spectral_gwd]

[!!namelist:star]

[!!namelist:surface]
!!fd_stability_dep='none'
!!sea_alb_var_chl=.true.
