ROSE_STEM_VERSION=1
opts = meto-spice

[file:lib/python/bin/rose_picker]
source=$PWD/../GPL/bin/rose_picker

[file:lib/python/rose]
source=$PWD/../GPL/lib/python/rose

[file:lib/python/rose_picker]
source=$PWD/../GPL/rose_picker

[jinja2:suite.rc]
MIRROR_UPLOAD_URL=''
