#!jinja2

%include inc/common_macros.rc
%include inc/suite_macros.rc
%include suite_control.rc

{# SETUP SOME JINJA2 VARIABLES #}
{%- set rose_suite_gui_headers = [] -%}
{%- set compiler_setup = {} -%}
{%- for compiler, setup in TARGET_COMPILER_SETUP|batch(2) -%}
{%-     do compiler_setup.update({compiler : [setup]}) -%}
{%- endfor -%}

{%- if RUN_NAMES is defined %}
{%-   if RUN_NAMES is string %}
{%-     set groupsToRun = [RUN_NAMES] %}
{%-   else %}
{%-     set groupsToRun = RUN_NAMES %}
{%-   endif %}
{%- else %}
{%-   set groupsToRun = ['developer'] %}
{%- endif %}

{%- if miniappFlag == True %}
{%-   set appPathFragment = 'miniapps/' %}
{%- else  %}
{%-   set appPathFragment = '' %}
{%- endif %}

{%- if MIRROR_UPLOAD_URL and MIRROR_UPLOAD_URL|list|last != '/' %}
{%-   set MIRROR_UPLOAD_URL = MIRROR_UPLOAD_URL + '/' %}
{%- endif %}


[cylc]
  UTC mode = True
  [[events]]
    mail events = timeout
    abort on timeout = True
{%- if 'nightly' in groupsToRun %}
    abort on stalled = True
{%- endif %}
    timeout = PT3H

[scheduling]
  cycling mode        = integer
  initial cycle point = 1
  [[queues]]
    [[[host_throttle]]]
      limit = {{ TARGET_THROTTLE }}
      members = root
  [[dependencies]]
{%- set scheduledTasks = schedule() | deduplicate_schedule()%}
{{scheduledTasks}}

[runtime]
  [[root]]
    init-script = """
                  export CYLC_VERSION={{CYLC_VERSION}}
                  export ROSE_VERSION={{ROSE_VERSION}}
                  """
    script = "rose task-run"
    [[[events]]]
{%- if TROUBLE_MAIL_ADDRESS is defined %}
      mail to = {{TROUBLE_MAIL_ADDRESS}}
      mail events = submission timeout, submission failed, timeout, failed, execution timeout
{%- endif %}
      submission timeout = PT12H
      execution timeout  =  PT3H
    [[[environment]]]
      SOURCE_ROOT = $CYLC_SUITE_SHARE_DIR/source
      OUTPUT_ROOT = $CYLC_SUITE_SHARE_DIR/output
      PYTHONPATH  = $CYLC_SUITE_RUN_DIR/lib/python
      PATH        = $PATH:$PYTHONPATH/bin

  [[ LOCAL ]]
    [[[remote]]]
      host = {{ ROSE_ORIG_HOST }}
    [[[job]]]
      batch system = background

  [[TARGET]]
    [[[remote]]]
      host = {{TARGET_HOST}}
    [[[job]]]
      batch system = {{TARGET_BATCHER}}



{# PRELIMINARIES #}
##############################################################################

{%- if 'preliminaries' not in rose_suite_gui_headers %}
{%-   do rose_suite_gui_headers.append('preliminaries') %}
    [[PRELIMINARIES]]
{%- endif %}

{%- if 'export_source' in scheduledTasks %}
  [[export_source]]
    inherit = PRELIMINARIES, LOCAL
    script  = """
              mkdir -p `dirname $SOURCE_ROOT`
              svn export --force {{SOURCE_LFRIC}} $SOURCE_ROOT

              HOST={{TARGET_HOST}}
              RELATIVE_SOURCE_DIRECTORY=`echo $SOURCE_DIRECTORY | sed "s|$HOME/||"`
              ssh $HOST mkdir -p $RELATIVE_SOURCE_DIRECTORY
              rsync -avz $SOURCE_DIRECTORY/ $HOST:$RELATIVE_SOURCE_DIRECTORY/
              sleep 5
              """

    [[[environment]]]
      SOURCE_DIRECTORY = $SOURCE_ROOT
{%- endif %}

##############################################################################

{%- set publish_destination = '$CYLC_SUITE_SHARE_DIR/publish-' + TARGET_OPT %}
  [[PUBLISH]]
    [[[environment]]]
      DESTINATION = {{publish_destination}}

{%- if 'publish_nothing' in scheduledTasks %}
  # This task exists purely to ensure that the PUBLISH family has something in it.
  [[publish_nothing]]
    inherit = PUBLISH
    script = true
{%- endif %}

{%- if 'publish_index' in scheduledTasks %}
  # This task can not be part of the PUBLISH family as a prerequisite of
  # running it is that the PUBLISH family have completed. i.e. A circular
  # dependency. This means it can not take advantage of the environment set
  # up by the family. That is why some items are duplicated.
  [[publish_index]]
    inherit = None, LOCAL
    script = mkdir -p $DESTINATION; rose task-run --app-key=publish --command-key=index
    [[[environment]]]
      DESTINATION = {{publish_destination}}
{%-   if ROSE_BUSH_URL %}
      ROSE_BUSH_ARG = -bush {{ROSE_BUSH_URL}}
{%-   endif %}
{%- endif %}

{%- if 'mirror_results_local' in scheduledTasks %}
  # Again, something which happens after publishing and so cannot be in the
  # PUBLISH family.
  [[mirror_results_local]]
    inherit = None, LOCAL
    script = rose task-run --app-key=publish_mirror
    [[[environment]]]
      REWRITE = ''
      SOURCE  = {{publish_destination}}
      TARGET  = file://$HOME/public_html/lfric-infrastructure-{{TARGET_OPT}}
{%- endif %}

{%- if 'mirror_results_remote' in scheduledTasks %}
  # Again, something which happens after publishing and so cannot be in the
  # PUBLISH family.
  [[mirror_results_remote]]
    inherit = None, LOCAL
    script = rose task-run --app-key=publish_mirror
    [[[environment]]]
      REWRITE = {{MIRROR_REWRITE}}
      SOURCE  = {{publish_destination}}
      TARGET  = {{MIRROR_UPLOAD_URL}}lfric-infrastructure-{{TARGET_OPT}}
{%- endif %}

##############################################################################

    [[TECHNICAL]]
        [[[environment]]]
            SOURCE_DIRECTORY      = $SOURCE_ROOT/{{projectName}}
            DESTINATION_DIRECTORY = $OUTPUT_ROOT/{{TARGET_TECHNICAL_COMPILER}}_fast-debug
            WORKING_DIR           = {{LOCAL_BUILD_ROOT}}/{{TARGET_TECHNICAL_COMPILER}}_fast-debug

{%- if 'validate_' + projectName + '_rose-meta' in scheduledTasks %}
    [[validate_{{projectName}}_rose-meta]]
       inherit = TECHNICAL, LOCAL
       script = $SOURCE_DIRECTORY/bin/validate_rose_meta {{projectName}}
{%- endif %}

{{check_style_task( 'TECHNICAL', '$SOURCE_DIRECTORY' )}}

    # Run locally as they need workstation tools such as Doxygen.
{%- if 'api_documentation' in scheduledTasks %}
    [[api_documentation]]
        inherit = TECHNICAL, LOCAL
        pre-script = """
                     {{'\n'|command_list( LOCAL_BASE_SETUP,
                                         LOCAL_TECHNICAL_SETUP,
                                         LOCAL_REVEAL_SETUP,
                                         'mkdir -p $DESTINATION_DIRECTORY',
                                         'mkdir -p $DOCUMENT_DIR')}}
                     """
        script = make -C $SOURCE_DIRECTORY document-api
        post-script = """
                      # Future publisher stages need this information
                      cd `dirname $CYLC_TASK_LOG_ROOT`
                      LEAFNAME=`basename $CYLC_TASK_LOG_ROOT`
                      pax -w -f $DESTINATION_DIRECTORY/api.pax \
                          $LEAFNAME.status $LEAFNAME.err $LEAFNAME.out
                      """
        [[[environment]]]
          DOCUMENT_DIR = $DESTINATION_DIRECTORY/documents/api
{%- endif %}

{%- if 'publish_api_log' in scheduledTasks %}
    [[publish_api_log]]
        inherit = PUBLISH, TECHNICAL, LOCAL
        pre-script = """
                     {{ensureDestination()}}
                     mkdir -p $DESTINATION_DIRECTORY/api
                     cd $DESTINATION_DIRECTORY/api
                     RELATIVE_DESTINATION_DIRECTORY=`echo $DESTINATION_DIRECTORY | sed "s|$HOME/||"`
                     ssh {{TARGET_HOST}} "cat $RELATIVE_DESTINATION_DIRECTORY/api.pax" | pax -r
                     """
        script = rose task-run --app-key=publish_doxygen
        [[[environment]]]
            LOG_STATUS = $DESTINATION_DIRECTORY/api/job.status
            LOG_ERR    = $DESTINATION_DIRECTORY/api/job.err
{%- endif %}

{%- if 'publish_api_documentation' in scheduledTasks %}
    [[publish_api_documentation]]
        inherit = PUBLISH, TECHNICAL, LOCAL
        pre-script = """
                     {{ensureDestination()}}
                     """
        script = rose task-run --app-key=publish --command-key=directory
        [[[environment]]]
            DIRECTORY   = $DESTINATION_DIRECTORY/documents/api/
            DESTINATION = {{publish_destination}}/documentation/api
{%- endif %}

{%- if 'uml_documentation' in scheduledTasks %}
    [[uml_documentation]]
      inherit = TECHNICAL, LOCAL
        pre-script = """
                     {{'\n'|command_list( LOCAL_BASE_SETUP,
                                         LOCAL_TECHNICAL_SETUP,
                                         LOCAL_REVEAL_SETUP,
                                         'mkdir -p $DESTINATION_DIRECTORY',
                                         'mkdir -p $DOCUMENT_DIR')}}
                     """
        script = make -C $SOURCE_DIRECTORY document-uml
        post-script = """
                      # Future publisher stages need this information
                      cd `dirname $CYLC_TASK_LOG_ROOT`
                      LEAFNAME=`basename $CYLC_TASK_LOG_ROOT`
                      pax -w -f $DESTINATION_DIRECTORY/api.pax \
                          $LEAFNAME.status $LEAFNAME.err $LEAFNAME.out
                      """
        [[[environment]]]
          DOCUMENT_DIR = $DESTINATION_DIRECTORY/documents/uml
{%- endif %}

{%- if 'publish_uml_documentation' in scheduledTasks %}
    [[publish_uml_documentation]]
      inherit = PUBLISH, TECHNICAL, LOCAL
      pre-script = """
                   {{ensureDestination()}}
                   """
      script = rose task-run --app-key=publish --command-key=directory
      [[[environment]]]
        DIRECTORY = $DESTINATION_DIRECTORY/documents/uml/
        DESTINATION = {{publish_destination}}/documentation/uml
{%- endif %}

{%- if 'unit_test_build_tools' in scheduledTasks %}
    [[unit_test_build_tools]]
      inherit = TECHNICAL, TARGET
      pre-script = """
                   {{'\n'|command_list(TARGET_BASE_SETUP,
                                    compiler_setup[TARGET_TECHNICAL_COMPILER],
                                      TARGET_REVEAL_SETUP)}}
                   """
      script = rose task-run --app-key=unit_test_build_tools
    [[[directives]]]
{%-   for DIRECTIVE in TARGET_BUILD_BATCHER_DIRECTIVES %}
      {{DIRECTIVE}}
{%-   endfor %}
    [[[job]]]
        execution retry delays = 2*PT5S, 5*PT10S, 9*PT1M, 5*PT10M, 3*PT1H
{%- endif %}

##############################################################################

{%- for compiler in compiler_setup.keys() -%}
{%-   for build in 'fast-debug', 'full-debug' %}
{%-     set label = compiler | lower + '_' + build | lower %}
{%-     set family = label | upper %}

{%-     if 'export_source' in scheduledTasks %}
{%-       if family not in rose_suite_gui_headers %}
{%-         do rose_suite_gui_headers.append(family) %}
  [[{{family}}]]
    [[[environment]]]
      SOURCE_DIRECTORY      = $SOURCE_ROOT/{{projectName}}
      DESTINATION_DIRECTORY = $OUTPUT_ROOT/{{label}}
      BIN_DIR               = $DESTINATION_DIRECTORY/bin
      COMPILER              = {{compiler}}
      {#- We can't define WORKING_DIR here as it may contain    #}
      {#- target specific variables not existing on the local machine #}
{%-       endif %}
{%-     endif %}

{%-     if 'unit_test_with_' + label in scheduledTasks %}
  [[unit_test_with_{{label}}]]
    inherit = {{family}}, TARGET
    pre-script  = """
                  {{'\n'|command_list(TARGET_BASE_SETUP,
                                     compiler_setup[compiler],
                                     TARGET_BUILD_SETUP,
                                     TARGET_REVEAL_SETUP)}}
                  """
    script      = """
                  UNIT_TESTS=''
                  if [[ -d $SOURCE_DIRECTORY/unit-test ]] ; then
                    UNIT_TESTS=`find $SOURCE_DIRECTORY/unit-test -name *test.pf`
                  fi
                  if [[ "${UNIT_TESTS}" != "" ]] ; then
                    rose task-run --app-key=compile
                  else
                    echo 'No unit-tests to process'
                  fi
                  """
    post-script = """
                  {{'\n'|command_list(deleteDirectory('$WORKING_DIR'))}}
                  """
    [[[environment]]]
      SOURCE_DIRECTORY = $SOURCE_ROOT/{{appPathFragment}}{{projectName}}
      WORKING_DIR      = {{TARGET_BUILD_ROOT}}/{{label}}/unit-test
      TARGET           = unit-tests
      PROFILE          = {{build}}
      MAKE_THREADS     = 4
      WORKING_DIR      = {{TARGET_BUILD_ROOT}}/{{label}}/unit-test
      RDEF_PRECISION   = {{rdef_precision}}
{%- if fix_enums %}
      FIX_ENUMS        = 1
{%- endif %}

    [[[directives]]]
{%-       for DIRECTIVE in TARGET_BUILD_BATCHER_DIRECTIVES %}
      {{DIRECTIVE}}
{%-       endfor %}
{%-     endif %}

{%-     if 'integration_test_with_' + label in scheduledTasks %}
  [[integration_test_with_{{label}}]]
    inherit = {{family}}, TARGET
    pre-script  = """
                  {{'\n'|command_list(TARGET_BASE_SETUP,
                                     compiler_setup[compiler],
                                     TARGET_BUILD_SETUP,
                                     TARGET_REVEAL_SETUP)}}
                  """
    script      = """
                  INTEGRATION_TESTS=''
                  if [[ -d $SOURCE_DIRECTORY/integration-test ]] ; then
                    INTEGRATION_TESTS=`find $SOURCE_DIRECTORY/integration-test -name '*.[Ff]90' -exec egrep -l '^\s*program' {} \;`
                  fi
                  if [[ "${INTEGRATION_TESTS}" != "" ]] ; then
                    rose task-run --app-key=compile
                  else
                    echo 'No integration-tests to process'
                  fi
                  """
    post-script = """
                  {{'\n'|command_list(deleteDirectory('$WORKING_DIR'))}}
                  """
    [[[environment]]]
      SOURCE_DIRECTORY = $SOURCE_ROOT/{{appPathFragment}}{{projectName}}
      WORKING_DIR      = {{TARGET_BUILD_ROOT}}/{{label}}/integration-test
      TARGET           = integration-tests
      PROFILE          = {{build}}
      MAKE_THREADS     = 1
      RDEF_PRECISION   = {{rdef_precision}}
{%- if fix_enums %}
      FIX_ENUMS        = 1
{%- endif %}

    [[[directives]]]
{%-       for DIRECTIVE in TARGET_BUILD_BATCHER_DIRECTIVES %}
      {{DIRECTIVE}}
{%-       endfor %}
{%-     endif %}
{%-   endfor %}
{%- endfor %}
