[command]
aprun=[ -x "./tweak_iodef" ] && ./tweak_iodef; \
     =aprun -cc depth -n ${PROCESSES:-1} -d $OMP_NUM_THREADS -j $HYPERTHREADS ${BIN_DIR}/${APP_NAME} configuration.nml
default=[ -x "./tweak_iodef" ] && ./tweak_iodef; \
       =${BIN_DIR}/${APP_NAME} configuration.nml
mpiexec=[ -x "./tweak_iodef" ] && ./tweak_iodef; \
       =mpiexec -n ${PROCESSES:-1} ${BIN_DIR}/${APP_NAME} configuration.nml
srun=[ -x "./tweak_iodef" ] && ./tweak_iodef; \
    =srun --ntasks=${PROCESSES:-1} ${BIN_DIR}/${APP_NAME} configuration.nml
