[namelist:one_of_each_test]

[namelist:one_of_each_test=some_string]
!string_length=default
type=character

[namelist:one_of_each_test=an_enum]
!enumeration=true
values='first', 'second', 'third'

[namelist:one_of_each_test=a_dim]
type=integer
!kind=default

[namelist:one_of_each_test=whole_number]
type=integer
!kind=default

[namelist:one_of_each_test=angle_rad]
type=real
!kind=default

[namelist:one_of_each_test=switch]
type=logical

[namelist:one_of_each_test=closed_array]
type=real
length=3
!kind=default

[namelist:one_of_each_test=open_array]
type=integer
length=:
!bounds=:
!kind=default

[namelist:one_of_each_test=bounded_array_local_dim]
type=real
!bounds=namelist:one_of_each_test=a_dim
length=:
!kind=default

[namelist:one_of_each_test=bounded_array1_namelist_dim]
type=real
!bounds=namelist:another_list=some_other_dim
length=:
!kind=default

[namelist:one_of_each_test=bounded_array2_namelist_dim]
type=real
!bounds=1:namelist:one_of_each_test=some_other_dim
length=:
!kind=default

[namelist:one_of_each_test=bounded_array_source_dim]
type=real
!bounds=source:some_other_source_mod=some_other_source_dim
length=:
!kind=default

[!namelist:one_of_each_test=angle_deg]
type=real
kind=default
expression=(namelist:one_of_each_test=angle_rad * 360) / (2 * source:constants_mod=PI)


[namelist:another_list]

[namelist:another_list=some_other_dim]
type=integer
!kind=default
