' (c) The copyright relating to this work is owned jointly by the Crown,
' Met Office and NERC 2014. However, it has been created with the help of the
' GungHo Consortium, whose members are identified at
' https://puma.nerc.ac.uk/trac/GungHo/wiki

class ugrid::field_io_ncdf {
  -field_data_id: integer
  -field_dim_id: integer
  -field_size: integer
  -file_name: string
  -ncid: integer

  file_close()
  file_new( <<in>>file_name: string )
  file_open( <<in>>file_name: string )
  get_dimensions( <<out>>field_size: integer )
  read_field_data( <<out>>field_data: real[] )
  write_field_data( <<in>>field_data: real[] ))
}

ugrid::field_io_strategy <|.. ugrid::field_io_ncdf
