' (c) The copyright relating to this work is owned jointly by the Crown,
' Met Office and NERC 2014. However, it has been created with the help of the
' GungHo Consortium, whose members are identified at
' https://puma.nerc.ac.uk/trac/GungHo/wiki

class ugrid_2d_mod::ugrid_2d_type {
  -file_handler: ugrid_file_type <<allocatable>>
  -num_cells: integer
  -num_nodes: integer
  -num_edges: integer
  -num_faces: integer
  -num_nodes_per_face: integer
  -num_nodes_per_edge: integer
  -num_edges_per_face: integer
  -max_num_faces_per_node: integer
  -node_coordinates: real[::] <<allocatable>>
  -face_node_connectivity: integer[::] <<allocatable>>
  -edge_node_connectivity: integer[::] <<allocatable>>
  -face_edge_connectivity: integer[::] <<allocatable>>
  -face_face_connectivity: integer[::] <<allocatable>>

  +get_dimensions( <<out>> num_nodes: integer, <<out>> num_edges: integer, <<out>> num_faces: integer, <<out>> num_nodes_per_face: integer, <<out>> num_edges_per_face: integer, <<out>> num_nodes_per_edge: integer, <<out>> max_num_faces_per_node: integer )
  +set_by_generator( <<inout>> generator_strategy: ugrid_generator_type )
  +set_file_handler( <<inout>> file_handler: ugrid_file_type )
  +read_from_file( <<in>> filename: string )
  +write_to_file( <<in>> filename: string )
  +get_node_coords( <<out>> node_coords: real[::] )
  +get_face_node_connectivity( <<out>> face_node_connectivity: integer[::] )
  +get_face_edge_connectivity( <<out>> face_edge_connectivity: integer[::] )
  +get_face_face_connectivity( <<out>> face_face_connectivity: integer[::] )
  +get_node_coords_transpose( <<out>> node_coords: real[::] )
  +get_face_node_connectivity_transpose( <<out>> face_node_connectivity: integer[::] )
  +get_face_edge_connectivity_transpose( <<out>> face_edge_connectivity: integer[::] )
  +get_face_face_connectivity_transpose( <<out>> face_face_connectivity: integer[::] )
  +write_coordinates()

}

ugrid_2d_mod::ugrid_2d_type -> ugrid_file_mod::ugrid_file_type : -file_handler
