' (c) The copyright relating to this work is owned jointly by the Crown,
' Met Office and NERC 2014. However, it has been created with the help of the
' GungHo Consortium, whose members are identified at
' https://puma.nerc.ac.uk/trac/GungHo/wiki

interface ugrid_file_mod::ugrid_file_type{
+{abstract} read( <<out>> node_coordinates: real[::], <<out>> face_node_connectivity: integer[::], <<out>> edge_node_connectivity: integer[::], <<out>> face_edge_connectivity: integer[::], <<out>> face_face_connectivity: integer[::] )
+{abstract} write( <<in>> num_nodes: integer, <<in>> num_edges: integer, <<in>> num_faces: integer, <<in>> node_coordinates: real[::], <<in>> face_node_connectivity: integer[::], <<in>> edge_node_connectivity: integer[::], <<in>> face_edge_connectivity: integer[::], <<in>> face_face_connectivity: integer[::] )
+{abstract} get_dimensions( <<out>> num_nodes: integer, <<out>> num_edges: integer, <<out>> num_faces: integer, <<out>> num_nodes_per_face: integer, <<out>> num_edges_per_face: integer, <<out>> num_nodes_per_edge: integer, <<out>> max_num_faces_per_node: integer )
}


interface ugrid_file_mod::ugrid_file_type -|> file_mod::file_type

