ROSE_STEM_VERSION=1

[jinja2:suite.rc]
PLATFORM_OPT='meto-spice'
ROSE_BUSH_URL='http://fcm1/rose-bush'
TARGET_BASE_SETUP='umask 0022', 'source /data/users/lfric/modules/setup'
TARGET_BATCHER='slurm'
TARGET_BUILD_BATCHER_DIRECTIVES='--mem=2048','--ntasks=4','--gres=tmp:1024','--time=05'
TARGET_BUILD_ROOT='\$TMPDIR/\${CYLC_SUITE_NAME}_\$USER'
TARGET_BUILD_SETUP='true'
TARGET_COMPILER_SETUP='intel','module load environment/lfric/intel/17.0.1', 'gnu', 'module load environment/dynamo/gnu/6.1.0'
TARGET_HOST='$ROSE_ORIG_HOST'
TARGET_PERFORM_KGO_TESTS='intel', 'gnu'
TARGET_PERFORM_RUN='intel', 'gnu'
TARGET_PERFORM_UNIT_TESTS='intel', 'gnu'
TARGET_PERFORM_INTEGRATION_TESTS='none', 'none'
TARGET_REVEAL_SETUP='module list 2>&1', 'export'
TARGET_RUN_BATCHER_DIRECTIVES='--mem-per-cpu=1024','--ntasks=24','--time=05'
TARGET_TECHNICAL_BATCHER_DIRECTIVES='--mem=64','--ntasks=4','--time=05'
TARGET_THROTTLE=5
