#!jinja2

{# Include suite control #}
%include suite_control.rc

{# Include suite macros #}
%include inc/suite_macros.rc

{%- set rose_suite_gui_headers = [] -%}
{%- set publish_destination = '$CYLC_SUITE_SHARE_DIR/publish-mesh_tools-' + PLATFORM_OPT %}
{%- set compiler_setup = {} -%}
{%- for compiler, setup in TARGET_COMPILER_SETUP|batch(2) -%}
{%-   do compiler_setup.update({compiler : [setup]}) -%}
{%- endfor -%}


{#- #########################################################################}

{%- if RUN_NAMES is defined %}
{%-   if RUN_NAMES is string %}
{%-     set groupsToRun = [RUN_NAMES] %}
{%-   else %}
{%-     set groupsToRun = RUN_NAMES %}
{%-   endif %}
{%- else %}
{%-   set groupsToRun = ['developer'] %}
{%- endif %}

{%- if miniappFlag == True %}
{%-   set appPathFragment = 'miniapps/' %}
{%- else  %}
{%-   set appPathFragment = '' %}
{%- endif %}

[cylc]
  UTC mode = True
  [[events]]
    mail events = timeout
    abort on timeout = True
{%- if 'nightly' in groupsToRun %}
    abort on stalled = True
{%- endif %}
    timeout = PT3H

[scheduling]
  cycling mode        = integer
  initial cycle point = 1
  [[queues]]
    [[[host_throttle]]]
      limit = {{TARGET_THROTTLE}}
      members = root
    [[dependencies]]
{%- set scheduledTasks = schedule() | deduplicateSchedule()%}
      {{scheduledTasks}}

[runtime]
  [[root]]
    init-script = """
                  export CYLC_VERSION={{CYLC_VERSION}}
                  export ROSE_VERSION={{ROSE_VERSION}}
                  """
    script = rose task-run
    [[[events]]]
{%- if TROUBLE_MAIL_ADDRESS is defined %}
      mail to = {{TROUBLE_MAIL_ADDRESS}}
      mail events = submission timeout, submission failed, timeout, failed, execution timeout
{%- endif %}
      submission timeout = PT12H
      execution timeout  =  PT3H
    [[[environment]]]
      SOURCE_ROOT = $CYLC_SUITE_SHARE_DIR/source
      OUTPUT_ROOT = $CYLC_SUITE_SHARE_DIR/output
      PYTHONPATH  = $CYLC_SUITE_RUN_DIR/lib/python
      PATH        = $PATH:$PYTHONPATH/bin

  [[ LOCAL ]]
    [[[remote]]]
      host = {{ ROSE_ORIG_HOST }}
    [[[job]]]
      batch system = background

  [[TARGET]]
    [[[remote]]]
      host = {{TARGET_HOST}}
    [[[job]]]
      batch system = {{TARGET_BATCHER}}

  [[PUBLISH]]
    [[[environment]]]
      DESTINATION = {{publish_destination}}

##############################################################################

{# HOUSEKEEPING #}
{%- if 'housekeeping' not in rose_suite_gui_headers %}
{%-   do rose_suite_gui_headers.append('housekeeping') %}
    [[HOUSEKEEPING]]
{%- endif %}

  [[purge_local]]
    inherit = HOUSEKEEPING, LOCAL
    script = '''
             {{deleteDirectory( "$OUTPUT_ROOT" )}}
             {{deleteDirectory( "$SOURCE_ROOT" )}}
             '''

  # The build directives are used to ensure that any temporary space which
  # might be used for building is available to be cleaned.
  [[purge_target]]
    inherit = HOUSEKEEPING, TARGET
    script = '''
             {{deleteDirectory( TARGET_BUILD_ROOT )}}
             {{deleteDirectory( "$OUTPUT_ROOT" )}}
             {{deleteDirectory( "$SOURCE_ROOT" )}}
             '''

    [[[directives]]]
{%- for DIRECTIVE in TARGET_BUILD_BATCHER_DIRECTIVES %}
      {{DIRECTIVE}}
{%- endfor %}

{%- if 'export_source' in scheduledTasks %}
    [[export_source]]
      inherit = HOUSEKEEPING, LOCAL
      script = """
               TMP_SOURCE_DIR={{SOURCE_LFRIC}}/{{projectName}}
               TMP_TARGET_DIR=$SOURCE_ROOT/{{projectName}}

               mkdir -p `dirname $SOURCE_ROOT/infrastructure/source`
               mkdir -p `dirname $SOURCE_ROOT/infrastructure/build`
               svn export --force {{SOURCE_LFRIC}}/infrastructure/source   $SOURCE_ROOT/infrastructure/source
               svn export --force {{SOURCE_LFRIC}}/infrastructure/build    $SOURCE_ROOT/infrastructure/build
               svn export --force {{SOURCE_LFRIC}}/infrastructure/Makefile $SOURCE_ROOT/infrastructure

               mkdir -p `dirname $TMP_TARGET_DIR/source`
               mkdir -p `dirname $TMP_TARGET_DIR/unit-test`
               mkdir -p `dirname $TMP_TARGET_DIR/config-meta`
               mkdir -p `dirname $TMP_TARGET_DIR/example`
               svn export --force $TMP_SOURCE_DIR/source      $TMP_TARGET_DIR/source
               svn export --force $TMP_SOURCE_DIR/unit-test   $TMP_TARGET_DIR/unit-test
               svn export --force $TMP_SOURCE_DIR/config-meta $TMP_TARGET_DIR/config-meta
               svn export --force $TMP_SOURCE_DIR/example     $TMP_TARGET_DIR/example
               svn export --force $TMP_SOURCE_DIR/Makefile    $TMP_TARGET_DIR

               HOST={{TARGET_HOST}}
               RELATIVE_SOURCE_DIRECTORY=`echo $SOURCE_DIRECTORY | sed "s|$HOME/||"`
               ssh $HOST mkdir -p $RELATIVE_SOURCE_DIRECTORY
               rsync -avz $SOURCE_DIRECTORY/ $HOST:$RELATIVE_SOURCE_DIRECTORY/
               unset TMP_SOURCE_DIR
               unset TMP_TARGET_DIR
               sleep 5
               """
    [[[environment]]]
      SOURCE_DIRECTORY = $SOURCE_ROOT

{%- endif %}

{%- if 'publish_index' in scheduledTasks %}
  # This task can not be part of the PUBLISH family as a prerequisite of
  # running it is that the PUBLISH family have completed. i.e. A circular
  # dependency. This means it can not take advantage of the environment set
  # up by the family. That is why some items are duplicated.
  [[publish_index]]
    inherit = None, LOCAL
    script = rose task-run --app-key=publish --command-key=index

    [[[environment]]]
      DESTINATION = {{publish_destination}}
{%-   if ROSE_BUSH_URL %}
      ROSE_BUSH_ARG = -bush {{ROSE_BUSH_URL}}
{%-   endif %}
{%- endif %}

{%- if 'mirror_results_local' in scheduledTasks %}
  # Again, something which happens after publishing and so cannot be in the
  # PUBLISH family.
  [[mirror_results_local]]
    inherit = None, LOCAL
    script = rose task-run --app-key=publish --command-key=mirror

    [[[environment]]]
      REWRITE = ''
      SOURCE  = {{publish_destination}}
      TARGET  = file:///$HOME/public_html/lfric-mesh_tools-{{PLATFORM_OPT}}
{%- endif %}

{%- if 'mirror_results_remote' in scheduledTasks %}
  # Again, something which happens after publishing and so cannot be in the
  # PUBLISH family.
  [[mirror_results_remote]]
    inherit = None, LOCAL
    script = rose task-run --app-key=publish --command-key=mirror

    [[[environment]]]
      REWRITE = {{MIRROR_REWRITE}}
      SOURCE  = {{publish_destination}}
      TARGET  = {{MIRROR_UPLOAD_URL}}lfric-mesh_tools-{{PLATFORM_OPT}}
{%- endif %}

##############################################################################

{%- for compiler in compiler_setup.keys() -%}
{%-   for build in 'fast-debug', 'full-debug' %}
{%-     set label = compiler | lower + '_' + build | lower %}
{%-     set family = label | upper %}

{%-     if 'export_source' in scheduledTasks %}
{%-       if family not in rose_suite_gui_headers %}
{%-         do rose_suite_gui_headers.append(family) %}

  [[{{family}}]]
    [[[environment]]]
      SOURCE_DIRECTORY      = $SOURCE_ROOT/{{projectName}}
      DESTINATION_DIRECTORY = $OUTPUT_ROOT/{{label}}
      BIN_DIR               = $DESTINATION_DIRECTORY/bin
      COMPILER              = {{compiler}}
      PLATFORM_OPT          = {{PLATFORM_OPT}}
      {#- We can't define WORKING_DIR here as it may contain    #}
      {#- target specific variables not existing on the local machine #}
{%-       endif %}
{%-     endif %}

{%-     if 'compile_' + projectName + '_with_' + label in scheduledTasks %}
  [[compile_{{projectName}}_with_{{label}}]]
    inherit = {{family}}, TARGET
    pre-script = """
                 {{'\n'|commandList(TARGET_BASE_SETUP,
                                    compiler_setup[compiler],
                                    TARGET_BUILD_SETUP,
                                    TARGET_REVEAL_SETUP,
                                    deleteDirectory("$WORKING_DIR"))}}
                 """
    script      = rose task-run --app-key=compile
    post-script = """
                  {{deleteDirectory("$WORKING_DIR")}}
                  # Future publisher stages need this information
                  echo $CYLC_TASK_LOG_ROOT > $DESTINATION_DIRECTORY/lfric.mesher.{{compiler}}.log
                  """

    [[[environment]]]
      SOURCE_DIRECTORY      = $SOURCE_ROOT/{{projectName}}
      WORKING_DIR           = {{TARGET_BUILD_ROOT}}/{{label}}/mesh_tools
      BUILD_TARGET          = {{build}}
      LFRIC_TARGET_PLATFORM = {{PLATFORM_OPT}}
      PROFILE               = {{build}}
      TARGET                = build
      MAKE_THREADS          = 4

    [[[directives]]]
{%-       for DIRECTIVE in TARGET_BUILD_BATCHER_DIRECTIVES %}
      {{DIRECTIVE}}
{%-       endfor %}
{%-     endif %} {#- if 'compile_'+ projectName + '_with_' + label in scheduledTasks #}

{%-     if 'publish_' + label + '_compile' in scheduledTasks %}
  [[publish_{{label}}_compile]]
      inherit = PUBLISH, {{family}}, LOCAL
      pre-script = """
                   {{ensureDestination()}}
                   """
      script = rose task-run --app-key=publish_compile
      [[[environment]]]
          HOST={{TARGET_HOST}}
          CONTEXT  = {{build}}
          DIR_FILE=lfric.mesher.{{compiler}}.log
      [[[job]]]
          execution retry delays = PT5S, 10*PT1M
{%-     endif %} {#- if 'publish_' + label + '_compile' in scheduledTasks #}

{%-     if 'unit_test_with_' + label in scheduledTasks %}
  [[unit_test_with_{{label}}]]
    inherit = {{family}}, TARGET
    pre-script  = """
                  {{'\n'|commandList( TARGET_BASE_SETUP,
                                      compiler_setup[compiler],
                                      TARGET_BUILD_SETUP,
                                      TARGET_REVEAL_SETUP)}}
                  """
    script      = """
                  UNIT_TESTS=''
                  if [[ -d $SOURCE_DIRECTORY/unit-test ]] ; then
                    UNIT_TESTS=`find $SOURCE_DIRECTORY/unit-test -name *test.pf`
                  fi
                  if [[ "${UNIT_TESTS}" != "" ]] ; then
                    rose task-run --app-key=compile
                  else
                    echo 'No unit-tests to process'
                  fi
                  """
    post-script = """
                  {{'\n'|commandList( deleteDirectory('$WORKING_DIR') )}}
                  """
    [[[environment]]]
      SOURCE_DIRECTORY     = $SOURCE_ROOT/{{appPathFragment}}{{projectName}}
      WORKING_DIR          = {{TARGET_BUILD_ROOT}}/{{label}}/unit-test
      TARGET               = unit-tests
      PROFILE              = {{build}}
      MAKE_THREADS         = 6


    [[[directives]]]
{%-       for DIRECTIVE in TARGET_BUILD_BATCHER_DIRECTIVES %}
      {{DIRECTIVE}}
{%-       endfor %}

{%-     endif %} {#- 'unit_test_with_' + label in scheduledTasks #}

{%-     for mesh in mesh_types %}
{%-       if 'generate_' + mesh + '_' + label in scheduledTasks %}

  [[generate_{{mesh}}_{{label}}]]
    inherit = {{family}}, TARGET
    pre-script = """
                 mkdir -p $DESTINATION_DIRECTORY/meshes
                 {{'\n'| commandList( TARGET_BASE_SETUP,
                                      compiler_setup[compiler],
                                      TARGET_BUILD_SETUP,
                                      TARGET_REVEAL_SETUP )}}
                 """
    script = "rose task-run --app-key=mesh --opt-conf-key={{mesh}}"
    [[[environment]]]
      OUTPUT_FILE = $DESTINATION_DIRECTORY/meshes/{{mesh}}.nc

    [[[directives]]]
{%-         for DIRECTIVE in TARGET_RUN_BATCHER_DIRECTIVES %}
      {{DIRECTIVE}}
{%-         endfor %}
{%-       endif %} {#- 'generate_' + mesh + '_' + label in scheduledTasks #}

{%-       if 'summarise_' + mesh + '_' + label in scheduledTasks %}
{%- set command_key = '' %}
{%- if PLATFORM_OPT == 'meto-xc40' %}
{%-   set command_key = '--command-key=aprun' %}
{%- endif %}

  [[summarise_{{mesh}}_{{label}}]]
    inherit = {{family}}, TARGET
    pre-script = """
                 {{'\n'|commandList( TARGET_BASE_SETUP,
                                     compiler_setup[compiler],
                                     TARGET_REVEAL_SETUP )}}
                 """
    script = rose task-run --app-key=summarise_ugrid {{command_key}}

    post-script = """
                  cat $SUMMARY_FILE

                  """

    [[[environment]]]
      MESH_FILE    = $DESTINATION_DIRECTORY/meshes/{{mesh}}.nc
      SUMMARY_FILE = $DESTINATION_DIRECTORY/summary_{{mesh}}_ugrid.txt

    [[[directives]]]

{%- if PLATFORM_OPT == 'meto-xc40' %}
      -l select=1
      -l walltime=00:05:00
      -q=normal
{%- else %}
{%-         for DIRECTIVE in TARGET_RUN_BATCHER_DIRECTIVES %}
      {{DIRECTIVE}}
{%-         endfor %}
{%- endif %}

  [[check_summary_{{mesh}}_{{label}}]]
    inherit = {{family}}, TARGET
    pre-script = """
                 {{'\n'|commandList( TARGET_BASE_SETUP,
                                     compiler_setup[compiler],
                                     TARGET_REVEAL_SETUP )}}
                 sed -e 's/.*INFO : //' -e 's/===*//'      \
                     -e '/File.*contains ugrid mesh(es)/d' \
                     -e '/^\s*Application.*resources/d'    \
                     -e '/^\s*$/d'                         \
                     <$SUMMARY_FILE >${SUMMARY_FILE}.stripped
                 """
    script = rose task-run --app-key=check_summary

    [[[environment]]]
      SUMMARY_KGO  = summary_{{mesh}}_ugrid.kgo.txt
      SUMMARY_FILE = $DESTINATION_DIRECTORY/summary_{{mesh}}_ugrid.txt

    [[[directives]]]
{%-         for DIRECTIVE in TARGET_TECHNICAL_BATCHER_DIRECTIVES %}
      {{DIRECTIVE}}
{%-         endfor %}

{%-       endif %} {#- 'summarise_' + mesh + '_' + label in scheduledTasks #}

{%-       if 'check_mesh_' + mesh + '_' + label in scheduledTasks %}
  [[check_mesh_{{mesh}}_{{label}}]]
    inherit = {{family}},  TARGET
    pre-script = """
                 {{'\n'| commandList(TARGET_BASE_SETUP,
                         compiler_setup[compiler],
                         TARGET_REVEAL_SETUP)}}
                 """
    script = rose task-run --app-key=check_{{mesh}}

    [[[environment]]]
      MESH_FILE = $DESTINATION_DIRECTORY/meshes/{{mesh}}.nc

    [[[directives]]]
{%-         for DIRECTIVE in TARGET_TECHNICAL_BATCHER_DIRECTIVES %}
      {{DIRECTIVE}}
{%-         endfor %}
{%-       endif %} {#- 'check_mesh_' + mesh + '_' + label in scheduledTasks #}
{%-     endfor %} {#- mesh in mesh_type #}
{%-   endfor %}
{%- endfor %}
