[command]
aprun   = aprun -n 6 $DYNAMO_SOURCE_DIRECTORY/bin/dynamo
mpiexec = mpiexec -n 6 $DYNAMO_SOURCE_DIRECTORY/bin/dynamo
default = $DYNAMO_SOURCE_DIRECTORY/bin/dynamo

[file:cubedsphere.24x24.nc]
source=$DYNAMO_SOURCE_DIRECTORY/data/cubedsphere.24x24.nc
mode=auto

[namelist:base_mesh]
filename    = 'cubedsphere.24x24.nc'

[namelist:formulation]
transport_only = .false.
rotating       = .true.
eliminate_p    = .true.

[namelist:extrusion]
domain_top       = 30000.0
number_of_layers = 30

[namelist:timestepping]
method             = 'semi_implicit'
dt                 = 10.0
alpha              = 0.5
outer_iterations   = 4
inner_iterations   = 1
runge_kutta_method = 'ssp3'
spinup_period      = 10
spinup_winds       = .true.

[namelist:output]
diagnostic_frequency = 60

[namelist:restart_nml]
checkpoint_read      = .F
timestep_start       = 1
timestep_end         = 60
checkpoint_write     = .F
restart_stem_name    = "restartDynamo"
checkpoint_frequency = 60

[namelist:transport]
scheme              = 'method_of_lines'
operators           = 'fem'
fv_flux_order       = 2
fv_advective_order  = 3

[namelist:finite_element]
wtheta_on = .false.
coordinate_order = 2

[namelist:initial_wind]
profile        = 'solid_body_rotation'
u0             = 40.0

[namelist:idealised]
test = 'solid_body_rotation'

[namelist:solver]
preconditioner     = 'tridiagonal'
helmholtz_solve    = .true.
use_operators      = .true.
normalise          = .true.

[namelist:planet]
scaling_factor = 1.0

