[command]
aprun   = aprun -n 6 $DYNAMO_SOURCE_DIRECTORY/bin/dynamo
mpiexec = mpiexec -n 6 $DYNAMO_SOURCE_DIRECTORY/bin/dynamo
default = mpiexec -n 6 $DYNAMO_SOURCE_DIRECTORY/bin/dynamo

[file:biperiodic.128x4.400x400.nc]
source=$DYNAMO_SOURCE_DIRECTORY/data/biperiodic.128x4.400x400.nc
mode=auto

[namelist:base_mesh]
filename            = 'biperiodic.128x4.400x400.nc'
geometry            = 'planar'
partitioner         = 'planar'
fplane              = .false.
f_lat_deg           = 45.0

[namelist:extrusion]
domain_top=6400.0
number_of_layers = 16

[namelist:formulation]
transport_only = .false.
eliminate_p   = .true.
rotating      = .false.
use_moisture  = .false.

[namelist:timestepping]
method             = 'semi_implicit'
dt                 = 5.0
alpha              = 0.5
outer_iterations   = 4
inner_iterations   = 1
runge_kutta_method = 'ssp3'

[namelist:restart_nml]
checkpoint_read      = .F
timestep_start       = 1
timestep_end         = 180
checkpoint_write     = .F
restart_stem_name    = "restartDynamo"
checkpoint_frequency = 180

[namelist:solver]
helmholtz_solve    = .false.
use_operators      = .false.
preconditioner     = 'diagonal'
normalise          = .true.
tolerance          = 1.0e-8

[namelist:initial_wind]
profile        = 'none'
u0             = 0.0
v0             = 0.0
rotation_angle = 0.0

[namelist:domain_size]
planar_domain_min_x = -25600.0
planar_domain_max_x =  25600.0
planar_domain_min_y = -800.0
planar_domain_max_y =  800.0

[namelist:finite_element]
coordinate_order = 1
wtheta_on=.true.
lumped_m1 = .true.

[namelist:idealised]
test='cold_bubble_x'

[namelist:output]
diagnostic_frequency=180

[namelist:partitioning]
auto=.false.
panel_xproc=6
panel_yproc=1

[namelist:planet]
scaling_factor=1.0

[namelist:transport]
fv_advective_order=3
fv_flux_order=2
operators='fv'
scheme='method_of_lines'

[namelist:mixing]
viscosity = .true.
viscosity_mu = 75.0

