[env=DUMPPATH]
description=Path to UM dump file to use
sort-key=the-order-of-things-05

[env=FORMAT]
description=Format style of weight file outputted
sort-key=the-order-of-things-09
values=SCRIP

[env=GRID_PATH_LFRIC]
description=Path to LFRic grid.
sort-key=the-order-of-things-01

[env=GRID_PATH_UM]
description=Path to UM grid.
sort-key=the-order-of-things-03
values=../create_um_grid/UM_grid.nc

[env=GRID_TYPE_LFRIC]
description=The LFRic grid type.
sort-key=the-order-of-things-02
values=global, regional

[env=GRID_TYPE_UM]
description=The UM grid type.
sort-key=the-order-of-things-08
values=global, regional

[env=INT_AREA]
description=Specifying that the conservation is adjusted to hold for the user areas provided in the grid files.
values=yes, no

[env=INT_DEGENERATE]
description=Ignore degenerate cells in the input grid.
values=yes, no

[env=INT_LANE]
description=Type of path lines (e.g. cell edges) to follow on a spherical surface.
values=greatcircle, cartesian

[env=INT_NORM]
description=Type of normalisation to do when generating conservative weights.
values=dstarea, fracarea

[env=INT_POLE]
description=Method used to extrapolate in the pole region.
values=none, all, teeth

[env=INT_UNMAPPED]
description=Ignore unmapped destination points.
values=yes, no

[env=NLIST_FILE]
description=The namelist file that is created from create_um_grid_nml.py and/or read into a GRID object in create_um_grid.py.
sort-key=the-order-of-things-11

[env=RESOLUTION]
description=User specified resolution of the UM grid
sort-key=the-order-of-things-06

[env=UM_GRID_INPUT]
description=UM grid namelist file generation option.
sort-key=the-order-of-things-04
values=dump-file, specified-resolution

[env=USERNL_FILE]
description=User supplied UM grid namelist file
sort-key=the-order-of-things-07

[env=VARRES_FILE]
description=The .accessa_grid file stored in the UM datadir which contains the row and column dependent contants of a variable grid.
sort-key=the-order-of-things-12

[env=larea]
description=add grid area information to output file
sort-key=the-order-of-things-10
values=no, yes
