' Copyright (c) 2017,  Met Office, on behalf of HMSO and Queen's Printer
' For further details please refer to the file LICENCE.original which you
' should have received as part of this distribution.

abstract class field_mod::field_parent_type {
  {abstract} get_proxy() : field_proxy_type
}

class field_mod::field_type {
  -data : real[] <<allocatable>>
  -halo_dirty : integer[]<<allocatable>>
  -vspace : function_space_type <<pointer>>
  -ospace : integer
  -data_extant : logical
  -name : string
  -write_field_method : procedure <<pointer>>
  -checkpoint_method : procedure <<pointer>>
  -restart_method : procedure <<pointer>>
  <<create>>+field_constructor( <<in>>vector_space : function_space_type, <<in optional>> output_space : integer, <<in optional>> name : string ) : field_type
  <<destroy>>+field_destructor_scalar()
  <<destroy>>+field_destructor_array1d()
  <<destroy>>+field_destructor_array2d()

  <<assignment(=)>>+field_type_assign( <<out>>dest : field_type, <<in>>source : field_type )

  +get_proxy() : field_proxy_type
  +copy_field_properties(<<in>> dest: field_type) : field_type
  +log_dofs( <<in>>log_level: integer, <<in>>label: string )
  +log_field( <<in>>dump_level: integer, <<in>>checksum_level: integer, <<in>>label: string )
  +log_minmax( <<in>>log_level: integer, <<in>>label: string )
  +which_function_space() : integer
  +which_output_function_space() : integer
  +get_name() : string
  +get_mesh() : mesh_type <<pointer>>
  +get_mesh_id() : integer
  +write_field( <<in>> character: field_name)
  +set_write_field_behaviour(<<in>> procedure <<pointer>> : write_field_behaviour)
  +get_write_field_behaviour() :  procedure <<pointer>> : write_field_behaviour
  +read_restart( <<in>> character: file_name )
  +set_restart_behaviour(<<in>> procedure <<pointer>> : restart_behaviour)
  +write_checkpoint( <<in>> character: file_name )
  +set_checkpoint_behaviour(<<in>> procedure <<pointer>> : checkpoint_behaviour)
  +field_final()
}

class field_mod::field_proxy_type {
  +data: real[] <<allocatable>>
  -halo_dirty: integer[] <<pointer>>
  +vspace: function_space_type <<pointer>>
  -ospace: integer <<pointer>>
  -dummy_for_gnu: integer <<allocatable>>

  +halo_exchange( <<in>>depth: integer )
  +halo_exchange_start( <<in>>depth: integer )
  +halo_exchange_finish( <<in>>depth: integer )
  +get_sum() : real
  +get_min() : real
  +get_max() : real
  +reduction_finish()
  +is_dirty( <<in>>depth: integer ) : logical
  +set_dirty()
  +set_clean( <<in>>depth: integer )
}

field_mod::field_proxy_type -> field_mod::field_type : field accessor


