[command]
aprun   = aprun -n 1 $DYNAMO_SOURCE_DIRECTORY/bin/gravity_wave
mpiexec = mpiexec -n 1 $DYNAMO_SOURCE_DIRECTORY/bin/gravity_wave
default = $DYNAMO_SOURCE_DIRECTORY/bin/gravity_wave

[file:$DYNAMO_DESTINATION_DIRECTORY]
mode=mkdir

[file:cubedsphere.24x24.nc]
source=$DYNAMO_SOURCE_DIRECTORY/data/cubedsphere.24x24.nc
mode=auto

[file:gravity_wave_configuration.nml]
source=namelist:base_mesh namelist:extrusion namelist:finite_element
      =namelist:initial_temperature namelist:gw_miniapp_constants
      =namelist:initial_wind namelist:output 
      =namelist:planet namelist:restart namelist:solver
      =namelist:timestepping namelist:partitioning
mode=auto

[file:dynamo_restart.nml]
source=namelist:restart_nml
mode=auto

[namelist:base_mesh]
filename    = 'cubedsphere.24x24.nc'
geometry    = 'spherical'
partitioner = 'cubedsphere'
fplane      = .false.
f_lat_deg   = 45.0

[namelist:extrusion]
method           = 'uniform'
domain_top       = 10000.0
number_of_layers = 10

[namelist:finite_element]
shape         = 'quadrilateral'
element_order = 0
coordinate_order = 0
rehabilitate  = .true.
wtheta_on     = .false.

[namelist:planet]
gravity        = 9.80665
radius         = 6371229.0
omega          = 7.292116E-5
rd             = 287.05
cp             = 1005.0
p_zero         = 100000.0
scaling_factor = 125.0

[namelist:restart]
filename = 'dynamo_restart.nml'

[namelist:restart_nml]
checkpoint_read      = .F
timestep_start       = 1
timestep_end         = 360
checkpoint_write     = .F
restart_stem_name    = "restartDynamo"
checkpoint_frequency = 9999

[namelist:partitioning]
auto = .true.

[namelist:initial_temperature]
bvf_square = 0.0001

[namelist:gw_miniapp_constants]
speed_of_sound = 340.0

[namelist:initial_wind]
profile        = 'none'
u0             = 0.0
v0             = 0.0
rotation_angle = 0.0

[namelist:output]
diag_stem_name            = 'gravity_wave'
write_interpolated_output = .false.
write_nodal_output        = .false.
diagnostic_frequency      = 999

[namelist:solver]
method             = 'bicgstab'
maximum_iterations = 99
tolerance          = 1.0e-4
preconditioner     = 'diagonal'
gcrk               = 32
helmholtz_solve    = .false.
use_operators      = .true.

[namelist:timestepping]
method             = 'semi_implicit'
dt                 = 10.0
alpha              = 0.5
outer_iterations   = 2
inner_iterations   = 2
runge_kutta_method = 'ssp3'

