[command]
mpiexec = mpiexec -n 6 $BIN_DIR/gungho configuration.nml

[namelist:extrusion]
method           = 'uniform'
domain_top       = 12000.0
number_of_layers = 30

[namelist:formulation]
transport_only = .true.

[namelist:finite_element]
coordinate_order = 2

[namelist:timestepping]
dt = 300.0

[namelist:restart_nml]
checkpoint_read  = .F
timestep_start   = 1
timestep_end     = 288
checkpoint_write = .F

[namelist:initial_wind]
profile = 'hadley_like_dcmip'

[namelist:idealised]
test = 'hadley_like_dcmip'

[namelist:planet]
radius         = 6371229.0
scaling_factor = 1.0

[namelist:subgrid]
rho_approximation                = 'ppm_no_limiter'
dep_pt_stencil_extent            = 1
rho_approximation_stencil_extent = 2

[namelist:transport]
scheme = 'cosmic_3D'

[namelist:output]
diagnostic_frequency = 72

[namelist:solver]
tolerance = 1.0e-6
