[command]
aprun   = aprun -n 4 $SOURCE_DIRECTORY/bin/gungho configuration.nml
mpiexec = mpiexec -n 4 $SOURCE_DIRECTORY/bin/gungho configuration.nml
default = mpiexec -n 4 $SOURCE_DIRECTORY/bin/gungho configuration.nml

[namelist:base_mesh]
fplane      = .false.
f_lat_deg   = 45.0

[namelist:extrusion]
domain_top=6400.0
number_of_layers = 16

[namelist:formulation]
rotating      = .false.
use_moisture  = .false.

[namelist:restart_nml]
checkpoint_read      = .F
timestep_start       = 1
timestep_end         = 90
checkpoint_write     = .F
restart_stem_name    = "restartDynamo"
checkpoint_frequency = 90

[namelist:initial_wind]
profile        = 'none'
u0             = 0.0
v0             = 0.0
sbr_angle_lat  = 0.0

[namelist:domain_size]
planar_domain_min_x = -25600.0
planar_domain_max_x =  25600.0
planar_domain_min_y = -800.0
planar_domain_max_y =  800.0

[namelist:finite_element]
coordinate_order = 1
vorticity_in_w1  = .false.

[namelist:idealised]
test='cold_bubble_x'

[namelist:output]
diagnostic_frequency=90

[namelist:partitioning]
auto=.false.
panel_xproc=4
panel_yproc=1

[namelist:planet]
scaling_factor=1.0

[namelist:timestepping]
alpha=0.6

[namelist:mixing]
viscosity = .true.
viscosity_mu = 75.0

