' (c) Crown copyright 2023 Met Office. All rights reserved.
' The file LICENCE, distributed with this code, contains details of the terms
' under which the code may be used.

class mpi_type {
  -comm: integer
  -comm_set: Boolean

  +initialise(in_comm: integer)
  +finalise()
  +get_comm(): integer
  +is_comm_set(): Boolean
  +global_sum(l_sum: real64, g_sum: real64)
  +global_sum(l_sum: real32, g_sum: real32)
  +global_sum(l_sum: int32,  g_sum: int32)
  +global_min(l_min: real64, g_min: real64)
  +global_min(l_min: real32, g_min: real32)
  +global_min(l_min: int32,  g_min: int32)
  +global_max(l_max: real64, g_max: real64)
  +global_max(l_max: real32, g_max: real32)
  +global_max(l_max: int32,  g_max: int32)
  +all_gather(send_buffer: integer, recv_buffer: integer, count: integer)
  +broadcast(buffer(:): logical, count: integer, root: integer)
  +broadcast(buffer(:): int32, count: integer, root: integer)
  +broadcast(buffer(:): real64, count: integer, root: integer)
  +broadcast(buffer(:): real32, count: integer, root: integer)
  +broadcast(buffer(:,:): logical, count: integer, root: integer)
  +broadcast(buffer(:,:): int32, count: integer, root: integer)
  +broadcast(buffer(:,:): real64, count: integer, root: integer)
  +broadcast(buffer(:,:): real32, count: integer, root: integer)
  +broadcast(buffer(:,:,:): logical, count: integer, root: integer)
  +broadcast(buffer(:,:,:): int32, count: integer, root: integer)
  +broadcast(buffer(:,:,:): real64, count: integer, root: integer)
  +broadcast(buffer(:,:,:): real32, count: integer, root: integer)
  +broadcast(buffer: string, count: integer, root: integer)
  +get_comm_size(): integer
  +get_comm_rank(): integer
}
