{# Dictionary of um2lfric configurations #}

{% for C_NUM in ["C12","C24","C48","C96"] %}
{% do um2lfric_configs.update({



"aquaplanet_N48L38_"~C_NUM~"L38" : {
                               "app"                : "um2lfric",
                               "opt_config"         : "aquaplanet",
                               "source_grid_res"    : "N48",
                               "source_grid_levs"   : "38",
                               "source_grid_type"   : "global",
                               "target_grid_res"    : C_NUM,
                               "target_grid_levs"   : "38",
                               "target_grid_type"   : "global",
                               "source_dump"        : "$UMDIR/standard_jobs/lfricinputs/inputs/aquaplanet_llama.n48",
                               "lfric_mesh"         : {"file":"$BIG_DATA_DIR/meshes/HEAD/mesh_"~C_NUM~".nc", "name":"dynamics"},
                             },


"basicgal_N96L70_"~C_NUM~"L70" : {
                               "app"                : "um2lfric",
                               "opt_config"         : "basicgal",
                               "source_grid_res"    : "N96",
                               "source_grid_levs"   : "70",
                               "source_grid_type"   : "global",
                               "target_grid_res"    : C_NUM,
                               "target_grid_levs"   : "70",
                               "target_grid_type"   : "global",
                               "source_dump"        : "$UMDIR/standard_jobs/lfricinputs/inputs/basic_gal_n96l70.astart",
                               "lfric_mesh"         : {"file":"$BIG_DATA_DIR/meshes/HEAD/mesh_"~C_NUM~".nc", "name":"dynamics"},
                             },

}) %}
{% endfor %}

{% do um2lfric_configs.update({

"aquaplanet_lam"           : {
                               "app"                : "um2lfric",
                               "opt_config"         : "aquaplanet_lam",
                               "source_grid_res"    : "",
                               "source_grid_levs"   : "70",
                               "source_grid_type"   : "regional",
                               "target_grid_res"    : "",
                               "target_grid_levs"   : "70",
                               "target_grid_type"   : "regional",
                               "source_dump"        : "$UMDIR/standard_jobs/lfricinputs/inputs/RA2M_astart",
                               "lfric_mesh"         : {"file":"$BIG_DATA_DIR/meshes/HEAD/aquaplanet_lam.nc", "name":"dynamics"},
                             },

"aquaplanet_lbc"           : {
                               "app"                : "um2lfric",
                               "opt_config"         : "aquaplanet_lbc",
                               "source_grid_res"    : "",
                               "source_grid_levs"   : "70",
                               "source_grid_type"   : "regional",
                               "target_grid_res"    : "",
                               "target_grid_levs"   : "70",
                               "target_grid_type"   : "regional",
                               "source_dump"        : "$UMDIR/standard_jobs/lfricinputs/inputs/aquaplanet.lbc.ff",
                               "lfric_mesh"         : {"file":"$BIG_DATA_DIR/meshes/HEAD/aquaplanet_lam.nc", "name":"dynamics"},
                             },

}) %}
