!-------------------------------------------------------------------------------
!(c) Crown copyright 2018 Met Office. All rights reserved.
!The file LICENCE, distributed with this code, contains details of the terms
!under which the code may be used.
!-------------------------------------------------------------------------------

!>@brief Prepares the cloud and twod fields and critical relative humidity, needed
!>       when not initialising from a restart file.

module init_cloud_twod_fields_alg_mod

  use log_mod,                         only: log_event,         &
                                             LOG_LEVEL_INFO
  use constants_mod,                   only: r_def
  use initial_cloud_alg_mod,           only: initial_cloud_alg
  use field_mod,                       only: field_type
  use field_collection_mod,            only: field_collection_type

  implicit none

  private
  public :: init_cloud_twod_fields_alg

contains

  !> @brief Prepares the cloud and twod fields and critical relative humidity and initialises
  !>        to starting values or from a restart file
  !> @details An algorithm for initialising cloud fields (liquid, ice and bulk cloud
  !>          fraction), critical relative humidity and twod fields for all solvers.
  !>          The cloud and twod fields need to be initialised so that they have a value
  !>          when passed on to the physics at the first time step, in case no
  !>          restart file is used. Also, rh_crit is set to the namelist value here.
  !>          In case a restart/checkpoint file is used, clouds, twod fields
  !>          and rh_crit will be initialised to the values in this restart/checkpoint file
  !> @param[in,out] radition_fields Collection of fields for radiation scheme
  !> @param[in,out] microphysics_fields Collection of fields for mphys scheme
  !> @param[in,out] turbulence_fields Collection of fields for turbulence scheme
  !> @param[in,out] convection_fields Collection of fields for convection scheme
  !> @param[in,out] cloud_fields Collection of fields for cloud scheme
  !> @param[in,out] surface_fields Collection of fields for surface scheme
  subroutine init_cloud_twod_fields_alg(radiation_fields, microphysics_fields, &
                                        turbulence_fields, convection_fields,  &
                                        cloud_fields, surface_fields)

    use initial_cloud_kernel_mod,        only: initial_cloud_kernel_type

    implicit none

    type(field_collection_type), intent(inout) :: radiation_fields
    type(field_collection_type), intent(inout) :: microphysics_fields
    type(field_collection_type), intent(inout) :: turbulence_fields
    type(field_collection_type), intent(inout) :: convection_fields
    type(field_collection_type), intent(inout) :: cloud_fields
    type(field_collection_type), intent(inout) :: surface_fields

    type( field_type ), pointer :: tstar_twod  => null()
    type( field_type ), pointer :: zh_twod  => null()
    type( field_type ), pointer :: z0msea_twod  => null()
    type( field_type ), pointer :: conv_rain_twod  => null()
    type( field_type ), pointer :: conv_snow_twod  => null()
    type( field_type ), pointer :: ls_rain_twod  => null()
    type( field_type ), pointer :: ls_snow_twod  => null()
    type( field_type ), pointer :: cos_zenith_angle  => null()
    !=== Initialise twod fields ==================================!

    tstar_twod => surface_fields%get_field('tstar')
    zh_twod => turbulence_fields%get_field('zh')
    z0msea_twod => surface_fields%get_field('z0msea')
    conv_rain_twod => convection_fields%get_field('conv_rain')
    conv_snow_twod => convection_fields%get_field('conv_snow')
    ls_rain_twod => microphysics_fields%get_field('ls_rain')
    ls_snow_twod => microphysics_fields%get_field('ls_snow')
    cos_zenith_angle => radiation_fields%get_field('cos_zenith_angle')

    call log_event( "Gungho: Initialising cloud fields", LOG_LEVEL_INFO )

    call initial_cloud_alg(convection_fields, cloud_fields)

    call log_event( "Gungho: Initialised cloud fields", LOG_LEVEL_INFO )

    call log_event( "Gungho: Initialising twod fields", LOG_LEVEL_INFO )

    call invoke( setval_c(tstar_twod, 300.0_r_def),  &
                 setval_c(zh_twod, 1000.0_r_def),    &
                 setval_c(z0msea_twod, 1.5e-4_r_def),&
                 setval_c(conv_rain_twod, 0.0_r_def),&
                 setval_c(conv_snow_twod, 0.0_r_def),&
                 setval_c(ls_rain_twod, 0.0_r_def),  &
                 setval_c(ls_snow_twod, 0.0_r_def),  &
                 setval_c(cos_zenith_angle, 1.0_r_def) )

    call log_event( "Gungho: Initialised twod fields", LOG_LEVEL_INFO )


    !==========================================================================!

  end subroutine init_cloud_twod_fields_alg

end module init_cloud_twod_fields_alg_mod
