!-------------------------------------------------------------------------------
!(c) Crown copyright 2019 Met Office. All rights reserved.
!The file LICENCE, distributed with this code, contains details of the terms
!under which the code may be used.
!-------------------------------------------------------------------------------

!>@brief Prepares the cloud fields

module initial_cloud_alg_mod
  ! Derived Types
  use field_mod,                       only: field_type
  use field_collection_mod,            only: field_collection_type

  implicit none

  private
  public :: initial_cloud_alg

contains

  !> @brief Prepares the cloud fields
  !> @details An algorithm for initialising cloud fields (liquid, ice and bulk cloud
  !>          fraction)an d critical relative humidity  for all solvers.
  !>          The cloud fields need to be initialised so that they have a value
  !>          when passed on to the physics at the first time step, in case no
  !>          restart file is used. Also, rh_crit is set to the namelist value here.
  !> @param[in,out] convection_fields Collection of fields for convection scheme
  !> @param[in,out] cloud_fields Collection of fields for cloud scheme
  subroutine initial_cloud_alg(convection_fields, cloud_fields)

    use initial_cloud_kernel_mod,        only: initial_cloud_kernel_type

    implicit none

    type(field_collection_type), intent(inout) :: convection_fields
    type(field_collection_type), intent(inout) :: cloud_fields

    type( field_type ), pointer :: cf_area  => null()
    type( field_type ), pointer :: cf_ice  => null()
    type( field_type ), pointer :: cf_liq  => null()
    type( field_type ), pointer :: cf_bulk  => null()
    type( field_type ), pointer :: rh_crit_wth  => null()

    type( field_type ), pointer :: cca  => null()
    type( field_type ), pointer :: ccw  => null()

    !=== Initialise cloud fields ==================================!

    cf_area => cloud_fields%get_field('area_fraction')
    cf_ice => cloud_fields%get_field('ice_fraction')
    cf_liq => cloud_fields%get_field('liquid_fraction')
    cf_bulk => cloud_fields%get_field('bulk_fraction')
    rh_crit_wth => cloud_fields%get_field('rh_crit')

    cca => convection_fields%get_field('cca')
    ccw => convection_fields%get_field('ccw')

    call invoke(initial_cloud_kernel_type( cf_area, cf_ice, cf_liq, &
                                         cf_bulk, rh_crit_wth, cca, ccw))


  end subroutine initial_cloud_alg

end module initial_cloud_alg_mod
