!-------------------------------------------------------------------------------
!(c) Crown copyright 2018 Met Office. All rights reserved.
!The file LICENCE, distributed with this code, contains details of the terms
!under which the code may be used.
!-------------------------------------------------------------------------------
!> @brief Initialisation for the Jules surface code

module init_jules_alg_mod

  ! Derived Types
  use field_mod,                 only: field_type
  use field_collection_mod,      only: field_collection_type
  use section_choice_config_mod, only: surface, surface_jules
  use constants_mod,             only: i_def

  implicit none

  integer(kind=i_def) :: n_surf_tile, n_land_tile, n_sea_tile, n_sea_ice_tile
  integer(kind=i_def) :: first_land_tile, first_sea_tile, first_sea_ice_tile
  integer(kind=i_def) :: n_soil_levs

  private
  public :: init_jules_alg, &
    n_surf_tile, n_land_tile, n_sea_tile, n_sea_ice_tile, &
    first_land_tile, first_sea_tile, first_sea_ice_tile,  &
    n_soil_levs

contains

  !> @brief Prepares the Jules fields, currently hard-wired but will be
  !>        read from ancils or dumps here
  !> @param[in,out] radition_fields Collection of fields for radiation scheme
  !> @param[in,out] surface_fields Collection of fields for surface scheme
  !> @param[in,out] soil_fields Collection of fields for soil hydrology scheme
  !> @param[in,out] snow_fields Collection of fields for snow scheme
  subroutine init_jules_alg(radiation_fields, surface_fields, soil_fields, &
                            snow_fields)

    use initial_jules_kernel_mod, only: initial_jules_kernel_type

    implicit none

    type(field_collection_type), intent(inout) :: radiation_fields
    type(field_collection_type), intent(inout) :: surface_fields
    type(field_collection_type), intent(inout) :: soil_fields
    type(field_collection_type), intent(inout) :: snow_fields

    ! Unpacked fields from collections
    type( field_type ), pointer :: tile_fraction      => null()
    type( field_type ), pointer :: leaf_area_index    => null()
    type( field_type ), pointer :: canopy_height      => null()
    type( field_type ), pointer :: soil_albedo        => null()
    type( field_type ), pointer :: soil_roughness     => null()
    type( field_type ), pointer :: albedo_obs_sw      => null()
    type( field_type ), pointer :: albedo_obs_vis     => null()
    type( field_type ), pointer :: albedo_obs_nir     => null()
    type( field_type ), pointer :: soil_moist_wilt    => null()
    type( field_type ), pointer :: soil_moist_crit    => null()
    type( field_type ), pointer :: soil_moist_sat     => null()
    type( field_type ), pointer :: soil_cond_sat      => null()
    type( field_type ), pointer :: soil_thermal_cap   => null()
    type( field_type ), pointer :: soil_thermal_cond  => null()
    type( field_type ), pointer :: soil_suction_sat   => null()
    type( field_type ), pointer :: clapp_horn_b       => null()
    type( field_type ), pointer :: soil_carbon_content => null()

    type( field_type ), pointer :: tile_temperature   => null()
    type( field_type ), pointer :: tile_snow_mass     => null()
    type( field_type ), pointer :: tile_snow_rgrain   => null()
    type( field_type ), pointer :: n_snow_layers      => null()
    type( field_type ), pointer :: snow_depth         => null()
    type( field_type ), pointer :: snow_soot          => null()
    type( field_type ), pointer :: surface_conductance => null()
    type( field_type ), pointer :: canopy_water       => null()
    type( field_type ), pointer :: sw_up_tile         => null()
    type( field_type ), pointer :: soil_temperature   => null()
    type( field_type ), pointer :: soil_moisture      => null()
    type( field_type ), pointer :: unfrozen_soil_moisture => null()
    type( field_type ), pointer :: frozen_soil_moisture => null()
    type( field_type ), pointer :: chloro_sea         => null()
    type( field_type ), pointer :: sea_ice_thickness  => null()
    type( field_type ), pointer :: sea_ice_pond_frac  => null()
    type( field_type ), pointer :: sea_ice_pond_depth => null()

    tile_fraction   => surface_fields%get_field('tile_fraction')
    leaf_area_index => surface_fields%get_field('leaf_area_index')
    canopy_height   => surface_fields%get_field('canopy_height')
    soil_albedo     => soil_fields%get_field('soil_albedo')
    soil_roughness  => soil_fields%get_field('soil_roughness')
    albedo_obs_sw   => radiation_fields%get_field('albedo_obs_sw')
    albedo_obs_vis  => radiation_fields%get_field('albedo_obs_vis')
    albedo_obs_nir  => radiation_fields%get_field('albedo_obs_nir')
    soil_moist_wilt => soil_fields%get_field('soil_moist_wilt')
    soil_moist_crit => soil_fields%get_field('soil_moist_crit')
    soil_moist_sat  => soil_fields%get_field('soil_moist_sat')
    soil_cond_sat   => soil_fields%get_field('soil_cond_sat')
    soil_thermal_cap => soil_fields%get_field('soil_thermal_cap')
    soil_thermal_cond => soil_fields%get_field('soil_thermal_cond')
    soil_suction_sat => soil_fields%get_field('soil_suction_sat')
    clapp_horn_b    => soil_fields%get_field('clapp_horn_b')
    soil_carbon_content => soil_fields%get_field('soil_carbon_content')

    tile_temperature   => surface_fields%get_field('tile_temperature')
    tile_snow_mass     => snow_fields%get_field('tile_snow_mass')
    tile_snow_rgrain   => snow_fields%get_field('tile_snow_rgrain')
    n_snow_layers      => snow_fields%get_field('n_snow_layers')
    snow_depth         => snow_fields%get_field('snow_depth')
    snow_soot          => snow_fields%get_field('snow_soot')
    surface_conductance => surface_fields%get_field('surface_conductance')
    canopy_water       => surface_fields%get_field('canopy_water')
    sw_up_tile         => radiation_fields%get_field('sw_up_tile')
    soil_temperature   => soil_fields%get_field('soil_temperature')
    soil_moisture      => soil_fields%get_field('soil_moisture')
    unfrozen_soil_moisture => soil_fields%get_field('unfrozen_soil_moisture')
    frozen_soil_moisture => soil_fields%get_field('frozen_soil_moisture')
    chloro_sea         => surface_fields%get_field('chloro_sea')
    sea_ice_thickness  => surface_fields%get_field('sea_ice_thickness')
    sea_ice_pond_frac  => surface_fields%get_field('sea_ice_pond_frac')
    sea_ice_pond_depth => surface_fields%get_field('sea_ice_pond_depth')


    ! Hardwire number of tiles
    n_land_tile       = 9
    n_sea_tile        = 1
    n_sea_ice_tile    = 1

    first_land_tile    = 1
    first_sea_tile     = n_land_tile + 1
    first_sea_ice_tile = n_land_tile + n_sea_tile + 1

    n_surf_tile = n_land_tile + n_sea_tile + n_sea_ice_tile

    n_soil_levs = 4

    ! Initialise the Jules ancils and prognostics if we're using the
    ! Jules surface scheme
    if (surface == surface_jules) then

    ! Kernel to set fields to idealised, globally constant values
    call invoke(initial_jules_kernel_type(                                    &
      tile_fraction, leaf_area_index, canopy_height,                          &
      soil_albedo, soil_roughness,                                            &
      albedo_obs_sw, albedo_obs_vis, albedo_obs_nir,                          &
      soil_moist_wilt, soil_moist_crit, soil_moist_sat, soil_cond_sat,        &
      soil_thermal_cap, soil_thermal_cond, soil_suction_sat, clapp_horn_b,    &
      soil_carbon_content,                                                    &
      tile_temperature, tile_snow_mass, tile_snow_rgrain, n_snow_layers,      &
      snow_depth, snow_soot, surface_conductance, canopy_water, sw_up_tile,   &
      soil_temperature, soil_moisture,                                        &
      unfrozen_soil_moisture, frozen_soil_moisture,                           &
      chloro_sea, sea_ice_thickness, sea_ice_pond_frac, sea_ice_pond_depth,   &
      n_surf_tile, n_sea_ice_tile, n_soil_levs))

    end if

  end subroutine init_jules_alg

end module init_jules_alg_mod
