!-----------------------------------------------------------------------------
! (C) Crown copyright 2019 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-----------------------------------------------------------------------------

!>@brief Initialisation of prognostic fields
module init_physics_prognostics_alg_mod

  use field_collection_mod,           only : field_collection_type
  use init_aerosol_alg_mod,           only : init_aerosol_alg
  use init_cloud_twod_fields_alg_mod, only : init_cloud_twod_fields_alg
  use init_physics_incs_alg_mod,      only : init_physics_incs_alg
  use init_jules_alg_mod,             only : init_jules_alg
  use init_orography_fields_alg_mod,  only : init_orography_fields_alg

  implicit none

  private
  public :: init_physics_prognostics_alg

contains

  !>@brief Initialisation of physics prognostic fields
  !> @param[in,out] radition_fields Collection of fields for radiation scheme
  !> @param[in,out] microphysics_fields Collection of fields for mphys scheme
  !> @param[in,out] orography_fields Collection of fields for orog drag scheme
  !> @param[in,out] turbulence_fields Collection of fields for turbulence scheme
  !> @param[in,out] convection_fields Collection of fields for convection scheme
  !> @param[in,out] cloud_fields Collection of fields for cloud scheme
  !> @param[in,out] surface_fields Collection of fields for surface scheme
  !> @param[in,out] soil_fields Collection of fields for soil hydrology scheme
  !> @param[in,out] snow_fields Collection of fields for snow scheme
  !> @param[in,out] aerosol_fields Collection of fields for aerosol scheme
  subroutine init_physics_prognostics_alg( radiation_fields,                   &
                                           microphysics_fields,                &
                                           orography_fields,                   &
                                           turbulence_fields,                  &
                                           convection_fields,                  &
                                           cloud_fields,                       &
                                           surface_fields,                     &
                                           soil_fields,                        &
                                           snow_fields,                        &
                                           aerosol_fields )

    implicit none

    ! Collections of fields
    type(field_collection_type), intent(inout) :: radiation_fields
    type(field_collection_type), intent(inout) :: microphysics_fields
    type(field_collection_type), intent(inout) :: orography_fields
    type(field_collection_type), intent(inout) :: turbulence_fields
    type(field_collection_type), intent(inout) :: convection_fields
    type(field_collection_type), intent(inout) :: cloud_fields
    type(field_collection_type), intent(inout) :: surface_fields
    type(field_collection_type), intent(inout) :: soil_fields
    type(field_collection_type), intent(inout) :: snow_fields
    type(field_collection_type), intent(inout) :: aerosol_fields

    ! Initialise orography fields
    call init_orography_fields_alg(orography_fields)

    ! Initialise cloud fields
    call init_cloud_twod_fields_alg( radiation_fields, microphysics_fields, &
                                     turbulence_fields, convection_fields,  &
                                     cloud_fields, surface_fields )

    ! Set the increments to 0 initially
    call init_physics_incs_alg(radiation_fields, microphysics_fields, &
                               convection_fields)

    ! Initialise jules fields
    call init_jules_alg(radiation_fields, surface_fields, soil_fields, &
                        snow_fields)

    ! Initialise glomap aerosol climatology fields
    call init_aerosol_alg(aerosol_fields)

  end subroutine init_physics_prognostics_alg

end module init_physics_prognostics_alg_mod
