!-------------------------------------------------------------------------------
!(c) Crown copyright 2018 Met Office. All rights reserved.
!The file LICENCE, distributed with this code, contains details of the terms
!under which the code may be used.
!-------------------------------------------------------------------------------

!>@brief Initialises physics increments to zero in case scheme is not used

module init_physics_incs_alg_mod

  use constants_mod,                   only: r_def

  ! Derived Types
  use field_mod,                       only: field_type
  use field_collection_mod,            only: field_collection_type

  implicit none

  private
  public :: init_physics_incs_alg

contains

  !> @brief Initialises physics increments to zero in case scheme is not used
  !> @details So that other schemes can always rely on a sensible increment
  !>          being passed in, we initialise the increments to zero.
  !> @param[in,out] radition_fields Collection of fields for radiation scheme
  !> @param[in,out] microphysics_fields Collection of fields for mphys scheme
  !> @param[in,out] convection_fields Collection of fields for convection scheme
  subroutine init_physics_incs_alg(radiation_fields, microphysics_fields, &
                                   convection_fields)

    implicit none

    type(field_collection_type), intent(inout) :: radiation_fields
    type(field_collection_type), intent(inout) :: microphysics_fields
    type(field_collection_type), intent(inout) :: convection_fields

    ! local fields to unpack
    type( field_type ), pointer :: dt_conv => null()
    type( field_type ), pointer :: dmv_conv => null()
    ! Convective cloud condensate increments
    type( field_type ), pointer :: dmcl_conv => null()
    type( field_type ), pointer :: dmcf_conv => null()
    ! Convective cloud fraction increments
    type( field_type ), pointer :: dcfl_conv => null()
    type( field_type ), pointer :: dcff_conv => null()
    type( field_type ), pointer :: dbcf_conv => null()
    ! Convective momentum transport increments
    type( field_type ), pointer :: du_conv => null()
    type( field_type ), pointer :: dv_conv => null()
    ! Other
    type( field_type ), pointer :: dtl_mphys => null()
    type( field_type ), pointer :: dmt_mphys => null()
    type( field_type ), pointer :: sw_heating_rate => null()
    type( field_type ), pointer :: lw_heating_rate => null()
    type( field_type ), pointer :: lw_down_surf => null()
    type( field_type ), pointer :: sw_down_surf => null()
    type( field_type ), pointer :: sw_down_blue_surf => null()

    ! unpack the local fields
    dt_conv => convection_fields%get_field('dt_conv')
    dmv_conv => convection_fields%get_field('dmv_conv')
    dmcl_conv => convection_fields%get_field('dmcl_conv')
    dmcf_conv => convection_fields%get_field('dmcf_conv')
    dcfl_conv => convection_fields%get_field('dcfl_conv')
    dcff_conv => convection_fields%get_field('dcff_conv')
    dbcf_conv => convection_fields%get_field('dbcf_conv')
    du_conv => convection_fields%get_field('du_conv')
    dv_conv => convection_fields%get_field('dv_conv')
    dtl_mphys => microphysics_fields%get_field('dtl_mphys')
    dmt_mphys => microphysics_fields%get_field('dmt_mphys')
    sw_heating_rate => radiation_fields%get_field('sw_heating_rate')
    lw_heating_rate => radiation_fields%get_field('lw_heating_rate')
    lw_down_surf => radiation_fields%get_field('lw_down_surf')
    sw_down_surf => radiation_fields%get_field('sw_down_surf')
    sw_down_blue_surf => radiation_fields%get_field('sw_down_blue_surf')

    ! initialise increments to 0
    call invoke( setval_c(dt_conv, 0.0_r_def),         &
                 setval_c(dmv_conv, 0.0_r_def),        &
                 setval_c(dmcl_conv, 0.0_r_def),       &
                 setval_c(dmcf_conv, 0.0_r_def),       &
                 setval_c(dcfl_conv, 0.0_r_def),       &
                 setval_c(dcff_conv, 0.0_r_def),       &
                 setval_c(dbcf_conv, 0.0_r_def),       &
                 setval_c(du_conv, 0.0_r_def),         &
                 setval_c(dv_conv, 0.0_r_def),         &
                 setval_c(dtl_mphys, 0.0_r_def),       &
                 setval_c(dmt_mphys, 0.0_r_def),       &
                 setval_c(sw_heating_rate, 0.0_r_def), &
                 setval_c(lw_heating_rate, 0.0_r_def), &
                 ! these value are Cardington-like values for testing without
                 ! radiation switched on
                 setval_c(lw_down_surf, 380.0_r_def),  &
                 setval_c(sw_down_surf, 640.0_r_def),  &
                 setval_c(sw_down_blue_surf, 400.0_r_def) )

  end subroutine init_physics_incs_alg

end module init_physics_incs_alg_mod
