!-------------------------------------------------------------------------------
! (c) The copyright relating to this work is owned jointly by the Crown,
! Met Office and NERC 2014.
! However, it has been created with the help of the GungHo Consortium,
! whose members are identified at https://puma.nerc.ac.uk/trac/GungHo/wiki
!-------------------------------------------------------------------------------

!>@brief A wrapper to enable invoke of kernels with long names
module map_rho_to_theta_mod

  use constants_mod,                         only: r_def, i_def
  use field_mod,                             only: field_type
  use function_space_mod,                    only: function_space_type
  use function_space_collection_mod,         only: function_space_collection
  use quadrature_mod,                        only: quadrature_type, GAUSSIAN 
  use finite_element_config_mod,             only: element_order
  use galerkin_projection_algorithm_mod,     only: galerkin_projection_algorithm
  ! PsyKAl-lite kernels
  use compute_mass_matrix_kernel_wtheta_mod, only: compute_mass_matrix_kernel_wtheta_type
  use compute_mass_matrix_kernel_w0_mod,     only: compute_mass_matrix_kernel_w0_type

  implicit none

  private

  public :: map_rho_to_theta

contains

  !> @details An algorithm for mapping rho in its native w3 space
  !>          to the same space as theta
  !> @param[inout] rho Density
  !> @param[inout] theta Potential temperature
  !> @param[inout] rho_in_wth rho on wth space
  subroutine map_rho_to_theta(rho, theta, rho_in_wth)
    
    ! Prognostic fields
    type( field_type ), intent( inout ) :: rho, theta
    type( field_type ), intent( inout ) :: rho_in_wth
    ! quatrature rule
    type( quadrature_type )  :: qr
    type( field_type )       :: projected_field(1)
    integer(i_def)           :: mesh_id

    qr = quadrature_type( element_order + 3, GAUSSIAN )
    mesh_id =  theta%get_mesh_id()
    projected_field(1) = field_type( vector_space = theta%get_function_space() )
    call galerkin_projection_algorithm(projected_field, rho, mesh_id, &
       1, qr) 
    call invoke( copy_field(projected_field(1), rho_in_wth) )

  end subroutine map_rho_to_theta
  
end module map_rho_to_theta_mod
