[env]
# NEMO_ICEBERGS_START=$NEMO_ICEBERGS_START
NEMO_START=$NEMO_START

[namelist:setup_nml]
use_restart_time=.true.

[namelist:tracer_nml]
restart_age=.true.
restart_pond_topo=.true.
tr_iage=.true.
