ROSE_STEM_VERSION=1

[jinja2:suite.rc]
KMP_AFFINITY=disabled
PRIMARY_TARGET={
              ='platform': 'meto-xc40',
              ='compiler': 'intel'
              =}
ROSE_BUSH_URL='http://fcm1/rose-bush'
RUN_TECHNICAL='none'
SCIENCE_DEVELOPER_TESTS=''
SECONDARY_TARGET={
                ='platform': 'meto-spice',
                ='compiler': 'intel'
                =}
SUITE_THROTTLE=20
TARGET_CANNED_COMPILER='intel',
TARGET_GMRES_COMPILER='intel',
TARGET_MESH_COMPILER='intel'
TARGET_OPT='meto-xc40'
TARGET_PARAM_RUN_BATCHER_DIRECTIVES='-l select=<<nodes(36)>>','-l walltime=<<time_hhmmss()>>','-q=normal'
TARGET_PERFORM_DEBUG_RUN='none', 'none'
TARGET_PERFORM_KGO_TESTS='intel', 'none'
TARGET_PERFORM_RUN='intel', 'none'
TARGET_SCIENCE_COMPILER='intel'
TARGET_SOLVER_COMPILER='intel',
UNIT_TEST_WITH='intel', 'none'
