[command]
default=mpiexec -n 1 $BIN_DIR/planar_mesh_generator mesh_generation.nml

[env]
mesh_generator=Planar

[!!namelist:cubedsphere_mesh]

[namelist:mesh]
coord_sys='ll'
geometry='spherical'
mesh_maps='dynamics:multigrid_l1','multigrid_l1:multigrid_l2',
         ='multigrid_l2:multigrid_l3'
mesh_names='dynamics','multigrid_l1','multigrid_l2','multigrid_l3'
n_meshes=4
rotate_mesh=.true.
topology='non_periodic'

[namelist:planar_mesh]
create_lbc_mesh=.false.
domain_centre=1.69,-0.97
domain_size=1.28,0.96
edge_cells_x=64,32,16,8
edge_cells_y=64,32,16,8
periodic_x=.false.
periodic_y=.false.

[namelist:rotation]
rotation_target='north_pole'
target_north_pole=177.5,37.5
