[command]
default=mpiexec -n 1 $BIN_DIR/cubedsphere_mesh_generator mesh_generation.nml

[namelist:cubedsphere_mesh]
edge_cells=24,12,6,3

[namelist:mesh]
coord_sys='ll'
geometry='spherical'
mesh_maps='dynamics:multigrid_l1','multigrid_l1:multigrid_l2',
         ='multigrid_l2:multigrid_l3'
mesh_names='dynamics','multigrid_l1','multigrid_l2','multigrid_l3'
n_meshes=4
partition_mesh=.true.
rotate_mesh=.false.
topology='periodic'

[namelist:partitions]
max_stencil_depth=5
n_partitions=6
panel_decomposition='auto'
!!panel_xproc=1
!!panel_yproc=1
partition_range=0,5
