[command]
default=mpiexec -n 1 $BIN_DIR/planar_mesh_generator mesh_generation.nml
srun=srun --ntasks=1 $BIN_DIR/planar_mesh_generator mesh_generation.nml

[env]
mesh_generator=Planar

[!!namelist:cubedsphere_mesh]

[namelist:mesh]
coord_sys='ll'
geometry='spherical'
mesh_names='dynamics'
n_meshes=1
rotate_mesh=.true.
topology='non_periodic'

[namelist:planar_mesh]
domain_centre=120.0,0.0
domain_size=100.0,100.0
edge_cells_x=50
edge_cells_y=50
periodic_x=.false.
periodic_y=.false.

[namelist:rotation]
target_north_pole=0.0,90.0
