&base_mesh
f_lat_deg=45.0,
filename='mesh_C24.nc',
fplane=.false.,
geometry='spherical',
topology= 'fully_periodic',
partitioner='cubedsphere',
prime_mesh_name='C24',
/

&boundaries
limited_area=.false.,
/

&domain_size
planar_domain_max_x=1.0,
planar_domain_max_y=1.0,
planar_domain_min_x=-1.0,
planar_domain_min_y=-1.0,
/

&extrusion
domain_top=1000.0,
method='uniform',
number_of_layers=1,
/

&files
  diag_stem_name       = 'diagMultires_Coupling'
  checkpoint_stem_name = 'restartMultires_Coupling'
/

&finite_element
cellshape='quadrilateral',
element_order=0,
rehabilitate=.true.,
coord_order=1
coord_system='alphabetaz'
vorticity_in_w1=.false.,
/

&formulation
use_physics=.false.
l_multigrid=.false.
use_multires_coupling=.true.
/

&mixing
smagorinsky=.false.
/

&initial_wind
nl_constant=0.0
profile='vortex'
sbr_angle_lat=0.0
sbr_angle_lon=0.0
smp_init_wind=.false.
u0=0.0
v0=0.0
wind_time_period=0.0
/

&io
  use_xios_io               = .true.
  write_conservation_diag   = .false.
  write_diag                = .true.
  write_dump                = .false.
  diagnostic_frequency      = 1
  nodal_output_on_w3        = .false.
  subroutine_timers         = .false.
  subroutine_counters       = .false.
  checkpoint_read           = .false.
  checkpoint_write          = .false.
/

&logging
  run_log_level='info'
/

&time
  calendar = 'timestep'
  timestep_start = '1'
  timestep_end = '1'
/

&multires_coupling
  multires_coupling_mesh_tags = 'C24'
  output_mesh_name= 'C24'
  dynamics_mesh_name= 'C24'
  physics_mesh_name= 'C24'
  multires_coupling_mode='test'
/

&timestepping
  alpha=0.0
  dt=1.0
  inner_iterations=1
  method='semi_implicit'
  outer_iterations=1
  runge_kutta_method='ssp2'
  spinup_alpha=.false.
  spinup_period=0.0
  spinup_winds=.false.
  tau_r=0.0
  tau_t=0.0
  tau_u=0.0
/

&partitioning
panel_decomposition = 'auto',
/

&planet
cp=1005.0,
gravity=9.80665,
omega=7.292116E-5,
p_zero=100000.0,
radius=6371229.0,
rd=287.05,
scaling_factor=125.0,
/

&section_choice
aerosol='none',
boundary_layer='none',
cloud='none',
convection='none',
microphysics='none',
radiation='none'
stochastic_physics='none'
/

&solver
gcrk=18
maximum_iterations=399
method='cg'
preconditioner='diagonal'
tolerance=1.0e-6
/
