[command]
aprun   = cd $DYNAMO_SOURCE_DIRECTORY/data; aprun -n 1 $DYNAMO_SOURCE_DIRECTORY/bin/dynamo
mpiexec = cd $DYNAMO_SOURCE_DIRECTORY/data; mpiexec -n 1 $DYNAMO_SOURCE_DIRECTORY/bin/dynamo
default = cd $DYNAMO_SOURCE_DIRECTORY/data; $DYNAMO_SOURCE_DIRECTORY/bin/dynamo

