ROSE_STEM_VERSION=1

[jinja2:suite.rc]
INTEGRATION_TEST_WITH='intel', 'none'
PRIMARY_TARGET={
              ='platform': 'monsoon-xc40',
              ='compiler': 'intel'
              =}
ROSE_BUSH_URL='http://fcm1/rose-bush'
RUN_TECHNICAL='none'
SECONDARY_TARGET={
                ='platform': 'user-local',
                ='compiler': 'intel'
                =}
SUITE_THROTTLE=5
UNIT_TEST_WITH='intel', 'none'
