{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/common/coupled/tasks_coupled.cylc") %}

{% if task_ns.conf_name == "default-C12" %}

    {% do task_dict.update({
        "opt_confs": [],
        "resolution": ["C12", "LAM50x50-2x2"],
    }) %}

{% elif task_ns.conf_name == "unit_tests" %}

    {% do task_dict.update({
        "placeholder": true,
    }) %}

{% elif task_ns.conf_name == "canned" %}

    {% do task_dict.update({
        "app_name": "canned_test",
        "kgo_checks": [],
    }) %}

{% elif task.startswith("build") %}

    {% do task_dict.update({
        "placeholder": true,
    }) %}

{% endif %}

{# Set default values for Coupled app tasks #}
{% if task_dict %}
    {% do task_dict.update({"application_dir": "lfric_core/applications/coupled"}) %}
    {% do task_dict.update({"build_families": [task_ns.platform|upper~"_BUILD_COUPLED_"~task_ns.compiler|upper]}) %}
    {% do task_dict.update({"run_families": [task_ns.platform|upper~"_RUN_COUPLED_"~task_ns.compiler|upper]}) %}

    {% if "app_name" not in task_dict %}
        {% do task_dict.update({"app_name": "coupled"}) %}
    {% endif %}
    {% if "kgo_checks" not in task_dict %}
        {% do task_dict.update({"kgo_checks": ["checksum"]}) %}
    {% endif %}
{% endif %}

{% do LOG.debug("Finished in site/common/coupled/tasks_coupled.cylc") %}
