!-------------------------------------------------------------------------------
! (c) Crown copyright 2021 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-------------------------------------------------------------------------------
!> @brief Processes diagnostics relating to the microphysics scheme

module mphys_diagnostics_mod

  use constants_mod,       only: l_def
  use field_mod,           only: field_type
  use io_config_mod,       only: subroutine_timers
  use timer_mod,           only: timer

  use initialise_diagnostics_mod,    only : init_diag => init_diagnostic_field

  implicit none

  private

  !-----------------------------
  ! 3D Diagnostic flags
  !-----------------------------

  logical (l_def) :: dt_mphys_flag
  logical (l_def) :: superc_liq_flag
  logical (l_def) :: sfwater_flag
  logical (l_def) :: sfrain_flag
  logical (l_def) :: sfsnow_flag

  public :: output_diags_for_mphys, initialise_diags_for_mphys

contains

  !> @brief Initialise fields for mphys diagnostics
  !> @param[inout] superc_liq      Supercooled_liquid_cloud_after_microphysics
  !> @param[inout] sfwater         Water due to subgrid hills
  !> @param[inout] sfrain          Seeder-Feeder rain over subgrid hills
  !> @param[inout] sfsnow          Seeder-Feeder snow over subgrid hills
  subroutine initialise_diags_for_mphys(superc_liq, sfwater, sfrain, sfsnow)

    implicit none

    type( field_type ), intent(inout) :: superc_liq
    type( field_type ), intent(inout) :: sfwater
    type( field_type ), intent(inout) :: sfrain
    type( field_type ), intent(inout) :: sfsnow

    if ( subroutine_timers ) call timer("mphys_diagnostics")

    superc_liq_flag = init_diag(superc_liq, 'microphysics__superc_liq')
    sfwater_flag = init_diag(sfwater, 'microphysics__sfwater')
    sfrain_flag = init_diag(sfrain, 'microphysics__sfrain')
    sfsnow_flag = init_diag(sfsnow, 'microphysics__sfsnow')

    if ( subroutine_timers ) call timer("mphys_diagnostics")

  end subroutine 

  subroutine output_diags_for_mphys(exner_in_wth, dtheta_mphys,               &
                                    dmv_mphys, dmcl_mphys, dmci_mphys,        &
                                    dcfl_mphys, dcff_mphys, dbcf_mphys,       &
                                    superc_liq, ls_rain, ls_snow, lsca_2d,    &
                                    ls_rain_3d, ls_snow_3d, autoconv,         &
                                    accretion, rim_cry, rim_agg,              &
                                    sfwater, sfrain, sfsnow )

    implicit none

    type ( field_type ), intent (in) :: exner_in_wth,                         &
                                        dtheta_mphys,                         &
                                        dmv_mphys,                            &
                                        dmcl_mphys,                           &
                                        dmci_mphys,                           &
                                        dcfl_mphys,                           &
                                        dcff_mphys,                           &
                                        dbcf_mphys,                           &
                                        superc_liq,                           &
                                        ls_rain,                              &
                                        ls_snow,                              &
                                        lsca_2d,                              &
                                        ls_rain_3d,                           &
                                        ls_snow_3d,                           &
                                        autoconv,                             &
                                        accretion,                            &
                                        rim_cry,                              &
                                        rim_agg,                              &
                                        sfwater,                              &
                                        sfrain,                               &
                                        sfsnow

    type ( field_type) :: dt_mphys

    !--------------------------------------
    ! End of declarations
    !--------------------------------------
    if ( subroutine_timers ) call timer ("mphys_diagnostics")

    !--------------------------------------
    ! Output locally computed 3D diagnostics
    !--------------------------------------

    call dtheta_mphys%write_field('microphysics__dtheta_mphys')

    dt_mphys_flag = init_diag(dt_mphys, 'microphysics__dt_mphys')
    if (dt_mphys_flag) then
      ! Convert from theta increment to temperature increment
      call invoke( X_times_Y(dt_mphys, dtheta_mphys, exner_in_wth) )
      call dt_mphys%write_field(dt_mphys%get_name())
    end if

    call dmv_mphys%write_field('microphysics__dmv_mphys')

    call dmcl_mphys%write_field('microphysics__dmcl_mphys')

    call dmci_mphys%write_field('microphysics__dmci_mphys')

    call dbcf_mphys%write_field('microphysics__dbcf_mphys')

    call dcfl_mphys%write_field('microphysics__dcfl_mphys')

    call dcff_mphys%write_field('microphysics__dcff_mphys')

    if (superc_liq_flag) call superc_liq%write_field(superc_liq%get_name())

    if (sfwater_flag) call sfwater%write_field(sfwater%get_name())

    if (sfrain_flag) call sfrain%write_field(sfrain%get_name())

    if (sfsnow_flag) call sfsnow%write_field(sfsnow%get_name())

    call ls_rain%write_field('microphysics__ls_rain')

    call ls_snow%write_field('microphysics__ls_snow')

    call lsca_2d%write_field('microphysics__lsca_2d')

    call ls_rain_3d%write_field('microphysics__ls_rain_3d')

    call ls_snow_3d%write_field('microphysics__ls_snow_3d')

    call autoconv%write_field('microphysics__autoconv')

    call accretion%write_field('microphysics__accretion')

    call rim_cry%write_field('microphysics__rim_cry')

    call rim_agg%write_field('microphysics__rim_agg')

    if ( subroutine_timers ) call timer ("mphys_diagnostics")

  end subroutine output_diags_for_mphys

end module mphys_diagnostics_mod
