meta=mesh_tools/rose-meta/lfric-mesh_tools/HEAD

[command]
default=echo "There is no default mesh generator, please specify an optional configuration"; false

[env]
MESH_CLASS='planar'
OMP_NUM_THREADS=1

[file:$DESTINATION_DIRECTORY]
mode=mkdir

[file:mesh_generation.nml]
mode=auto
source=namelist:mesh
      = (namelist:partitioning)
      = (namelist:planar_mesh)
      = (namelist:cubedsphere_mesh)

[!!namelist:cubedsphere_mesh]
do_rotate=.false.
edge_cells=4,12
!!lat_north=90.0
!!lon_north=0.0
!!rotate_angle=0.0
smooth_passes=0
stretch_factor=1.0

[namelist:mesh]
mesh_filename='$OUTPUT_FILE'
mesh_maps='dynamics:physics'
mesh_names='dynamics','physics'
n_meshes=2
n_partitions=1

[!!namelist:partitioning]
max_stencil_depth=1
panel_decomposition='auto'
!!panel_xproc=0
!!panel_yproc=0

[namelist:planar_mesh]
cartesian=.true.
create_lbc_mesh=.false.
!!do_rotate=.false.
domain_x=1600.0
domain_y=400.0
edge_cells_x=16,48
edge_cells_y=8,24
!!first_lat=0.0
!!first_lon=0.0
!!lbc_parent_mesh='dynamics'
!!lbc_rim_depth=1
periodic_x=.true.
periodic_y=.true.
!!pole_lat=90.0
!!pole_lon=0.0
