{%- set application_configurations = { 'gungho'           : [ 'runge-kutta', 'semi-implicit',
                                                              'transport-rk', 'transport-biperiodic',
                                                              'biperiodic_p0_gw', 'biperiodic_p1_gw',
                                                              'biperiodic_p0_gw_fem',
                                                              'agnesi_orog_cartesian', 'agnesi_orog_cartesian_long',
                                                              'dcmip301', 'robert', 'dcmip200',
                                                              'warm3dbubble', 'warm3dbubble_small',
                                                              'robert-moist', 'sbr',
                                                              'sbr_spinupwinds', 'sbr_spinupalpha',
                                                              'straka_x', 'straka_y', 'straka_y_ugrid',
                                                              'straka_200m', 'straka_100m', 'straka_50m', 'straka_25m', 
                                                              'biperiodic-cosmic',
                                                              'hs', 'hs_short', 'cosine_hill_45deg',
                                                              'divergence_cosmic', 'northpole_cosine_hill',
                                                              'equator_cosine_hill', 'corner_cosine_hill',
                                                              'baroclinic', 'static_isentropic_x', 'static_isentropic_y',
                                                              'default' ],
                                       'gravity_wave'     : [ 'default' ],
                                       'io_miniapp'       : [ 'default' ]
                                     } %}

{%- set canned_configurations  = ['gungho', 'gravity_wave'] %}

{%- set groups = {
'developer': [
    'run_application( gungho, agnesi_orog_cartesian,  resolutions=[("BiP40x4-100x100",3.0)] )',
    'run_application( gungho, baroclinic,             resolutions=[("C24",1800.0)],
                      env={"crun":1, "nrun":10,
                           "directives":{"default":{"mpi_parts":6,"threads":1,"wallclock":"00:15:00"} } },
                      plotstr="baroclinic.py diagDynamo $NODAL_DATA_DIR theta:rho:exner:w3projection_u1:w3projection_u2:w3projection_u3:w3projection_xi1:w3projection_xi2:w3projection_xi3 T000010 $PLOT_DIR 1" )',
    'run_application( gungho, biperiodic_p0_gw,       resolutions=[("BiP300x4-1000x2000",10.0)],
                      plotstr="gw_cart_plot.py $NODAL_DATA_DIR 300 4 theta T000000:T000100:T000200:T000300 $PLOT_DIR" )',
    'run_application( gungho, biperiodic_p1_gw,       resolutions=[("BiP30x4-12000x2000",10.0)] )',
    'run_application( gungho, cosine_hill_45deg,      resolutions=[("C32",4050.0)],
                      plotstr="slices.py diagDynamo $NODAL_DATA_DIR rho T000000:T000032:T000064:T000096:T000128:T000160:T000192:T000224:T000256 -1 -91 0 $PLOT_DIR" )',
    'run_application( gungho, dcmip200,               resolutions=[("C12",600.0)],
 		                      env={"crun":1, "nrun":3, "directives":{"default":{"mpi_parts":18,"threads":1,"wallclock":"00:15:00"} } })',   
    'run_application( gungho, runge-kutta,            resolutions=[("C12",1.0)], env={"nrun":30} )',
    'run_application( gungho, semi-implicit,          resolutions=[("C12",10.0)], env={"nrun":3} )',
    'run_application( gungho, static_isentropic_x,    resolutions=[("BiP4x4-600x400",10.0)], env={"nrun":10},
                      plotstr="dofs.py diagDynamo $NODAL_DATA_DIR w3projection_u1:w3projection_u2:w3projection_u3 T000000:T000010 $PLOT_DIR")',
    'run_application( gungho, static_isentropic_y,    resolutions=[("BiP4x4-600x400",10.0)], env={"nrun":10},
                      plotstr="dofs.py diagDynamo $NODAL_DATA_DIR w3projection_u1:w3projection_u2:w3projection_u3 T000000:T000010 $PLOT_DIR")',
    'run_application( gungho, straka_y,               resolutions=[("BiP4x128-400x400",10.0)],
                      plotstr="straka_plot_y.py $NODAL_DATA_DIR 4 128 theta T000090 $PLOT_DIR" )',
    'run_application( gungho, straka_y_ugrid,         resolutions=[("BiP4x128-400x400",10.0)], checkkgo=False,
                      plotstr="straka_plot_y_ugrid.py $NODAL_DATA_DIR/lfric_diag.nc 4 128 air_potential_temperature T90 $PLOT_DIR")',
    'run_application( gungho, straka_200m,            resolutions=[("BiP256x4-200x200",5.0)],
                      plotstr="straka_plot_x.py $NODAL_DATA_DIR 256 4 theta T000180 $PLOT_DIR" )',
    'run_application( gungho, straka_x,               resolutions=[("BiP128x4-400x400",10.0)],
                      plotstr="straka_plot_x.py $NODAL_DATA_DIR 128 4 theta T000090 $PLOT_DIR" )',
    'run_application( gungho, transport-biperiodic,   resolutions=[("BiP40x40-5x5",1.0)],
                      plotstr="biperiodic-cosmic_plot.py $NODAL_DATA_DIR 40 40 rho T000000:T000020:T000040:T000060:T000080:T000100 $PLOT_DIR" )',
    'run_application( gungho, transport-rk,           resolutions=[("C12",7200.0)] )',
    'run_application( gungho, robert,                 resolutions=[("BiP50x4-20x20",0.5)], env={"crun":3, "nrun":50} )',
    'run_application( gungho, robert-moist,           resolutions=[("BiP50x4-20x20",0.5)], env={"crun":3, "nrun":50} )',
    'run_application( gungho, hs_short,          resolutions=[("C24",600.0,900.0)],
                      env={"crun":3,
                           "nrun":{("C24",600.0):15,
                                   ("C24",900.0):10},
                           "directives":{"default":{"mpi_parts":6,"threads":1,"xios_nodes":1,"wallclock":"00:05:00"}}},
                      plotstr="plot_zonal.py $NODAL_DATA_DIR/lfric_averages.nc $PLOT_DIR")',
    'run_application( gravity_wave, default,          resolutions=[("C24",100.0)], support_meshes=["C12","C6","C3"],
                      plotstr="slices.py gravity_wave $NODAL_DATA_DIR buoyancy T000036 150 0 6 $PLOT_DIR" )',
    'check_compilers( gungho, semi-implicit, fast-debug, resolutions=[("C12",10.0)], publish=False )',
    'canned_test(gravity_wave)',
    'canned_test(gungho)',
    'godlines',
    'cleanlines'],
'nightly': [
    'run_application( gungho, agnesi_orog_cartesian_long,  resolutions=[("BiP180x4-800x800", 10.0)],
                      env={"crun":1, "nrun":100,
                           "directives":{"default":{"mpi_parts":18,"threads":1,"wallclock":"00:40:00"} } }, 
                      plotstr="cartesian_mountain_plot.py $NODAL_DATA_DIR 180 4 u 3  T000000:T000050:T000100 2 2 nhmw no_zoom lines $PLOT_DIR" )',
    'run_application( gungho, biperiodic-cosmic,      resolutions=[("BiP200x200-5x5",1.0)],
                      plotstr="biperiodic-cosmic_plot.py $NODAL_DATA_DIR 200 200 rho T000000:T000500 $PLOT_DIR" )',
    'run_application( gungho, biperiodic_p0_gw_fem,   resolutions=[("BiP300x4-1000x2000",10.0)],
                      plotstr="gw_cart_plot.py $NODAL_DATA_DIR 300 4 theta T000000:T000100:T000200:T000300 $PLOT_DIR" )',
    'run_application( gungho, dcmip301,               resolutions=[("C24",10.0)],
                      plotstr="dcmip301.py $NODAL_DATA_DIR theta T000180:T000252:T000324:T000360 $PLOT_DIR" )',
    'run_application( gungho, divergence_cosmic,      resolutions=[("C32",1.0)],
                      plotstr="slices.py diagDynamo $NODAL_DATA_DIR rho T000000:T000050:T000100:T000150:T000200:T000250:T000300:T000350:T000400:T000450:T000500 -1 -91 0 $PLOT_DIR" )',
    'run_application( gungho, equator_cosine_hill,      resolutions=[("C48",4050.0)],
                      env={"crun":1, "nrun":256,
                           "directives":{"default":{"mpi_parts":12,"threads":1,"wallclock":"00:05:00"} } },
                      plotstr="slices.py diagDynamo $NODAL_DATA_DIR rho T000000:T000064:T000128:T000192:T000256 -1 -91 0 $PLOT_DIR" )',
    'run_application( gungho, sbr,                    resolutions=[("C24",1800.0)], env={"nrun":60},
                      plotstr="slices.py diagDynamo $NODAL_DATA_DIR theta:rho:w3projection_u1:w3projection_u2:w3projection_u3 T000060 180 50 15 $PLOT_DIR" )',
    'run_application( gungho, semi-implicit,          resolutions=[("C12",10.0)], env={"nrun":3})',
    'run_application( gungho, warm3dbubble_small,     resolutions=[("BiP40x40-80x80",5.0)], env={"crun":1, "nrun":96,
                              "directives":{"default":{"mpi_parts":16,"threads":1,"wallclock":"00:30:00"} } },
                              plotstr="warm3dbubble.py $NODAL_DATA_DIR 40 40 theta T000000:T000048:T000096 $PLOT_DIR" )',
    'run_application( io_miniapp, default,            resolutions=[("C12",)], checkkgo=False )',
    'check_compilers( gungho, semi-implicit, full-debug, resolutions=[("C12",10.0)], publish=True )',
    'godlines(publish=True)',
    'publish_commit']} %}

{# The csar groups are now included in the following #}
%include inc/csar.rc
{%- do groups.update(csar_groups) %}
%include inc/cosmic.rc
{%- do groups.update(cosmic_groups) %}

#########################################################################################
