ROSE_STEM_VERSION=1
opts = meto-spice

[file:lib/python/parserender]
source=$PWD/../infrastructure/rose-stem/lib/python/parserender

[file:lib/python/bin/rose_picker]
source=$PWD/../GPL/bin/rose_picker

[file:lib/python/rose]
source=$PWD/../GPL/lib/python/rose

[file:lib/python/rose_picker]
source=$PWD/../GPL/rose_picker

[file:app/compile]
source=$PWD/../infrastructure/rose-stem/app/compile

[file:app/mesh]
source=$PWD/../gungho/rose-stem/app/mesh

[file:app/canned_test]
source=$PWD/../gungho/rose-stem/app/canned_test

[file:app/publish]
source=$PWD/../infrastructure/rose-stem/app/publish

[file:app/publish_compile]
source=$PWD/../infrastructure/rose-stem/app/publish_compile

[file:app/publish_run]
source=$PWD/../infrastructure/rose-stem/app/publish_run

[file:Jinja2Filters]
source=$PWD/../gungho/rose-stem/Jinja2Filters

[jinja2:suite.rc]
MIRROR_UPLOAD_URL=''
