#!jinja2

%include inc/common_macros.rc
%include inc/suite_macros.rc
%include suite_control.rc


{# SETUP SOME JINJA2 VARIABLES #}
{%- set plot_config = {} %}
{%- set compiler_setup = {} -%}
{%- set appsToRun = [] -%}
{%- set appConfigsCompilerRuns = {} -%}
{%- set rose_suite_gui_headers = [] -%}
{%- set science_label = TARGET_SCIENCE_COMPILER + '_fast-debug' %}

{%- for compiler, setup in TARGET_COMPILER_SETUP|batch(2) -%}
{%-   do compiler_setup.update({compiler : [setup]}) -%}
{%- endfor -%}

{%- if RUN_NAMES is defined %}
{%-   if RUN_NAMES is string %}
{%-     set groupsToRun = [RUN_NAMES] %}
{%-   else %}
{%-     set groupsToRun = RUN_NAMES %}
{%-   endif %}
{%- else %}
{%-   set groupsToRun = ['developer'] %}
{%- endif %}

{%- if miniappFlag == True %}
{%-   set appPathFragment = 'miniapps/' %}
{%- else  %}
{%-   set appPathFragment = '' %}
{%- endif %}

{%- if MIRROR_UPLOAD_URL and MIRROR_UPLOAD_URL|list|last != '/' %}
{%-   set MIRROR_UPLOAD_URL = MIRROR_UPLOAD_URL + '/' %}
{%- endif %}


{# crunInfo is dictionary containing variables needed to dynamically    #}
{# construct the graph for cruns:                                       #}
{#                                                                      #}
{#     maxcrun              Specifies the maximum number of cycles      #}
{#     scheduledTasksEnv    Dictionary of environment variables.        #}
{#                          to be passed from the mission to the task - #}
{#                          these are evalulated as a string of         #}
{#                          variable = value pairs.                     #}
{#     scheduledTasksDict   Is as scheduledTasksEnv, but the python     #}
{#                          dictionary rather than a string - this is   #}
{#                          then used in setting the directives.        #}
{#                          These are updated from the mission calls.   #}

{%- set crunInfo = {'maxcrun':1} %}  {# 'maxcrun' is used as the number of cycles based on the requested jobs #}
{%- set MAXRUNAHEAD = 5 %} {# The maximum allowable runahead limit - if we need more thant this then maybe split up the suite, or just be patient! #}
{%- set scheduledTasksEnv = {} %}
{%- set scheduledTasksDict = {} %}
{%- set dummy = setTaskEnv(scheduledTasksDict) -%} {# sets the environment configurations for each job #}
{%- set dummy = setCrunInfo(crunInfo, scheduledTasksDict) -%} {# sets the crunInfo #}

{%- set resolution_choices = {} %}
{%- set support_meshes = {} %}
{%- set dummy = setResolutions(resolution_choices, support_meshes) %} {# sets the requested resolutions #}
{# Based on the resolutions and configurations, work out which meshes we need to generate #}
{%- set mesh_names = [] %}
{%- for config, resolutions in resolution_choices.items() %}
{%-   for resolution in resolutions %}
{%-     set mesh_name = resolution if resolution is string else (resolution[0] if resolution|length>0 else '') %}
{%-     do mesh_names.append(mesh_name) if mesh_name not in mesh_names%}
{%-   endfor %}
{%- endfor %}

{%- for config, extra_meshes in support_meshes.items() %}
{%-   for mesh_name in extra_meshes %}
{%-     do mesh_names.append(mesh_name) if mesh_name not in mesh_names%}
{%-   endfor %}
{%- endfor %}



[cylc]
    UTC mode = True
    [[events]]
        mail events = timeout
        abort on timeout = True
{%- if 'nightly' in groupsToRun or 'nightly-full-debug' in groupsToRun %}
        abort on stalled = True
{%- endif %}
        timeout = PT3H

[scheduling]
    cycling mode = integer
    initial cycle point = 1
    final cycle point   = {{ crunInfo['maxcrun'] }}
    max active cycle points = {{ crunInfo['maxcrun'] if crunInfo['maxcrun'] < MAXRUNAHEAD else MAXRUNAHEAD  }}

    [[queues]]
        [[[host_throttle]]]
            limit   = {{ TARGET_THROTTLE }}
            members = root
    [[dependencies]]
{%- set scheduledTasks = schedule() | deduplicate_schedule()%}
{{scheduledTasks}}

[runtime]
    [[root]]
        env-script = "eval $(rose task-env)"
        init-script = """
                      export CYLC_VERSION={{CYLC_VERSION}}
                      export ROSE_VERSION={{ROSE_VERSION}}
                      """
        script = "rose task-run"
{%- if TARGET_REQUIRES_POLLING is defined %}
        [[[job]]]
            submission polling intervals = PT10S, PT20S, PT30S, PT1M
            execution polling intervals  = PT1M, 2*PT2M, 3*PT3M, 4*PT4M, PT5M
{%- endif %}
        [[[events]]]
{%- if TROUBLE_MAIL_ADDRESS is defined %}
            mail to = {{TROUBLE_MAIL_ADDRESS}}
            mail events = submission timeout, submission failed, timeout, failed, execution timeout
{%- endif %}
            submission timeout = PT12H
            execution timeout  =  PT3H
        [[[environment]]]
            SOURCE_ROOT = $CYLC_SUITE_SHARE_DIR/source
            OUTPUT_ROOT = $CYLC_SUITE_SHARE_DIR/output
            PYTHONPATH  = $CYLC_SUITE_RUN_DIR/lib/python
            PATH        = $PATH:$PYTHONPATH/bin

    [[ LOCAL ]]
        [[[remote]]]
            host = {{ ROSE_ORIG_HOST }}
        [[[job]]]
            batch system = background

    [[TARGET]]
        [[[remote]]]
            host = {{TARGET_HOST}}
        [[[job]]]
            batch system = {{TARGET_BATCHER}}

##############################################################################

{# PRELIMINARIES #}
{%- if 'preliminaries' not in rose_suite_gui_headers %}
{%-   do rose_suite_gui_headers.append('preliminaries') %}
    [[PRELIMINARIES]]
{%- endif %}

{%- if 'export_source' in scheduledTasks %}

    [[export_source]]
        inherit = PRELIMINARIES, LOCAL
        script  = """
                  mkdir -p `dirname $SOURCE_ROOT`
                  svn export --force {{SOURCE_LFRIC}} $SOURCE_ROOT

                  HOST={{TARGET_HOST}}
                  RELATIVE_SOURCE_DIRECTORY=`echo $SOURCE_DIRECTORY | sed "s|$HOME/||"`
                  ssh $HOST mkdir -p $RELATIVE_SOURCE_DIRECTORY
                  rsync -avz $SOURCE_DIRECTORY/ $HOST:$RELATIVE_SOURCE_DIRECTORY/
                  sleep 5
                  """

        [[[environment]]]
            SOURCE_DIRECTORY = $SOURCE_ROOT
{%- endif %}

##############################################################################

{%- if 'documentation' not in rose_suite_gui_headers %}
{%-   do rose_suite_gui_headers.append('documentation') %}
    [[DOCUMENTATION]]
{%- endif %}

##############################################################################

{%- set publish_destination = '$CYLC_SUITE_SHARE_DIR/publish-' + TARGET_OPT %}
    [[PUBLISH]]
        [[[environment]]]
            DESTINATION = {{publish_destination}}

{%- if 'publish_index' in scheduledTasks %}
    # This task can not be part of the PUBLISH family as a prerequisite of
    # running it is that the PUBLISH family have completed. i.e. A circular
    # dependency. This means it can not take advantage of the environment set
    # up by the family. That is why some items are duplicated.
    [[publish_index]]
        inherit = None, LOCAL
        pre-script = """
                     {{'\n                     '|
                       command_list( LOCAL_BASE_SETUP,
                                    LOCAL_TECHNICAL_SETUP,
                                    LOCAL_REVEAL_SETUP )}}
                     """
        script = rose task-run --app-key=publish --command-key=index
        [[[environment]]]
            DESTINATION = $CYLC_SUITE_SHARE_DIR/publish-{{TARGET_OPT}}
{%-   if ROSE_BUSH_URL %}
            ROSE_BUSH_ARG = -bush {{ROSE_BUSH_URL}}
{%-   endif %}
{%- endif %}

{%- if 'mirror_results_local' in scheduledTasks %}
    # Again, something which happens after publishing and so cannot be in the
    # PUBLISH family.
    [[mirror_results_local]]
        inherit = None, LOCAL
        script = rose task-run --app-key=publish_mirror
        [[[environment]]]
            SOURCE  = $CYLC_SUITE_SHARE_DIR/publish-{{TARGET_OPT}}
            TARGET  = file://$HOME/public_html/lfric-gungho-{{TARGET_OPT}}
{%- endif %}

{%- if 'mirror_results_remote' in scheduledTasks %}
    # Again, something which happens after publishing and so cannot be in the
    # PUBLISH family.
    [[mirror_results_remote]]
        inherit = None, LOCAL
        script = rose task-run --app-key=publish_mirror
        [[[environment]]]
            REWRITE = {{MIRROR_REWRITE}}
            SOURCE  = $CYLC_SUITE_SHARE_DIR/publish-{{TARGET_OPT}}
            TARGET  = {{MIRROR_UPLOAD_URL}}lfric-gungho-{{TARGET_OPT}}
{%- endif %}

##############################################################################
    [[TECHNICAL]]
        [[[environment]]]
            SOURCE_DIRECTORY      = $SOURCE_ROOT/lfric_atm
            DESTINATION_DIRECTORY = $OUTPUT_ROOT/{{TARGET_TECHNICAL_COMPILER}}_fast-debug
            WORKING_DIR           = {{LOCAL_BUILD_ROOT}}/{{TARGET_TECHNICAL_COMPILER}}_fast-debug

{%- if 'validate_'+projectName+'_rose-meta' in scheduledTasks %}
    [[validate_{{projectName}}_rose-meta]]
       inherit = TECHNICAL, LOCAL
       script  = $SOURCE_ROOT/bin/validate_rose_meta {{projectName}}
{%- endif %}

{{check_style_task( 'TECHNICAL', '$SOURCE_DIRECTORY' )}}

{%- if 'check_for_unused_source' in scheduledTasks %}
    [[check_for_unused_source]]
        inherit = None, TARGET, TECHNICAL
        pre-script = """
                     {{'\n                     '|
                       command_list( LOCAL_BASE_SETUP,
                                    LOCAL_TECHNICAL_SETUP,
                                    LOCAL_REVEAL_SETUP,
                                    'mkdir -p $WORKING_DIR',
                                    'cp -rp $SOURCE_DIRECTORY/build/* $WORKING_DIR' )}}
                     """
        script = make -C $SOURCE_DIRECTORY/lfric_atm/source unused-check
        post-script = {{deleteDirectory( '$WORKING_DIR' )}}
        [[[directives]]]
{%-   for DIRECTIVE in TARGET_TECHNICAL_BATCHER_DIRECTIVES %}
            {{DIRECTIVE}}
{%-   endfor %}
{%- endif %}

    # Run locally as they need workstation tools such as Doxygen.
{%- if 'api_documentation' in scheduledTasks %}
    [[api_documentation]]
        inherit = DOCUMENTATION, LOCAL, TECHNICAL
        pre-script = """
                     {{'\n                     '|
                       command_list( LOCAL_BASE_SETUP,
                                    LOCAL_TECHNICAL_SETUP,
                                    LOCAL_REVEAL_SETUP,
                                    'mkdir -p $DESTINATION_DIRECTORY' )}}
                     """
        script = make -C $SOURCE_DIRECTORY document-api
        post-script = """
                      # Future publisher stages need this information
                      RELATIVE_LOG_ROOT=$(echo $CYLC_TASK_LOG_ROOT | sed "s|$HOME/||")
                      echo $RELATIVE_LOG_ROOT > $DESTINATION_DIRECTORY/api.log.path
                      """
        [[[environment]]]
          DOCUMENT_DIR = $DESTINATION_DIRECTORY/documents/api
{%- endif %}

{%- if 'publish_api_log' in scheduledTasks %}
    [[publish_api_log]]
        inherit = PUBLISH, TECHNICAL, LOCAL
        pre-script = """
                     {{ensureDestination()}}
                     mkdir -p $DESTINATION_DIRECTORY/api
                     cd $DESTINATION_DIRECTORY/api
                     RELATIVE_DESTINATION_DIRECTORY=`echo $DESTINATION_DIRECTORY | sed "s|$HOME/||"`
                     scp {{TARGET_HOST}}:$RELATIVE_DESTINATION_DIRECTORY/api.log.path .
                     scp {{TARGET_HOST}}:$(cat api.log.path).status .
                     scp {{TARGET_HOST}}:$(cat api.log.path).out .
                     scp {{TARGET_HOST}}:$(cat api.log.path).err .
                     """
        script = rose task-run --app-key=publish_doxygen
        [[[environment]]]
            LOG_STATUS = $DESTINATION_DIRECTORY/api/job.status
            LOG_ERR    = $DESTINATION_DIRECTORY/api/job.err
{%- endif %}

{%- if 'publish_api_documentation' in scheduledTasks %}
    [[publish_api_documentation]]
        inherit = PUBLISH, LOCAL, TECHNICAL
        pre-script = """
                     {{ensureDestination()}}
                     """
        script = rose task-run --app-key=publish --command-key=directory
        [[[environment]]]
            DIRECTORY   = $DESTINATION_DIRECTORY/documents/api/
            DESTINATION = {{publish_destination}}/documentation/api
{%- endif %}

{%- if 'uml_documentation' in scheduledTasks %}
    [[uml_documentation]]
        inherit = DOCUMENTATION, LOCAL, TECHNICAL
        pre-script = """
                     {{'\n                     '|
                       command_list( LOCAL_BASE_SETUP,
                                    LOCAL_TECHNICAL_SETUP,
                                    LOCAL_REVEAL_SETUP,
                                    'mkdir -p $DESTINATION_DIRECTORY' )}}
                     """
        script = make -C $SOURCE_DIRECTORY document-uml
        [[[environment]]]
            DOCUMENT_DIR = $DESTINATION_DIRECTORY/documents/uml
{%- endif %}

{%- if 'publish_uml_documentation' in scheduledTasks %}
    [[publish_uml_documentation]]
        inherit = PUBLISH, LOCAL, TECHNICAL
        pre-script = """
                     {{ensureDestination()}}
                     """
        script = rose task-run --app-key=publish --command-key=directory
        [[[environment]]]
            DIRECTORY   = $DESTINATION_DIRECTORY/documents/uml
            DESTINATION = {{publish_destination}}/documentation/uml
{%- endif %}

    # Run locally as they need workstation tools like Inkscape.
    #
    # The sleep is to help mitigate problems with
    # overloaded Lustre filesystems.
    #
{%- if 'design_documentation' in scheduledTasks %}
    [[design_documentation]]
        inherit = DOCUMENTATION, LOCAL, TECHNICAL
        pre-script = """
                     {{'\n                     '|
                       command_list( LOCAL_BASE_SETUP,
                                     LOCAL_TECHNICAL_SETUP,
                                     LOCAL_REVEAL_SETUP,
                                     'sleep 30' )}}
                     """

        script = make -C $SOURCE_DIRECTORY document-latex {{verboseMake()}}

        [[[environment]]]
            DOCUMENT_DIR = $DESTINATION_DIRECTORY/documents

        [[[job]]]
            execution retry delays = 2*PT5S, 5*PT10S, 9*PT1M, 5*PT10M, 3*PT1H
{%- endif %}

{%- if 'publish_design_documentation' in scheduledTasks %}
    [[publish_design_documentation]]
        inherit = PUBLISH, LOCAL, TECHNICAL
        pre-script = """
                     {{ensureDestination()}}
                     sleep 5
                     """
        script = rose task-run --app-key=publish --command-key=directory
        [[[environment]]]
            DIRECTORY = $DESTINATION_DIRECTORY/documents
            DESTINATION = {{publish_destination}}/documentation/design
            FILTERS = --exclude='*' --include='*.pdf'

        [[[job]]]
            execution retry delays = 3*PT5S
{%- endif %}

##############################################################################

{%- for compiler in compiler_setup.keys() -%}
{%-   for build in 'fast-debug', 'full-debug' %}
{%-     set label = compiler | lower + '_' + build | lower %}
{%-     set family = label | upper %}

{%-     if 'export_source' in scheduledTasks %}
{%-       if family not in rose_suite_gui_headers %}
{%-         do rose_suite_gui_headers.append(family) %}
    [[{{family}}]]
        [[[environment]]]
            SOURCE_DIRECTORY      = $SOURCE_ROOT/lfric_atm
            DESTINATION_DIRECTORY = $OUTPUT_ROOT/{{label}}
            BIN_DIR               = $DESTINATION_DIRECTORY/bin
            COMPILER              = {{compiler}}
            {#- We can't define WORKING_DIR here as it may contain    #}
            {#- target specific variables not existing on the local machine #}

{%-       endif %}
{%-     endif %}

{%-     if 'compile_' + projectName + '_with_' + label in scheduledTasks %}

    [[compile_{{projectName}}_with_{{label}}]]
        inherit = {{family}}, TARGET
        pre-script = """
                     {{'\n                     '|
                       command_list( TARGET_BASE_SETUP,
                                    compiler_setup[compiler],
                                    TARGET_BUILD_SETUP,
                                    TARGET_REVEAL_SETUP,
                                    deleteDirectory('$WORKING_DIR') )}}
                     """
        script      = rose task-run --app-key=compile
        post-script = """
                      {{deleteDirectory('$WORKING_DIR')}}
                      # Future publisher stages need this information
                      RELATIVE_LOG_ROOT=$(echo $CYLC_TASK_LOG_ROOT | sed "s|$HOME/||")
                      echo $RELATIVE_LOG_ROOT > $DESTINATION_DIRECTORY/compile.log.path
                      """
        [[[environment]]]
            SOURCE_DIRECTORY      = $SOURCE_ROOT/{{projectName}}
            WORKING_DIR           = {{TARGET_BUILD_ROOT}}/{{label}}
            TARGET                = build
            PROFILE               = {{build}}
            LFRIC_TARGET_PLATFORM = {{TARGET_OPT}}
            MAKE_THREADS          = 4
            RDEF_PRECISION        = {{rdef_precision}}
{%- if fix_enums %}
            FIX_ENUMS             = 1
{%- endif %}

        [[[directives]]]
{%-       for DIRECTIVE in TARGET_BUILD_BATCHER_DIRECTIVES %}
            {{DIRECTIVE}}
{%-       endfor %}
{%-     endif %}

{%-     if 'compile_mesh_tools_with_' + label in scheduledTasks %}
    [[compile_mesh_tools_with_{{label}}]]
        inherit = {{family}}, TARGET
        pre-script = """
                     {{'\n                     '|
                       command_list( TARGET_BASE_SETUP,
                                    compiler_setup[compiler],
                                    TARGET_BUILD_SETUP,
                                    TARGET_REVEAL_SETUP,
                                    deleteDirectory('$WORKING_DIR') )}}
                     """
        script      = rose task-run --app-key=compile
        post-script = """
                      {{deleteDirectory('$WORKING_DIR')}}
                      """
        [[[environment]]]
            SOURCE_DIRECTORY      = $SOURCE_ROOT/mesh_tools
            WORKING_DIR           = {{TARGET_BUILD_ROOT}}/{{label}}
            TARGET                = build
            PROFILE               = {{build}}
            LFRIC_TARGET_PLATFORM = {{TARGET_OPT}}
            MAKE_THREADS          = 4
            RDEF_PRECISION        = {{mesh_rdef_precision}}
{%- if fix_enums %}
            FIX_ENUMS             = 1
{%- endif %}

        [[[directives]]]
{%-       for DIRECTIVE in TARGET_BUILD_BATCHER_DIRECTIVES %}
            {{DIRECTIVE}}
{%-       endfor %}
{%-     endif %}

{%-     if 'publish_' + label + '_compile' in scheduledTasks %}
{%-       if 'compilation_info' not in rose_suite_gui_headers %}
{%-         do rose_suite_gui_headers.append('compilation_info') %}
    [[COMPILATION_INFO]]
        inherit = PUBLISH, LOCAL
{%-        endif %}

    [[publish_{{label}}_compile]]
        inherit = COMPILATION_INFO, {{family}}
        pre-script = """
                     {{ensureDestination()}}
                     """
        script = rose task-run --app-key=publish_compile
        [[[environment]]]
            HOST     = {{TARGET_HOST}}
            DIR_FILE = compile.log.path
            CONTEXT  = {{build}}
        [[[job]]]
            execution retry delays = 2*PT5S, 5*PT10S, 9*PT1M, 5*PT10M, 3*PT1H
{%-     endif %}


{# UNIT TESTS #}
{%-     if 'unit_test_with_' + label in scheduledTasks %}
    [[unit_test_with_{{label}}]]
        inherit = {{family}}, TARGET
        pre-script  = """
                      {{'\n                     '|
                        command_list( TARGET_BASE_SETUP,
                                     compiler_setup[compiler],
                                     TARGET_BUILD_SETUP,
                                     TARGET_REVEAL_SETUP,
                                     deleteDirectory('$WORKING_DIR') )}}
                      """
        script      = """
                      UNIT_TESTS=''
                      if [[ -d $SOURCE_DIRECTORY/unit-test ]] ; then
                        UNIT_TESTS=`find $SOURCE_DIRECTORY/unit-test -name *test.pf`
                      fi
                      if [[ "${UNIT_TESTS}" != "" ]] ; then
                        rose task-run --app-key=compile
                      else
                        echo 'No unit-tests to process'
                      fi
                      """
        post-script = """
                      {{deleteDirectory('$WORKING_DIR')}}
                      """
        [[[environment]]]
            WORKING_DIR           = {{TARGET_BUILD_ROOT}}/{{label}}
            BIN_DIR               = $DESTINATION_DIRECTORY/bin
            TARGET                = unit-tests
            PROFILE               = {{build}}
            LFRIC_TARGET_PLATFORM = {{TARGET_OPT}}
            MAKE_THREADS          = 4
            RDEF_PRECISION        = {{rdef_precision}}
{%- if fix_enums %}
            FIX_ENUMS             = 1
{%- endif %}

        [[[directives]]]
{%-       for DIRECTIVE in TARGET_BUILD_BATCHER_DIRECTIVES %}
            {{DIRECTIVE}}
{%-       endfor %}
{%-     endif %}


{# INTEGRATION TESTS #}
{%-     if 'integration_test_with_' + label in scheduledTasks %}
    [[integration_test_with_{{label}}]]
        inherit = {{family}}, TARGET
        pre-script  = """
                      {{'\n                     '|
                        command_list( TARGET_BASE_SETUP,
                                     compiler_setup[compiler],
                                     TARGET_BUILD_SETUP,
                                     TARGET_REVEAL_SETUP )}}
                      """
        script      = """
                      INTEGRATION_TESTS=''
                      if [[ -d $SOURCE_DIRECTORY/integration-test ]] ; then
                        INTEGRATION_TESTS=`find $SOURCE_DIRECTORY/integration-test -name '*.[Ff]90' -exec egrep -l '^\s*program' {} \;`
                      fi
                      if [[ "${INTEGRATION_TESTS}" != "" ]] ; then
                        make -C $SOURCE_DIRECTORY integration-tests
                      else
                        echo 'No integration-tests to process'
                      fi
                      """
        post-script = """
                      {{deleteDirectory('$WORKING_DIR')}}
                      """
        [[[environment]]]
            SOURCE_DIRECTORY = $SOURCE_ROOT/{{appPathFragment}}{{projectName}}
            WORKING_DIR      = {{TARGET_BUILD_ROOT}}/integration_{{label}}
            RDEF_PRECISION   = {{rdef_precision}}
{%- if fix_enums %}
            FIX_ENUMS        = 1
{%- endif %}

        [[[directives]]]
{%-       for DIRECTIVE in TARGET_BUILD_BATCHER_DIRECTIVES %}
            {{DIRECTIVE}}
{%-       endfor %}
        [[[job]]]
            execution retry delays = 2*PT5S, 5*PT10S, 9*PT1M, 5*PT10M, 3*PT1H
{%-     endif %}


{# CANNED CONFIGURATIONS #}
{%-     for appName in canned_configurations %}
{%-       if 'run_' + appName + '_canned_test_' + label in scheduledTasks %}
{%-         if 'CANNED_TASKS_' + label|upper not in rose_suite_gui_headers %}
{%-           do rose_suite_gui_headers.append('CANNED_TASKS_'+label|upper) %}
    [[CANNED_TASKS_{{label|upper}}]]
        inherit = {{family}}, TARGET
{%-         endif %}

    [[run_{{appName}}_canned_test_{{label}}]]
        inherit = CANNED_TASKS_{{label|upper}}
        pre-script = """
                     {{'\n                     '|
                       command_list( TARGET_BASE_SETUP,
                                     compiler_setup[compiler],
                                     TARGET_RUN_SETUP,
                                     TARGET_REVEAL_SETUP )}}
                       ulimit -s unlimited
                     """
        script = rose task-run --app-key=canned_test --command-key={{TARGET_RUN_METHOD}}
        [[[environment]]]
            APP_NAME         = {{appName}}
            BIN_DIR          = $DESTINATION_DIRECTORY/bin
            OMP_NUM_THREADS  = 1
            HYPERTHREADS     = 1
            SOURCE_DIRECTORY = $SOURCE_ROOT/{{projectName}}

        [[[directives]]]
{%-         for DIRECTIVE in TARGET_RUN_BATCHER_DIRECTIVES %}
            {{DIRECTIVE}}
{%-         endfor %}
{%-       endif %}
{%-     endfor %}

{%-   endfor %}
{%- endfor %}


{# This Jinja section is to get the rose suite tree in the gui right #}
{%- for appName in appsToRun %}
{%-   for configuration in application_configurations[appName] %}

{%-     set appLabel = appName + '_' + configuration %}

{%-     if appLabel in appConfigsCompilerRuns.keys() %}
{%-       for compiler in appConfigsCompilerRuns[appLabel] %}
{%-         for build in 'fast-debug', 'full-debug' %}

{%-           set label = compiler | lower + '_' + build | lower %}
{%-           set family = label | upper %}
{%-           set configuration_label = appLabel|lower + '_' + label %}
{%-           if appLabel in resolution_choices %}
{%-             set resolution_options=resolution_choices[appLabel] %}
{%-           else %}
{%-             set resolution_options=[('')] %}
{%-           endif %}
{%-           for resolution in resolution_options %}
{%-             set res_value, dt_values, res_label, dt_labels, res_opt = resolution | get_resolution_labels() %}
{%-             for i in range(0,dt_values|length) %}
{%-               set configuration_label_res = appLabel|lower ~ res_label ~ dt_labels[i] ~ '_' ~ label %}
{%-               if 'run_' + configuration_label_res in scheduledTasks %}
{%-                 if appName|upper + '_' + label|upper not in rose_suite_gui_headers %}
{%-                   do rose_suite_gui_headers.append(appName|upper+'_'+label|upper) %}
    [[{{appName|upper}}_{{label|upper}}]]
        inherit = {{family}}
{%-                 endif %}
{%-                 if appLabel|upper + '_' + label|upper not in rose_suite_gui_headers %}
{%-                   do rose_suite_gui_headers.append(appLabel|upper+'_'+label|upper) %}
    [[{{appLabel|upper}}_{{label|upper}}]]
        inherit = {{appName|upper}}_{{label|upper}}
{%-                 endif %}
{%-               endif %}
{%-             endfor %}  {# i #}
{%-           endfor %}  {# resolution #}

{%-         endfor %}  {# build #}
{%-       endfor %}  {# compiler #}
{%-     endif %}
{%-   endfor %}  {# configuration #}
{%- endfor %} {# appName #}


{# APP CONFIGURATIONS #}
{%- for appName in appsToRun %}
{%-   for configuration in application_configurations[appName] %}

{%-     set appLabel = appName + '_' + configuration %}
{%-     set config_opt =  '--opt-conf-key=' + configuration %}

{%-     if appLabel in appConfigsCompilerRuns.keys() %}
{%-       for compiler in appConfigsCompilerRuns[appLabel] %}
{%-         for build in 'fast-debug', 'full-debug' %}

{%-           set label = compiler | lower + '_' + build | lower %}
{%-           set family = label | upper %}
{%-           set configuration_label = appLabel|lower + '_' + label %}

{%-           if appLabel in resolution_choices %}
{%-             set resolution_options=resolution_choices[appLabel] %}
{%-           else %}
{%-             set resolution_options=[('')] %}
{%-           endif %}

{%-           for resolution in resolution_options %} {# science resolutions #}
{%-             set res_value, dt_values, res_label, dt_labels, res_opt = resolution | get_resolution_labels() %}
{%-             for i in range(0,dt_values|length) %}

{%-               set configuration_res = res_value ~ dt_labels[i] %}
{%-               set configuration_label_res = appLabel|lower ~ res_label ~ dt_labels[i] ~ '_' ~ label %}

{%-               if 'run_' + configuration_label_res in scheduledTasks %}
{%-                 set command_key = TARGET_RUN_METHOD %}
{%-                 set mpi_parts = '' %}
{%-                 set mpiopt = '' %}
{%-                 set run_batcher = TARGET_RUN_BATCHER_DIRECTIVES %}

{%-                 if configuration_label in scheduledTasksDict.keys() %}
{#                    If the directives are configured by the suite, #}
{#                    then we will expand these in the directives.   #}
{%-                   if 'directives' in scheduledTasksDict[configuration_label].keys() %}

{#                      Set directive dictionarys #}
{%-                     set directiveKey = res_value if res_value in scheduledTasksDict[configuration_label]['directives'].keys() else 'default' %}
{%-                     set directiveDict = scheduledTasksDict[configuration_label]['directives'][directiveKey] %}

{#                      Set up different batcher if required.         #}
{#                      e.g if setting directives requires a parallel #}
{#                      queue, rather than the default shared queue.  #}
{%-                     set mpi_parts   = directiveDict['mpi_parts']  %}
{%-                     set wallclock   = directiveDict['wallclock']  %}
{%-                     set threads     = directiveDict['threads']    %}
{%-                     set xios_nodes  = directiveDict['xios_nodes'] if 'xios_nodes' in directiveDict.keys() else 0 %}
{%-                     set run_batcher = TARGET_PARAM_RUN_BATCHER_DIRECTIVES| directive_modifier(mpi_parts*threads, wallclock, xios_nodes) %}

{#                      If the mpi is configured by the suite, then we will use       #}
{#                      the setcores optional configuration, so let's check that here #}
{%-                     if mpi_parts != '' and xios_nodes >= 1 %}
{%                        set mpiopt = '--opt-conf-key=setcores_x_xios' %}
{%                      else %}
{%-                       set mpiopt = '--opt-conf-key=setcores_x' %}
{%-                     endif %}
{%-                   endif %}
{%-                 endif %}

{%-                 if configuration_res == '' %}
{%                    set pathFragment = appName ~ '/' ~ configuration %}
{%-                 else  %}
{%                    set pathFragment = appName ~ '/' ~ configuration ~ '/' ~ configuration_res %}
{%-                 endif %}


{# RUN THE APPS #}
    [[run_{{configuration_label_res}}]]
        inherit = {{appLabel|upper}}_{{label|upper}}, TARGET
        pre-script = """
                     {{'\n                     '|
                       command_list( TARGET_BASE_SETUP,
                                    compiler_setup[compiler],
                                    TARGET_RUN_SETUP,
                                    TARGET_REVEAL_SETUP )}}
                       ulimit -s unlimited
{%-                 for config, extra_meshes in support_meshes.items() %}
{%-                   for mesh_name in extra_meshes %}
{%-                     if mesh_name != '' %}
                       if [ ! -e $CYLC_TASK_WORK_DIR/mesh_{{mesh_name}}.nc ] ; then
                         ln -fs $DESTINATION_DIRECTORY/meshes/mesh_{{mesh_name}}.nc $CYLC_TASK_WORK_DIR/
                       fi
{%-                     endif %}
{%-                   endfor %}
{%-                 endfor %}
                     """

        script = rose task-run --app-key={{appName}} --command-key={{command_key}} {{config_opt}} {{res_opt}} {{mpiopt}}

        post-script = """
                      find . -regex '.*PET0+\..+\.Log' -exec cp {} $ROSE_TASK_LOG_DIR \;
                      find . -regex '.*PET0+\..+\.Log' -exec cat {} \;
                      mkdir -p $DESTINATION_DIRECTORY/{{pathFragment}}
                      mkdir -p $DESTINATION_DIRECTORY/{{pathFragment}}/results
                      test -f gungho-checksums.txt && cp gungho-checksums.txt $DESTINATION_DIRECTORY/{{pathFragment}}/{{compiler}}.checksums

                      # Move nodal .m output
                      touch $CYLC_TASK_WORK_DIR/tmp.m
                      mv $CYLC_TASK_WORK_DIR/*.m $DESTINATION_DIRECTORY/{{pathFragment}}/results/

                      # Move XIOS netCDF (if it exists)
                      test -f $CYLC_TASK_WORK_DIR/lfric_diag.nc && cp $CYLC_TASK_WORK_DIR/lfric_diag.nc $DESTINATION_DIRECTORY/{{pathFragment}}/results/
                      test -f $CYLC_TASK_WORK_DIR/lfric_initial.nc && mv $CYLC_TASK_WORK_DIR/lfric_initial.nc $DESTINATION_DIRECTORY/{{pathFragment}}/results/

                      # Future publisher stages need this information
                      RELATIVE_LOG_ROOT=$(echo $CYLC_TASK_LOG_ROOT | sed "s|$HOME/||")
                      echo $RELATIVE_LOG_ROOT > $DESTINATION_DIRECTORY/{{pathFragment}}/run.log.path
                      """

        [[[environment]]]
{%-                 if configuration_label in scheduledTasksDict.keys() %}
{%-                   set configTaskDict = scheduledTasksDict[configuration_label] %}

            {{ configTaskDict | dict_to_assign('            ') }}

{#                    If the directives are configured by the suite, then we will #}
{#                    expand those in the environment                             #}
{%-                   if 'directives' in configTaskDict.keys() %}
{%-                     set directiveKey  = res_value if res_value in configTaskDict['directives'].keys() else 'default'%}
{%-                     set directiveDict = configTaskDict['directives'][directiveKey] %}
            {{ directiveDict | dict_to_assign('            ') }}
{%-                   endif %}

{#                    If we have nrun dependent on resolution / timestep then we  #}
{#                    need to set that in the environment too                     #}
{%                    if 'nrun' in configTaskDict.keys() and configTaskDict['nrun'] is not number %}
{%-                     set nrunKey = res_value if dt_values[i]=='' else (res_value, dt_values[i]) %}
{%-                     set nrunKey = nrunKey if nrunKey in configTaskDict['nrun'].keys() else 'default' %}
            nrun = {{configTaskDict['nrun'][nrunKey] }}
{%-                   endif %}

{%-                 endif %} {# configuration_label #}

            BIG_DATA_DIR    = {{TARGET_BIG_DATA_DIR}}
            BIN_DIR         = $DESTINATION_DIRECTORY/bin
            APP_NAME        = {{appName}}
            DT              = {{dt_values[i]}}
            CRUN_LENGTH     = $(echo ${crun:-1})
            OMP_NUM_THREADS = $(echo ${threads:-1})
            HYPERTHREADS    = 1 # Hardcoded for now
            MPI_PARTS       = $(echo ${mpi_parts:-})  # We leave this empty if we want the default value from the .conf file
{%-                 for ENV_VAR in TARGET_RUN_ENV_EXTRA %}
            {{ENV_VAR}}
{%-                 endfor %}
            RESTART_NTS     = $(echo ${nrun:-1})
            RESTART_NO      = $(echo $[$CYLC_TASK_CYCLE_POINT -1])
            RESTART         = $(if [ $CYLC_TASK_CYCLE_POINT == $CYLC_SUITE_INITIAL_CYCLE_POINT ] && [ $CYLC_TASK_TRY_NUMBER -eq 1 ]; then echo ""; else echo "true"; fi)
            RESTART_START   = $(echo $[$RESTART_NO*$RESTART_NTS + 1])
            RESTART_STOP    = $(echo $[$RESTART_NO*$RESTART_NTS + $RESTART_NTS])
            RESTART_READ    = $(if [[ $RESTART ]]; then echo ".true."; else echo ".false."; fi)
            RESTART_WRITE   = $(if [ $CRUN_LENGTH -gt $CYLC_TASK_CYCLE_POINT ]; then echo ".true."; else echo ".false."; fi)
	    RESOLUTION      = {{res_value}}

        [[[directives]]]
{%-                 for DIRECTIVE in run_batcher %}
            {{DIRECTIVE}}
{%-                 endfor %}

{%-               endif %} {# 'run_' + configuration_label_res #}


{# CHECK THE APP OUTPUT #}
{%-               if 'check_' + configuration_label_res in scheduledTasks %}
    [[check_{{configuration_label_res}}]]
        inherit = {{appLabel|upper}}_{{label|upper}}, TARGET

        pre-script = """
                     export KGO_PREC_DIR={{rdef_precision}}-bit/
                     if [ ! -d $KGO_DIR/$APP_NAME/$TARGET_OPT/${KGO_PREC_DIR} ] ; then
                       export KGO_PREC_DIR=''
                     fi
                     """

        script = rose task-run --app-key=check_application_kgo
        [[[environment]]]
            APP_NAME   = {{appName}}
            KGO_DIR    = $SOURCE_ROOT/{{projectName}}/kgos
            TARGET_OPT = {{TARGET_OPT}}
            CONFIG     = {{configuration}}
            RES        = {{res_value}}{{dt_labels[i]}}
            RES_LABEL  = {{res_label}}{{dt_labels[i]}}

        [[[directives]]]
{%-                 for DIRECTIVE in TARGET_TECHNICAL_BATCHER_DIRECTIVES %}
            {{DIRECTIVE}}
{%-                 endfor %}
{%-               endif %}


{# PLOT THE APP OUTPUT #}
{%-               if 'plot_' + configuration_label_res in scheduledTasks %}
{%-                 set plot_label = appLabel %}
{%-                 if 'plot_output' not in rose_suite_gui_headers %}
{%-                   do rose_suite_gui_headers.append('plot_output') %}
    [[PLOT_OUTPUT]]
        inherit = PUBLISH, TARGET
        [[[directives]]]
{%-                   for DIRECTIVE in TARGET_TECHNICAL_BATCHER_DIRECTIVES %}
            {{DIRECTIVE}}
{%-                   endfor %}
{%-                 endif %}

    [[plot_{{configuration_label_res}}]]
        inherit = PLOT_OUTPUT, {{appLabel|upper}}_{{label|upper}}
        pre-script = """
                     {{ensureDestination()}}
                     mkdir -p $PLOT_DIR
                     # remove old plots before running new ones
                     rm -rf $PLOT_DIR/*.png
                     {{TARGET_PLOT_PYTHON_SETUP}}
                     """
        script = rose task-run --app-key=plot
        [[[environment]]]
             NODAL_DATA_DIR = $DESTINATION_DIRECTORY/{{pathFragment}}/results
             PLOT_DIR = $DESTINATION_DIRECTORY/{{pathFragment}}/plots
             PLOT_CONFIG = {{plot_config[plot_label]}}
{%-               endif %}


{# PUBLISH THE APP OUTPUT #}
{%-               if 'publish_' + configuration_label_res in scheduledTasks %}
{%-                 if 'publish_output' not in rose_suite_gui_headers %}
{%-                   do rose_suite_gui_headers.append('publish_output') %}
    [[PUBLISH_OUTPUT]]
        inherit = PUBLISH, LOCAL
{%-                 endif %}

    [[publish_{{configuration_label_res}}]]
        inherit = PUBLISH_OUTPUT, {{appLabel|upper}}_{{label|upper}}
        pre-script = """
                     {{ensureDestination()}}
                     """
        script = rose task-run --app-key=publish_run
        [[[environment]]]
            HOST          = {{TARGET_HOST}}
            DIR_FILE      = {{pathFragment}}/run.log.path
            APP_NAME      = {{appName}}
            CONTEXT       = {{build}}
            CONFIGURATION = {{configuration}}
            COMPILER      = {{compiler}}
        [[[job]]]
            execution retry delays = 2*PT5S, 5*PT10S, 9*PT1M, 5*PT10M, 3*PT1H
{%-               endif %}


{# PUBLISH THE APP PLOTS #}
{%-               if 'publish_' + configuration_label_res + '_plots' in scheduledTasks %}
{%-                 if 'publish_output' not in rose_suite_gui_headers %}
{%-                   do rose_suite_gui_headers.append('publish_output') %}
    [[PUBLISH_OUTPUT]]
        inherit = PUBLISH, LOCAL
{%-                 endif %}

    [[publish_{{configuration_label_res}}_plots]]
        inherit = PUBLISH_OUTPUT, {{appLabel|upper}}_{{label|upper}}
        script = """
                 mkdir -p $DESTINATION/{{compiler}}/{{build}}/{{pathFragment}}
                 RELATIVE_DESTINATION_DIRECTORY=`echo $DESTINATION_DIRECTORY | sed "s|$HOME/||"`
                 rsync -avz {{TARGET_HOST}}:$RELATIVE_DESTINATION_DIRECTORY/{{pathFragment}}/plots/ \
                            $DESTINATION/{{compiler}}/{{build}}/{{pathFragment}}/
                 """
{%-               endif %}


{%-             endfor %}  {# i #}
{%-           endfor %}  {# resolution #}
{%-         endfor %}  {# build #}
{%-       endfor %}  {# compiler #}
{%-     endif %}  {# appLabel #}
{%-   endfor %}  {# configuration #}
{%- endfor %}  {# appName #}
########################################################################################


{# MESH GENERATION #}
{%- for compiler in compiler_setup.keys() %}
{%-   for build in 'fast-debug', 'full-debug' %}
{%-     set label = (compiler + '_' + build) %}
{%-     set family = label|upper %}
{%-     for mesh_name in mesh_names|sort %}
{%-       if 'generate_mesh_' + mesh_name + '_' + label in scheduledTasks %}

{%-         if 'GENERATE_MESHES_' + family not in rose_suite_gui_headers %}
{%-           do rose_suite_gui_headers.append('GENERATE_MESHES_' + family) %}
    [[GENERATE_MESHES_{{family}}]]
        inherit = {{family}}, TARGET

        [[[directives]]]
{%-           for DIRECTIVE in TARGET_RUN_BATCHER_DIRECTIVES %}
            {{DIRECTIVE}}
{%-           endfor %}
{%-         endif %}

    [[generate_mesh_{{mesh_name}}_{{label}}]]
        inherit = GENERATE_MESHES_{{family}}
        pre-script = """
                     mkdir -p $DESTINATION_DIRECTORY/meshes
                     {{'\n                     '|
                       command_list( TARGET_BASE_SETUP,
                                    compiler_setup[compiler],
                                    TARGET_BUILD_SETUP,
                                    TARGET_REVEAL_SETUP )}}
                     """

        script = "rose task-run --app-key=mesh --opt-conf-key={{mesh_name}}"

        [[[environment]]]
            BIN_DIR     = $DESTINATION_DIRECTORY/bin
            OUTPUT_FILE = $DESTINATION_DIRECTORY/meshes/mesh_{{mesh_name}}.nc

{%-       endif %}
{%-     endfor %} {# mesh_name #}
{%-   endfor %} {# build #}
{%- endfor %} {# compiler #}
