import=gungho/config-meta/lfric-gungho/HEAD

[namelist:gravity_wave_constants]
compulsory=true
description=
ns=namelist/gw_constants
title=Gravity wave constants

[namelist:gravity_wave_constants=speed_of_sound]
compulsory=true
description=
!kind=default
type=real

[!namelist:gravity_wave_constants=cs_square]
compulsory=false
!expression=namelist:gravity_wave_constants=speed_of_sound*namelist:gravity_wave_constants=speed_of_sound
description=
help=
!kind=default
sort-key=
type=real

[namelist:gravity_wave_constants=b_space]
compulsory=true
description=
help=
sort-key=
!enumeration=true
values=w0, w3, wtheta

[namelist:visualisation]
compulsory=true
description=Catalyst miniapp visualisation options
ns=namelist/visualisation
title=Visualisation

[namelist:visualisation=write_catalyst_output]
compulsory=true
description=??????
help=Enable in-situ output through Catalyst
!kind=default
sort-key=
type=logical

[namelist:visualisation=visualisation_frequency]
compulsory=true
description=??????
help=Frequency of catalyst visualisation
!kind=default
sort-key=
type=integer

[namelist:visualisation=visualisation_stem_name]
compulsory=true
description=??????
help=Filename stem for visualisation files
!string_length=filename
type=character

[namelist:visualisation=use_python_vis_pipeline]
compulsory=true
description=??????
help=Define vis pipeline with Python script
!kind=default
sort-key=
type=logical

[namelist:visualisation=python_vis_pipeline_name]
compulsory=true
description=??????
help=Filename for Python pipeline script
!string_length=filename
type=character

[namelist:visualisation=vis_llr_projection]
compulsory=true
description=??????
help=Project spherical models to lon lat rad coordinates
!kind=default
sort-key=
type=logical

[namelist:visualisation=radius_scale_factor]
compulsory=true
description=??????
help=Rescales radius of spherical models to simplify visualisation
!kind=default
type=real



