"C6":
  Geometry:            spherical
  Topology:            periodic
  Co-ordinate system:  ll
  Periodic X:          F
  Periodic Y:          F
  Constructor inputs:  edge_cells=6;smooth_passes=0;target_mesh_names=['C3'];target_edge_cells=[3]
  Nodes:               121
  Edges:               228
  Faces:               108
  Nodes per face:      4
  Edges per face:      4
  Nodes per edge:      2
  Max. faces per node: 4
  Maps to:             "C3"
  North pole [lon,lat]: [      0.00,     90.00]
  Null Island [lon,lat]: [      0.00,      0.00]
  Latitude of Equator:       0.00
"C3":
  Geometry:            spherical
  Topology:            periodic
  Co-ordinate system:  ll
  Periodic X:          F
  Periodic Y:          F
  Constructor inputs:  edge_cells=3;smooth_passes=0;target_mesh_names=['C6'];target_edge_cells=[6]
  Nodes:               52
  Edges:               96
  Faces:               45
  Nodes per face:      4
  Edges per face:      4
  Nodes per edge:      2
  Max. faces per node: 4
  Maps to:             "C6"
  North pole [lon,lat]: [      0.00,     90.00]
  Null Island [lon,lat]: [      0.00,      0.00]
  Latitude of Equator:       0.00
