[command]
default=echo Result : $DYNAMO_DESTINATION_DIRECTORY/gravity_wave.$DYNAMO_COMPILER.checksums
       =echo KGO    : $TARGET_OPT/checksum.$DYNAMO_COMPILER.kgo.txt
       =diff $DYNAMO_DESTINATION_DIRECTORY/gravity_wave.$DYNAMO_COMPILER.checksums $TARGET_OPT/checksum.$DYNAMO_COMPILER.kgo.txt

