meta=coupled_drivers/fcm_make/drivers_1.4

[env]
config_base=fcm:moci.xm_br/pkg/harryshepherd/r3490_NGMS_Moci_Drivers_Tr
config_rev=@3598
driver_rev=drivers_1.4
driver_sources=fcm:moci.xm_br/dev/richardhill/r3598_drivers_lfric_cpl@4396
extract=extract
install=build
mirror=mirror
