!------------------------------------------------------------------------------
! (C) Crown copyright 2023 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!------------------------------------------------------------------------------
!> @brief  Contains a method to zero all fields in the model_data depository
!!
module zero_model_data_mod

  use driver_model_data_mod,         only : model_data_type
  use field_collection_iterator_mod, only : field_collection_iterator_type
  use field_collection_mod,          only : field_collection_type
  use field_mod,                     only : field_type
  use integer_field_mod,             only : integer_field_type

  implicit none

  private
  public :: zero_model_data

contains

  !> @brief Zeros all the fields in the model_data depository
  !!
  !> @param [inout] model_data   The model data object to zero fields in
  subroutine zero_model_data( model_data )

    implicit none

    class(model_data_type), intent(inout) :: model_data

    type(field_type),         pointer :: field_ptr      => null()
    type(integer_field_type), pointer :: int_field_ptr  => null()

    type(field_collection_type), pointer  :: depository => null()
    type(field_collection_iterator_type)  :: iterator

    depository => model_data%get_field_collection("depository")
    call iterator%initialise(depository)

    do
      if ( .not. iterator%has_next() ) exit
        select type (listfield => iterator%next())

          type is (field_type)
            field_ptr => listfield
            call invoke(setval_c(field_ptr, 0.0_r_def))

          type is (integer_field_type)
            int_field_ptr => listfield
            call invoke(int_setval_c(int_field_ptr, 0_i_def))

        end select
    end do

    field_ptr     => null()
    int_field_ptr => null()

  end subroutine zero_model_data

end module zero_model_data_mod
