[namelist:formulation]
l_multigrid=.false.

[namelist:linear]
pert_option='analytic'

[!!namelist:multigrid]

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=
!!tau_u=

[namelist:transport]
runge_kutta_method='ssp4'
