' (c) Crown copyright 2019 Met Office. All rights reserved.
' The file LICENCE, distributed with this code, contains details of the terms
' under which the code may be used.

class local_mesh_mod::local_mesh_type {
  -mesh_name: string
  -nverts_per_cell: integer
  -nverts_per_edge: integer
  -nedges_per_cell: integer
  -num_cells_in_layer: integer
  -global_cell_id: integer[:] <<allocatable>>
  -cell_owner: integer[:] <<allocatable>>
  -num_inner: integer[:] <<allocatable>>
  -last_inner_cell: integer[:] <<allocatable>>
  -inner_depth: integer
  -num_edge: integer
  -last_edge_cell: integer
  -num_halo: integer[:] <<allocatable>>
  -last_halo_cell: integer[:] <<allocatable>>
  -halo_depth: integer
  -num_ghost: integer
  -npanels: integer
  -local_mesh_map_collection: local_mesh_map_collection_type <<allocatable>>

  +<<destroy>> local_mesh_destructor()
  +clear()

  +initialise_full(<<in>>global_mesh: global_mesh_type, <<in>>partition: partition_type, <<in>><<optional>>mesh_name: string)
  +initialise_unit_test()
  +initialise() <<generic>>: initialise_full(...), initialise_unit_test(...)
  -init_cell_owner()
  +clear()
  +get_mesh_name(): string
  +get_nverts_per_cell(): integer
  +get_nverts_per_edge(): integer
  +get_nedges_per_cell(): integer
  +get_num_cells_in_layer(): integer
  +get_inner_depth(): integer
  +get_num_cells_inner(): integer
  +get_last_inner_cell(): integer
  +get_num_cells_edge(): integer
  +get_last_edge_cell(): integer
  +get_halo_depth(): integer
  +get_num_cells_halo(): integer
  +get_last_halo_cell(): integer
  +get_num_cells_ghost(): integer
  +get_cell_owner(): integer
  +get_num_panels_global_mesh(): integer
  +get_gid_from_lid(<<in>>lid: integer): integer
  +get_lid_from_gid(<<in>>gid: integer): integer
  +add_local_mesh_map(<<in>>target_local_mesh_id: integer, <<in>>map{:::}: integer)
  +get_local_mesh_map(<<in>>target_local_mesh_id: integer): local_mesh_map_type<<pointer>>
}
