{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/common/io_demo/tasks_io_demo.cylc") %}

{% if task_ns.conf_name == "default-C24" %}

    {% do task_dict.update({
        "opt_confs": ["default"],
        "resolution": "C24",
        "tsteps": 10,
    }) %}

{% elif task_ns.conf_name == "multifile-C24" %}

    {% do task_dict.update({
        "opt_confs": ["multifile"],
        "resolution": "C24",
        "tsteps": 90,
    }) %}

{% elif task_ns.conf_name == "unit_tests" %}

    {% do task_dict.update({
        "placeholder": true,
    }) %}

{% elif task_ns.conf_name == "canned" %}

    {% do task_dict.update({
        "app_name": "canned_test",
        "kgo_checks": [],
    }) %}

{% elif task.startswith("build") %}

    {% do task_dict.update({
        "placeholder": true,
    }) %}

{% endif %}

{# Set default values for io_demo tasks #}
{% if task_dict %}
    {% do task_dict.update({"application_dir": "lfric_core/applications/io_demo"}) %}
    {% if "app_name" not in task_dict %}
        {% do task_dict.update({"app_name": "io_demo"}) %}
    {% endif %}
    {% if "kgo_checks" not in task_dict %}
        {% do task_dict.update({"kgo_checks": ["checksum"]}) %}
    {% endif %}
{% endif %}

{% do LOG.debug("Finished in site/common/io_demo/tasks_io_demo.cylc") %}
