[command]
aprun=tweak_iodef; \
     =aprun -cc depth -n ${PROCESSES:-1} -d $OMP_NUM_THREADS -j $HYPERTHREADS ${BIN_DIR}/${APP_NAME} configuration.nml
default=tweak_iodef; \
       =${BIN_DIR}/${APP_NAME} configuration.nml
mpiexec=tweak_iodef; \
       =mpiexec -n ${PROCESSES:-1} ${BIN_DIR}/${APP_NAME} configuration.nml
srun=tweak_iodef; \
    =srun --ntasks=${PROCESSES:-1} ${BIN_DIR}/${APP_NAME} configuration.nml
