namelist finite_element

  shape            : enumeration[ triangle, quadrilateral ]
  element_order    : integer ! Order of the function space
  coordinate_order : integer ! Order of the coordinate space
  rehabilitate     : logical ! Rehabilitation is the modification of mapping for
                             ! the W3 space and the divergence mapping so that
                             ! the correct order of accuracy is maintained on
                             ! non-affine elements. For affine elements it is not
                             ! required. This is included here as in the future
                             ! we wish to move to not rehabiliating
  wtheta_on     : logical ! Wtheta is the target space for the potential
                          ! temperature. For a finite element discretization
                          ! of order k, its basis functions are discontinuous
                          ! polynomials of order k in the horizontal
                          ! direction and continuous polynomials of order k+1 
                          ! in the vertical direction.
  supg          : logical ! Use Streamline-Upwind-Petrov-Galerkin method for
                          ! stabilisation of CG advection

  lumped_m1     : logical ! Use a lumped W1 mass matrix in the computation of voticity
end namelist finite_element
