# FCM makefile for gfortran

# Include core information
include                = $HERE/core.cfg

build.prop{fc}         = gfortran
build.prop{fc.flags}   = -g -O0 -std=f2003 -Wuninitialized -Wall -Wextra -fbounds-check

