[command]
default=echo "No command specified"; false
check_biperiodic_data=nccmp -d $DESTINATION_DIRECTORY/biperiodic.nc biperiodic.$COMPILER.kgo.nc
check_biperiodic_metadata=nccmp -m $DESTINATION_DIRECTORY/biperiodic.nc biperiodic.$COMPILER.kgo.nc

