!-------------------------------------------------------------------------------
! (c) Crown copyright 2021 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-------------------------------------------------------------------------------
!> @brief Processes diagnostics for radiation_alg

module radiation_diags_mod

  use constants_mod,            only: i_def, l_def, r_def
  use field_mod,                only: field_type
  use io_config_mod,            only: subroutine_timers
  use timer_mod,                only: timer
  use timestepping_config_mod,  only: dt
  use initialise_diagnostics_mod, only: init_diag => init_diagnostic_field

  implicit none

  private

  ! Logical indicating whether diagnostics are requested
  logical( l_def ) :: cloud_cover_rts_flag
  logical( l_def ) :: cloud_fraction_rts_flag
  logical( l_def ) :: cloud_droplet_re_rts_flag
  logical( l_def ) :: cloud_top_re_rts_flag
  logical( l_def ) :: cloud_top_weight_rts_flag
  logical( l_def ) :: warm_cloud_top_re_rts_flag
  logical( l_def ) :: warm_cloud_top_weight_rts_flag
  logical( l_def ) :: liq_cloud_frac_rts_flag
  logical( l_def ) :: liq_conv_frac_rts_flag
  logical( l_def ) :: ice_cloud_frac_rts_flag
  logical( l_def ) :: ice_conv_frac_rts_flag
  logical( l_def ) :: liq_cloud_mmr_rts_flag
  logical( l_def ) :: liq_conv_mmr_rts_flag
  logical( l_def ) :: ice_cloud_mmr_rts_flag
  logical( l_def ) :: ice_conv_mmr_rts_flag
  logical( l_def ) :: liq_cloud_path_rts_flag
  logical( l_def ) :: ice_cloud_path_rts_flag
  logical( l_def ) :: cloud_absorptivity_rts_flag
  logical( l_def ) :: cloud_weight_absorptivity_rts_flag
  logical( l_def ) :: cloud_extinction_rts_flag
  logical( l_def ) :: cloud_weight_extinction_rts_flag
  logical( l_def ) :: sw_aer_optical_depth_rts_flag
  logical( l_def ) :: lw_aer_optical_depth_rts_flag
  logical( l_def ) :: sw_direct_clear_rts_flag
  logical( l_def ) :: sw_down_clear_rts_flag
  logical( l_def ) :: sw_up_clear_rts_flag
  logical( l_def ) :: lw_down_clear_rts_flag
  logical( l_def ) :: lw_up_clear_rts_flag
  logical( l_def ) :: sw_down_clear_surf_rts_flag
  logical( l_def ) :: sw_up_clear_surf_rts_flag
  logical( l_def ) :: sw_up_clear_toa_rts_flag
  logical( l_def ) :: lw_down_clear_surf_rts_flag
  logical( l_def ) :: lw_up_clear_surf_rts_flag
  logical( l_def ) :: lw_up_clear_toa_rts_flag
  logical( l_def ) :: lw_up_surf_flag
  logical( l_def ) :: sw_up_surf_flag
  logical( l_def ) :: lw_up_toa_flag
  logical( l_def ) :: sw_up_toa_flag
  logical( l_def ) :: sw_direct_toa_flag
  logical( l_def ) :: sw_direct_rts_flag
  logical( l_def ) :: sw_down_rts_flag
  logical( l_def ) :: sw_up_rts_flag
  logical( l_def ) :: lw_down_rts_flag
  logical( l_def ) :: lw_up_rts_flag

  public :: initialise_diags_for_radiation
  public :: output_diags_for_radiation

contains

!> @brief Initialise fields for locally-computed diagnostics
subroutine initialise_diags_for_radiation( lw_down_surf, lw_heating_rate, &
  lw_up_surf, sw_up_surf, lw_up_toa, sw_up_toa, sw_direct_toa, &
  sw_direct_rts, sw_down_rts, sw_up_rts, lw_down_rts, lw_up_rts, &
  cloud_cover_rts, cloud_fraction_rts, cloud_droplet_re_rts, &
  cloud_top_re_rts, cloud_top_weight_rts, &
  warm_cloud_top_re_rts, warm_cloud_top_weight_rts, &
  liq_cloud_frac_rts, liq_conv_frac_rts, &
  ice_cloud_frac_rts, ice_conv_frac_rts, &
  liq_cloud_mmr_rts, liq_conv_mmr_rts, &
  ice_cloud_mmr_rts, ice_conv_mmr_rts, &
  liq_cloud_path_rts, ice_cloud_path_rts, &
  cloud_absorptivity_rts, cloud_weight_absorptivity_rts, &
  cloud_extinction_rts, cloud_weight_extinction_rts, &
  sw_aer_optical_depth_rts, lw_aer_optical_depth_rts, &
  sw_direct_clear_rts, sw_down_clear_rts, sw_up_clear_rts, &
  lw_down_clear_rts, lw_up_clear_rts, &
  sw_down_clear_surf_rts, sw_up_clear_surf_rts, sw_up_clear_toa_rts, &
  lw_down_clear_surf_rts, lw_up_clear_surf_rts, lw_up_clear_toa_rts, &
  cosp_this_tstep )

  implicit none

  ! Fields passed in to copy properties from
  type( field_type ), intent(in) :: lw_down_surf, lw_heating_rate

  ! Diagnostic fields to initialise
  type( field_type ), intent(inout) :: &
    lw_up_surf, sw_up_surf, lw_up_toa, sw_up_toa, sw_direct_toa, &
    sw_direct_rts, sw_down_rts, sw_up_rts, lw_down_rts, lw_up_rts, &
    cloud_cover_rts, cloud_fraction_rts, cloud_droplet_re_rts, &
    cloud_top_re_rts, cloud_top_weight_rts, &
    warm_cloud_top_re_rts, warm_cloud_top_weight_rts, &
    liq_cloud_frac_rts, liq_conv_frac_rts, &
    ice_cloud_frac_rts, ice_conv_frac_rts, &
    liq_cloud_mmr_rts, liq_conv_mmr_rts, &
    ice_cloud_mmr_rts, ice_conv_mmr_rts, &
    liq_cloud_path_rts, ice_cloud_path_rts, &
    cloud_absorptivity_rts, cloud_weight_absorptivity_rts, &
    cloud_extinction_rts, cloud_weight_extinction_rts, &
    sw_aer_optical_depth_rts, lw_aer_optical_depth_rts, &
    sw_direct_clear_rts, sw_down_clear_rts, sw_up_clear_rts, &
    lw_down_clear_rts, lw_up_clear_rts, &
    sw_down_clear_surf_rts, sw_up_clear_surf_rts, sw_up_clear_toa_rts, &
    lw_down_clear_surf_rts, lw_up_clear_surf_rts, lw_up_clear_toa_rts

  ! Logicals for diagnostic dependencies
  logical( l_def ), intent(in) :: cosp_this_tstep

  ! Local working variables
  logical( l_def ) :: ignore

  if ( subroutine_timers ) call timer("radiation_diags")

  ! Diagnostic fields that are always required by the kernels
  lw_up_surf_flag = init_diag(lw_up_surf, 'radiation__lw_up_surf', activate=.true.)
  sw_up_surf_flag = init_diag(sw_up_surf, 'radiation__sw_up_surf', activate=.true.)
  lw_up_toa_flag = init_diag(lw_up_toa, 'radiation__lw_up_toa', activate=.true.)
  sw_up_toa_flag = init_diag(sw_up_toa, 'radiation__sw_up_toa', activate=.true.)
  sw_direct_toa_flag = init_diag(sw_direct_toa, 'radiation__sw_direct_toa', activate=.true.)
  sw_direct_rts_flag = init_diag(sw_direct_rts, 'radiation__sw_direct_rts', activate=.true.)
  sw_down_rts_flag = init_diag(sw_down_rts, 'radiation__sw_down_rts', activate=.true.)
  sw_up_rts_flag = init_diag(sw_up_rts, 'radiation__sw_up_rts', activate=.true.)
  lw_down_rts_flag = init_diag(lw_down_rts, 'radiation__lw_down_rts', activate=.true.)
  lw_up_rts_flag = init_diag(lw_up_rts, 'radiation__lw_up_rts', activate=.true.)

  ! 2D fields
  cloud_cover_rts_flag = init_diag(cloud_cover_rts, 'radiation__cloud_cover_rts')
  cloud_top_re_rts_flag = init_diag(cloud_top_re_rts, 'radiation__cloud_top_re_rts')
  cloud_top_weight_rts_flag = init_diag(cloud_top_weight_rts, 'radiation__cloud_top_weight_rts')
  warm_cloud_top_re_rts_flag = init_diag(warm_cloud_top_re_rts, 'radiation__warm_cloud_top_re_rts')
  warm_cloud_top_weight_rts_flag = init_diag(warm_cloud_top_weight_rts, 'radiation__warm_cloud_top_weight_rts')
  liq_cloud_path_rts_flag = init_diag(liq_cloud_path_rts, 'radiation__liq_cloud_path_rts')
  ice_cloud_path_rts_flag = init_diag(ice_cloud_path_rts, 'radiation__ice_cloud_path_rts')
  sw_down_clear_surf_rts_flag = init_diag(sw_down_clear_surf_rts, 'radiation__sw_down_clear_surf_rts')
  sw_up_clear_surf_rts_flag = init_diag(sw_up_clear_surf_rts, 'radiation__sw_up_clear_surf_rts')
  sw_up_clear_toa_rts_flag = init_diag(sw_up_clear_toa_rts, 'radiation__sw_up_clear_toa_rts')
  lw_down_clear_surf_rts_flag = init_diag(lw_down_clear_surf_rts, 'radiation__lw_down_clear_surf_rts')
  lw_up_clear_surf_rts_flag = init_diag(lw_up_clear_surf_rts, 'radiation__lw_up_clear_surf_rts')
  lw_up_clear_toa_rts_flag = init_diag(lw_up_clear_toa_rts, 'radiation__lw_up_clear_toa_rts')

  ! 3D fields in radiation layers (wtheta space)
  cloud_fraction_rts_flag = init_diag(cloud_fraction_rts, 'radiation__cloud_fraction_rts')
  cloud_droplet_re_rts_flag = init_diag(cloud_droplet_re_rts, 'radiation__cloud_droplet_re_rts')
  liq_cloud_mmr_rts_flag = init_diag(liq_cloud_mmr_rts, 'radiation__liq_cloud_mmr_rts')
  liq_conv_mmr_rts_flag = init_diag(liq_conv_mmr_rts, 'radiation__liq_conv_mmr_rts')
  ice_cloud_mmr_rts_flag = init_diag(ice_cloud_mmr_rts, 'radiation__ice_cloud_mmr_rts')
  ice_conv_mmr_rts_flag = init_diag(ice_conv_mmr_rts, 'radiation__ice_conv_mmr_rts')
  liq_cloud_frac_rts_flag = init_diag(liq_cloud_frac_rts, 'radiation__liq_cloud_frac_rts')
  liq_conv_frac_rts_flag = init_diag(liq_conv_frac_rts, 'radiation__liq_conv_frac_rts')
  ice_cloud_frac_rts_flag = init_diag(ice_cloud_frac_rts, 'radiation__ice_cloud_frac_rts')
  ice_conv_frac_rts_flag = init_diag(ice_conv_frac_rts, 'radiation__ice_conv_frac_rts')

  cloud_absorptivity_rts_flag = init_diag( cloud_absorptivity_rts, &
    'radiation__cloud_absorptivity_rts', activate=cosp_this_tstep )
  cloud_weight_absorptivity_rts_flag = init_diag( cloud_weight_absorptivity_rts, &
    'radiation__cloud_weight_absorptivity_rts', activate=cosp_this_tstep )
  cloud_extinction_rts_flag = init_diag( cloud_extinction_rts, &
    'radiation__cloud_extinction_rts', activate=cosp_this_tstep )
  cloud_weight_extinction_rts_flag = init_diag( cloud_weight_extinction_rts, &
    'radiation__cloud_weight_extinction_rts', activate=cosp_this_tstep )

  sw_aer_optical_depth_rts_flag = init_diag(sw_aer_optical_depth_rts, 'radiation__sw_aer_optical_depth_rts')
  lw_aer_optical_depth_rts_flag = init_diag(lw_aer_optical_depth_rts, 'radiation__lw_aer_optical_depth_rts')

  ! 3D fields on radiation levels (flux space)
  sw_direct_clear_rts_flag = init_diag(sw_direct_clear_rts, 'radiation__sw_direct_clear_rts')
  sw_down_clear_rts_flag = init_diag(sw_down_clear_rts, 'radiation__sw_down_clear_rts')
  sw_up_clear_rts_flag = init_diag(sw_up_clear_rts, 'radiation__sw_up_clear_rts')
  lw_down_clear_rts_flag = init_diag(lw_down_clear_rts, 'radiation__lw_down_clear_rts')
  lw_up_clear_rts_flag = init_diag(lw_up_clear_rts, 'radiation__lw_up_clear_rts')

  ! Initialise fields for diagnostic dependencies

  ! cloud_top_re_trs <=> cloud_top_weight_rts
  if ( cloud_top_re_rts_flag .or. cloud_top_weight_rts_flag ) then
    if ( .not. cloud_top_weight_rts_flag ) &
      ignore = init_diag(cloud_top_weight_rts, 'radiation__cloud_top_weight_rts', activate=.true.)
    if ( .not. cloud_top_re_rts_flag ) &
      ignore = init_diag(cloud_top_re_rts, 'radiation__cloud_top_re_rts', activate=.true.)
  end if

  ! warm_cloud_top_re_rts <=> warm_cloud_top_weight_rts
  if ( warm_cloud_top_re_rts_flag .or. warm_cloud_top_weight_rts_flag ) then
    if ( .not. warm_cloud_top_weight_rts_flag ) &
      ignore = init_diag(warm_cloud_top_weight_rts, 'radiation__warm_cloud_top_weight_rts', activate=.true.)
    if ( .not. warm_cloud_top_re_rts_flag ) &
      ignore = init_diag(warm_cloud_top_re_rts, 'radiation__warm_cloud_top_re_rts', activate=.true.)
  end if

  ! liq_cloud_path_rts => liq_cloud_mmr_rts => liq_cloud_mmr_rts
  if ( liq_cloud_path_rts_flag .and. .not. liq_cloud_mmr_rts_flag ) &
    ignore = init_diag(liq_cloud_mmr_rts, 'radiation__liq_cloud_mmr_rts', activate=.true.)
  if ( (liq_cloud_path_rts_flag .or. liq_cloud_mmr_rts_flag) .and. .not. liq_cloud_frac_rts_flag ) &
    ignore = init_diag(liq_cloud_frac_rts, 'radiation__liq_cloud_frac_rts', activate=.true.)

  ! liq_conv_mmr_rts => liq_conv_frac_rts
  if ( liq_conv_mmr_rts_flag .and. .not. liq_conv_frac_rts_flag ) &
    ignore = init_diag(liq_conv_frac_rts, 'radiation__liq_conv_frac_rts', activate=.true.)

  ! ice_cloud_path_rts => ice_cloud_mmr_rts => ice_cloud_mmr_rts
  if ( ice_cloud_path_rts_flag .and. .not. ice_cloud_mmr_rts_flag ) &
    ignore = init_diag(ice_cloud_mmr_rts, 'radiation__ice_cloud_mmr_rts', activate=.true.)
  if ( (ice_cloud_path_rts_flag .or. ice_cloud_mmr_rts_flag) .and. .not. ice_cloud_frac_rts_flag ) &
    ignore = init_diag(ice_cloud_frac_rts, 'radiation__ice_cloud_frac_rts', activate=.true.)

  ! ice_conv_mmr_rts => ice_conv_frqc_rts
  if ( ice_conv_mmr_rts_flag .and. .not. ice_conv_frac_rts_flag ) &
    ignore = init_diag(ice_conv_frac_rts, 'radiation__ice_conv_frac_rts', activate=.true.)

  ! sw_down_clear_surf_rts => sw_down_clear_rts
  if ( sw_down_clear_surf_rts_flag .and. .not. sw_down_clear_rts_flag ) &
  ignore = init_diag(sw_down_clear_rts, 'radiation__sw_down_clear_rts', activate=.true.)

  ! (sw_up_clear_surf_rts or sw_up_clear_toa_rts) => sw_up_clear_rts
  if ( (sw_up_clear_surf_rts_flag .or. sw_up_clear_toa_rts_flag) .and. &
    .not. sw_up_clear_rts_flag ) &
    ignore = init_diag(sw_up_clear_rts, 'radiation__sw_up_clear_rts', activate=.true.)

  ! lw_down_clear_surf_rts => lw_down_clear_rts
  if ( lw_down_clear_surf_rts_flag .and. .not. lw_down_clear_rts_flag ) &
    ignore = init_diag(lw_down_clear_rts, 'radiation__lw_down_clear_rts', activate=.true.)
  
  ! (lw_up_clear_surf_rts or lq_up_clear_toa_rts) => sw_up_clear_rts
  if ( (lw_up_clear_surf_rts_flag .or. lw_up_clear_toa_rts_flag) .and. &
    .not. lw_up_clear_rts_flag ) &
    ignore = init_diag(lw_up_clear_rts, 'radiation__lw_up_clear_rts', activate=.true.)

  if ( subroutine_timers ) call timer("radiation_diags")

end subroutine initialise_diags_for_radiation


!> @brief Output diagnostics from radiation_alg
subroutine output_diags_for_radiation( dtheta_rad, &
  lw_down_surf, sw_down_surf, sw_direct_surf, &
  sw_down_blue_surf, sw_direct_blue_surf, &
  sw_heating_rate, lw_heating_rate, &
  lw_down_surf_rts, sw_down_surf_rts, sw_direct_surf_rts, &
  sw_down_blue_surf_rts, sw_direct_blue_surf_rts, &
  lw_up_surf_rts, sw_up_surf_rts, &
  lw_up_toa_rts, sw_up_toa_rts, sw_direct_toa_rts, &
  sw_heating_rate_rts, lw_heating_rate_rts, &
  cos_zenith_angle, lit_fraction, skyview, &
  cos_zenith_angle_rts, lit_fraction_rts, &
  stellar_irradiance_rts, orographic_correction_rts, &
  sw_up_tile, &
  lw_up_surf, sw_up_surf, lw_up_toa, sw_up_toa, sw_direct_toa, &
  sw_direct_rts, sw_down_rts, sw_up_rts, lw_down_rts, lw_up_rts, &
  cloud_cover_rts, cloud_fraction_rts, cloud_droplet_re_rts, &
  cloud_top_re_rts, cloud_top_weight_rts, &
  warm_cloud_top_re_rts, warm_cloud_top_weight_rts, &
  liq_cloud_frac_rts, liq_conv_frac_rts, &
  ice_cloud_frac_rts, ice_conv_frac_rts, &
  liq_cloud_mmr_rts, liq_conv_mmr_rts, &
  ice_cloud_mmr_rts, ice_conv_mmr_rts, &
  liq_cloud_path_rts, ice_cloud_path_rts, &
  cloud_absorptivity_rts, cloud_weight_absorptivity_rts, &
  cloud_extinction_rts, cloud_weight_extinction_rts, &
  sw_aer_optical_depth_rts, lw_aer_optical_depth_rts, &
  sw_direct_clear_rts, sw_down_clear_rts, sw_up_clear_rts, &
  lw_down_clear_rts, lw_up_clear_rts, &
  sw_down_clear_surf_rts, sw_up_clear_surf_rts, sw_up_clear_toa_rts, &
  lw_down_clear_surf_rts, lw_up_clear_surf_rts, lw_up_clear_toa_rts, &
  cosp_this_tstep, cosp_lw_absorptivity, cosp_sw_extinction )

  implicit none

  ! Prognostic fields to output
  type( field_type ), intent(in) :: dtheta_rad, &
    lw_down_surf, sw_down_surf, sw_direct_surf, &
    sw_down_blue_surf, sw_direct_blue_surf, &
    sw_heating_rate, lw_heating_rate, &
    lw_down_surf_rts, sw_down_surf_rts, sw_direct_surf_rts, &
    sw_down_blue_surf_rts, sw_direct_blue_surf_rts, &
    lw_up_surf_rts, sw_up_surf_rts, &
    lw_up_toa_rts, sw_up_toa_rts, sw_direct_toa_rts, &
    sw_heating_rate_rts, lw_heating_rate_rts, &
    cos_zenith_angle, lit_fraction, skyview, &
    cos_zenith_angle_rts, lit_fraction_rts, &
    stellar_irradiance_rts, orographic_correction_rts, &
    sw_up_tile

  ! Diagnostic fields that are always required by the kernels
  type( field_type ), intent(in) :: &
    lw_up_surf, sw_up_surf, lw_up_toa, sw_up_toa, sw_direct_toa, &
    sw_direct_rts, sw_down_rts, sw_up_rts, lw_down_rts, lw_up_rts

  ! Diagnostics computed within the kernels
  type( field_type ), intent(in) :: &
    cloud_cover_rts, cloud_fraction_rts, cloud_droplet_re_rts, &
    cloud_top_re_rts, cloud_top_weight_rts, &
    warm_cloud_top_re_rts, warm_cloud_top_weight_rts, &
    liq_cloud_frac_rts, liq_conv_frac_rts, &
    ice_cloud_frac_rts, ice_conv_frac_rts, &
    liq_cloud_mmr_rts, liq_conv_mmr_rts, &
    ice_cloud_mmr_rts, ice_conv_mmr_rts, &
    liq_cloud_path_rts, ice_cloud_path_rts, &
    cloud_absorptivity_rts, cloud_weight_absorptivity_rts, &
    cloud_extinction_rts, cloud_weight_extinction_rts, &
    sw_aer_optical_depth_rts, lw_aer_optical_depth_rts, &
    sw_direct_clear_rts, sw_down_clear_rts, sw_up_clear_rts, &
    lw_down_clear_rts, lw_up_clear_rts, &
    sw_down_clear_surf_rts, sw_up_clear_surf_rts, sw_up_clear_toa_rts, &
    lw_down_clear_surf_rts, lw_up_clear_surf_rts, lw_up_clear_toa_rts

  ! Diagnostic fields for COSP computed here from other fields
  logical( l_def ), intent(in) :: cosp_this_tstep
  type( field_type ), intent(inout) :: &
    cosp_lw_absorptivity, cosp_sw_extinction

  ! Diagnostics locally computed here from other fields
  type( field_type ) :: &
    sw_temperature_incr, lw_temperature_incr, &
    sw_net_surf, lw_net_surf, sw_net_surf_rts, lw_net_surf_rts, &
    sw_diffuse_surf, sw_diffuse_surf_rts, sw_direct_orog_incr_rts, &
    lw_net_skyview_incr

  ! Locally computed diagnostics
  logical( l_def ) :: lw_net_surf_flag
  logical( l_def ) :: lw_net_skyview_incr_flag
  
  ! Local working variables
  logical( l_def ) :: ignore
  
  if ( subroutine_timers ) call timer("radiation_diags")

  ! Prognostic fields
  call dtheta_rad%write_field('radiation__dtheta_rad')
  call lw_down_surf%write_field('radiation__lw_down_surf')
  call sw_down_surf%write_field('radiation__sw_down_surf')
  call sw_direct_surf%write_field('radiation__sw_direct_surf')
  call sw_down_blue_surf%write_field('radiation__sw_down_blue_surf')
  call sw_direct_blue_surf%write_field('radiation__sw_direct_blue_surf')
  call sw_heating_rate%write_field('radiation__sw_heating_rate')
  call lw_heating_rate%write_field('radiation__lw_heating_rate')

  call lw_down_surf_rts%write_field('radiation__lw_down_surf_rts')
  call sw_down_surf_rts%write_field('radiation__sw_down_surf_rts')
  call sw_direct_surf_rts%write_field('radiation__sw_direct_surf_rts')
  call sw_down_blue_surf_rts%write_field('radiation__sw_down_blue_surf_rts')
  call sw_direct_blue_surf_rts%write_field('radiation__sw_direct_blue_surf_rts')
  call lw_up_surf_rts%write_field('radiation__lw_up_surf_rts')
  call sw_up_surf_rts%write_field('radiation__sw_up_surf_rts')
  call lw_up_toa_rts%write_field('radiation__lw_up_toa_rts')
  call sw_up_toa_rts%write_field('radiation__sw_up_toa_rts')
  call sw_direct_toa_rts%write_field('radiation__sw_direct_toa_rts')
  call sw_heating_rate_rts%write_field('radiation__sw_heating_rate_rts')
  call lw_heating_rate_rts%write_field('radiation__lw_heating_rate_rts')

  call cos_zenith_angle%write_field('radiation__cos_zenith_angle')
  call lit_fraction%write_field('radiation__lit_fraction')

  call cos_zenith_angle_rts%write_field('radiation__cos_zenith_angle_rts')
  call lit_fraction_rts%write_field('radiation__lit_fraction_rts')
  call stellar_irradiance_rts%write_field('radiation__stellar_irradiance_rts')
  call orographic_correction_rts%write_field( &
    'radiation__orographic_correction_rts' )

  call sw_up_tile%write_field('radiation__sw_up_tile')

  ! Diagnostic fields that are always required by the kernels
  call lw_up_surf%write_field(lw_up_surf%get_name())
  call sw_up_surf%write_field(sw_up_surf%get_name())
  call lw_up_toa%write_field(lw_up_toa%get_name())
  call sw_up_toa%write_field(sw_up_toa%get_name())
  call sw_direct_toa%write_field(sw_direct_toa%get_name())
  call sw_direct_rts%write_field(sw_direct_rts%get_name())
  call sw_down_rts%write_field(sw_down_rts%get_name())
  call sw_up_rts%write_field(sw_up_rts%get_name())
  call lw_down_rts%write_field(lw_down_rts%get_name())
  call lw_up_rts%write_field(lw_up_rts%get_name())

  ! Diagnostic fields required if COSP is on
  if (cosp_this_tstep) then
    call lw_heating_rate%copy_field_properties(cosp_lw_absorptivity)
    call invoke( X_divideby_Y(cosp_lw_absorptivity, &
      cloud_absorptivity_rts, cloud_weight_absorptivity_rts) )
    call sw_heating_rate%copy_field_properties(cosp_sw_extinction)
    call invoke( X_divideby_Y(cosp_sw_extinction, &
      cloud_extinction_rts, cloud_weight_extinction_rts) )
  end if

  ! Diagnostics locally computed here from other fields
  if ( init_diag(sw_temperature_incr, 'radiation__sw_temperature_incr') ) then
    call invoke( a_times_X(sw_temperature_incr, dt, sw_heating_rate) )
    call sw_temperature_incr%write_field(sw_temperature_incr%get_name())
  end if
  if ( init_diag(lw_temperature_incr, 'radiation__lw_temperature_incr') ) then
    call invoke( a_times_X(lw_temperature_incr, dt, lw_heating_rate) )
    call lw_temperature_incr%write_field(lw_temperature_incr%get_name())
  end if
  if ( init_diag(sw_net_surf, 'radiation__sw_net_surf') ) then
    call invoke( X_minus_Y(sw_net_surf, sw_down_surf, sw_up_surf) )
    call sw_net_surf%write_field(sw_net_surf%get_name())
  end if

  ! lw_net_skyview_incr requires lw_net_surf
  lw_net_surf_flag = init_diag(lw_net_surf, 'radiation__lw_net_surf')
  lw_net_skyview_incr_flag = init_diag(lw_net_skyview_incr, 'radiation__lw_net_skyview_incr') 
  if ( lw_net_surf_flag .or. lw_net_skyview_incr_flag ) then
    if ( .not. lw_net_surf_flag ) then
      ignore = init_diag(lw_net_surf, 'radiation__lw_net_surf', activate=.true.)
    end if
    call invoke( X_minus_Y(lw_net_surf, lw_down_surf, lw_up_surf) )
  end if
  if ( lw_net_surf_flag ) call lw_net_surf%write_field(lw_net_surf%get_name())

   if ( lw_net_skyview_incr_flag ) then
    call invoke( X_times_Y(lw_net_skyview_incr, lw_net_surf, skyview) )
    call invoke( inc_X_minus_Y(lw_net_skyview_incr, lw_net_surf) )
    call lw_net_skyview_incr%write_field(lw_net_skyview_incr%get_name())
  end if

  if ( init_diag(sw_diffuse_surf, 'radiation__sw_diffuse_surf') ) then
    call invoke( X_minus_Y(sw_diffuse_surf, sw_down_surf, sw_direct_surf) )
    call sw_diffuse_surf%write_field(sw_diffuse_surf%get_name())
  end if
  if ( init_diag(sw_net_surf_rts, 'radiation__sw_net_surf_rts') ) then
    call invoke( X_minus_Y(sw_net_surf_rts, sw_down_surf_rts, sw_up_surf_rts) )
    call sw_net_surf_rts%write_field(sw_net_surf_rts%get_name())
  end if
  if ( init_diag(lw_net_surf_rts, 'radiation__lw_net_surf_rts') ) then
    call invoke( X_minus_Y(lw_net_surf_rts, lw_down_surf_rts, lw_up_surf_rts) )
    call lw_net_surf_rts%write_field(lw_net_surf_rts%get_name())
  end if
  if ( init_diag(sw_diffuse_surf_rts, 'radiation__sw_diffuse_surf_rts') ) then
    call invoke( X_minus_Y(sw_diffuse_surf_rts, &
                           sw_down_surf_rts, sw_direct_surf_rts) )
    call sw_diffuse_surf_rts%write_field(sw_diffuse_surf_rts%get_name())
  end if
  if ( init_diag(sw_direct_orog_incr_rts, 'radiation__sw_direct_orog_incr_rts') ) then
    call invoke( X_divideby_Y(sw_direct_orog_incr_rts, &
                              sw_direct_surf_rts, orographic_correction_rts) )
    call invoke( inc_aX_plus_Y(-1.0_r_def, sw_direct_orog_incr_rts, &
                               sw_direct_surf_rts) )
    call sw_direct_orog_incr_rts%write_field( sw_direct_orog_incr_rts%get_name() )
  end if

  ! Diagnostics computed within the kernels
  if ( cloud_cover_rts_flag ) &
  call cloud_cover_rts%write_field(cloud_cover_rts%get_name())
  if ( cloud_fraction_rts_flag ) &
  call cloud_fraction_rts%write_field(cloud_fraction_rts%get_name())
  if ( cloud_droplet_re_rts_flag ) &
  call cloud_droplet_re_rts%write_field(cloud_droplet_re_rts%get_name())

  if ( cloud_top_re_rts_flag ) &
  call cloud_top_re_rts%write_field(cloud_top_re_rts%get_name())
  if ( cloud_top_weight_rts_flag ) &
  call cloud_top_weight_rts%write_field(cloud_top_weight_rts%get_name())
  if ( warm_cloud_top_re_rts_flag ) &
  call warm_cloud_top_re_rts%write_field(warm_cloud_top_re_rts%get_name())
  if ( warm_cloud_top_weight_rts_flag ) then
    call warm_cloud_top_weight_rts%write_field( warm_cloud_top_weight_rts%get_name() )
  end if

  if ( liq_cloud_frac_rts_flag ) &
  call liq_cloud_frac_rts%write_field(liq_cloud_frac_rts%get_name())
  if ( liq_conv_frac_rts_flag ) &
  call liq_conv_frac_rts%write_field(liq_conv_frac_rts%get_name())
  if ( ice_cloud_frac_rts_flag ) &
  call ice_cloud_frac_rts%write_field(ice_cloud_frac_rts%get_name())
  if ( ice_conv_frac_rts_flag ) &
  call ice_conv_frac_rts%write_field(ice_conv_frac_rts%get_name())
  if ( liq_cloud_mmr_rts_flag ) &
  call liq_cloud_mmr_rts%write_field(liq_cloud_mmr_rts%get_name())
  if ( liq_conv_mmr_rts_flag ) &
  call liq_conv_mmr_rts%write_field(liq_conv_mmr_rts%get_name())
  if ( ice_cloud_mmr_rts_flag ) &
  call ice_cloud_mmr_rts%write_field(ice_cloud_mmr_rts%get_name())
  if ( ice_conv_mmr_rts_flag ) &
  call ice_conv_mmr_rts%write_field(ice_conv_mmr_rts%get_name())

  if ( liq_cloud_path_rts_flag ) &
  call liq_cloud_path_rts%write_field(liq_cloud_path_rts%get_name())
  if ( ice_cloud_path_rts_flag ) &
  call ice_cloud_path_rts%write_field(ice_cloud_path_rts%get_name())

  if ( cloud_absorptivity_rts_flag ) &
    call cloud_absorptivity_rts%write_field(cloud_absorptivity_rts%get_name())
  if ( cloud_weight_absorptivity_rts_flag ) &
  call cloud_weight_absorptivity_rts%write_field( &
    cloud_weight_absorptivity_rts%get_name() )
  if ( cloud_extinction_rts_flag ) &
  call cloud_extinction_rts%write_field(cloud_extinction_rts%get_name())
  if ( cloud_weight_extinction_rts_flag ) &
  call cloud_weight_extinction_rts%write_field( &
    cloud_weight_extinction_rts%get_name() )

  if ( sw_aer_optical_depth_rts_flag ) &
  call sw_aer_optical_depth_rts%write_field( sw_aer_optical_depth_rts%get_name() )
  if ( lw_aer_optical_depth_rts_flag ) &
  call lw_aer_optical_depth_rts%write_field( lw_aer_optical_depth_rts%get_name() )
  
  if ( sw_direct_clear_rts_flag ) &
  call sw_direct_clear_rts%write_field(sw_direct_clear_rts%get_name())
  if ( sw_down_clear_rts_flag ) &
  call sw_down_clear_rts%write_field(sw_down_clear_rts%get_name())
  if ( sw_up_clear_rts_flag ) &
  call sw_up_clear_rts%write_field(sw_up_clear_rts%get_name())
  if ( lw_down_clear_rts_flag ) &
  call lw_down_clear_rts%write_field(lw_down_clear_rts%get_name())
  if ( lw_up_clear_rts_flag ) &
  call lw_up_clear_rts%write_field(lw_up_clear_rts%get_name())
  
  if ( sw_down_clear_surf_rts_flag ) &
  call sw_down_clear_surf_rts%write_field(sw_down_clear_surf_rts%get_name())
  if ( sw_up_clear_surf_rts_flag ) &
  call sw_up_clear_surf_rts%write_field(sw_up_clear_surf_rts%get_name())
  if ( sw_up_clear_toa_rts_flag ) &
  call sw_up_clear_toa_rts%write_field(sw_up_clear_toa_rts%get_name())
  if ( lw_down_clear_surf_rts_flag ) &
  call lw_down_clear_surf_rts%write_field(lw_down_clear_surf_rts%get_name())
  if ( lw_up_clear_surf_rts_flag ) &
  call lw_up_clear_surf_rts%write_field(lw_up_clear_surf_rts%get_name())
  if ( lw_up_clear_toa_rts_flag ) &
  call lw_up_clear_toa_rts%write_field(lw_up_clear_toa_rts%get_name())

  if ( subroutine_timers ) call timer("radiation_diags")

end subroutine output_diags_for_radiation
end module radiation_diags_mod
