!------------------------------------------------------------------------------
! (c) Crown copyright 2021 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!------------------------------------------------------------------------------
! @brief Control code for the radiative transfer scheme

module radiation_alg_mod

use field_mod,               only: field_type
use field_collection_mod,    only: field_collection_type
use mr_indices_mod,          only: nummr, imr_v, imr_cl, imr_ci
use constants_mod,           only: r_def, i_def, i_timestep, l_def
use timestepping_config_mod, only: dt
use io_config_mod,           only: write_diag, use_xios_io
use geometric_constants_mod, only: get_latitude, get_longitude
use physical_op_constants_mod, only: get_dz_at_wtheta
use sw_kernel_mod,           only: sw_kernel_type
use lw_kernel_mod,           only: lw_kernel_type
use io_config_mod,           only: subroutine_timers
use timer_mod,               only: timer
use log_mod,                 only: log_event, LOG_LEVEL_DEBUG, LOG_LEVEL_INFO
use log_field_alg_mod,       only: log_field_alg
use mesh_mod,                only: mesh_type
use radiation_diags_mod,     only: initialise_diags_for_radiation, &
                                   output_diags_for_radiation
use radiation_config_mod,    only: n_radstep, l_inc_radstep, n_inc_radstep

implicit none
private

!------------------------------------------------------------------------------
! Contained functions/subroutines
!------------------------------------------------------------------------------
public :: radiation_alg

contains

! @param[in,out] dtheta_rad             Potential temperature increment
! @param[in]     theta                  Potential temperature field
! @param[in]     exner                  Exner pressure field in density space
! @param[in]     mr                     Mixing ratios
! @param[in]     derived_fields         Derived fields
! @param[in,out] radiation_fields       Fields for radiation scheme
! @param[in]     cloud_fields           Fields for cloud scheme
! @param[in]     convection_fields      Fields for convection scheme
! @param[in]     aerosol_fields         Fields for aerosol scheme
! @param[in]     surface_fields         Fields for surface scheme
! @param[in]     timestep               Model timestep number
! @param[in]     tile_sw_direct_albedo  Tile SW direct albedos
! @param[in]     tile_sw_diffuse_albedo Tile SW diffuse albedos
! @param[in]     tile_swinc_direct_albedo  Tile SWINC direct albedos
! @param[in]     tile_swinc_diffuse_albedo Tile SWINC diffuse albedos
! @param[in]     tile_lw_albedo         Tile LW albedos (1 - emissivity)
! @param[in]     tile_lwinc_albedo      Tile LWINC albedos (1 - emissivity)
! @param[in]     aer_mix_ratio          MODE aerosol mixing ratios
! @param[in]     aer_sw_absorption      MODE aerosol SW absorption
! @param[in]     aer_lw_absorption      MODE aerosol LW absorption
! @param[in]     aer_sw_scattering      MODE aerosol SW scattering
! @param[in]     aer_lw_scattering      MODE aerosol LW scattering
! @param[in]     aer_sw_asymmetry       MODE aerosol SW asymmetry
! @param[in]     aer_lw_asymmetry       MODE aerosol LW asymmetry

subroutine radiation_alg(dtheta_rad, theta, exner, mr,                        &
                         derived_fields, radiation_fields,                    &
                         cloud_fields, convection_fields,                     &
                         aerosol_fields, surface_fields, timestep,            &
                         tile_sw_direct_albedo, tile_sw_diffuse_albedo,       &
                         tile_swinc_direct_albedo, tile_swinc_diffuse_albedo, &
                         tile_lw_albedo, tile_lwinc_albedo, aer_mix_ratio,    &
                         aer_sw_absorption, aer_lw_absorption,                &
                         aer_sw_scattering, aer_lw_scattering,                &
                         aer_sw_asymmetry,  aer_lw_asymmetry)

  implicit none

  type( field_type ), intent( inout ) :: dtheta_rad
  type( field_type ), intent( in )    :: theta, exner, mr(nummr)
  type( field_type ), intent( in )    :: tile_sw_direct_albedo
  type( field_type ), intent( in )    :: tile_sw_diffuse_albedo
  type( field_type ), intent( in )    :: tile_swinc_direct_albedo
  type( field_type ), intent( in )    :: tile_swinc_diffuse_albedo
  type( field_type ), intent( in )    :: tile_lw_albedo
  type( field_type ), intent( in )    :: tile_lwinc_albedo
  type( field_type ), intent( in )    :: aer_mix_ratio
  type( field_type ), intent( in )    :: aer_sw_absorption, aer_lw_absorption
  type( field_type ), intent( in )    :: aer_sw_scattering, aer_lw_scattering
  type( field_type ), intent( in )    :: aer_sw_asymmetry,  aer_lw_asymmetry
  type( field_collection_type ), intent(in) :: derived_fields
  type( field_collection_type ), intent(inout) :: radiation_fields
  type( field_collection_type ), intent(in) :: cloud_fields
  type( field_collection_type ), intent(in) :: convection_fields
  type( field_collection_type ), intent(in) :: aerosol_fields
  type( field_collection_type ), intent(in) :: surface_fields
  integer( kind=i_timestep ), intent(in)    :: timestep

  real( kind=r_def )    :: dt_again
  type(mesh_type), pointer :: mesh      => null()
  type(mesh_type), pointer :: twod_mesh => null()
  logical( kind=l_def )    :: rad_this_tstep, rad_inc_this_tstep

  ! Unpacked fields from collections
  type( field_type ), pointer :: tile_fraction       => null()
  type( field_type ), pointer :: tile_temperature    => null()
  type( field_type ), pointer :: tile_lw_grey_albedo => null()

  type( field_type ), pointer :: exner_in_wth        => null()
  type( field_type ), pointer :: rho_in_wth          => null()
  type( field_type ), pointer :: theta_in_w3         => null()

  type( field_type ), pointer :: area_fraction       => null()
  type( field_type ), pointer :: liquid_fraction     => null()
  type( field_type ), pointer :: frozen_fraction     => null()
  type( field_type ), pointer :: sigma_mc            => null()
  type( field_type ), pointer :: cca                 => null()
  type( field_type ), pointer :: ccw                 => null()

  type( field_type ), pointer :: cloud_drop_no_conc  => null()
  type( field_type ), pointer :: sulphuric           => null()

  type( field_type ), pointer :: lw_down_surf        => null()
  type( field_type ), pointer :: sw_down_surf        => null()
  type( field_type ), pointer :: sw_direct_surf      => null()
  type( field_type ), pointer :: sw_down_blue_surf   => null()
  type( field_type ), pointer :: sw_direct_blue_surf => null()
  type( field_type ), pointer :: cos_zenith_angle    => null()
  type( field_type ), pointer :: lit_fraction        => null()
  type( field_type ), pointer :: skyview             => null()
  type( field_type ), pointer :: sw_heating_rate     => null()
  type( field_type ), pointer :: lw_heating_rate     => null()
  type( field_type ), pointer :: lw_up_tile          => null()
  type( field_type ), pointer :: sw_up_tile          => null()
  type( field_type ), pointer :: sw_up_blue_tile     => null()

  type( field_type ), pointer :: lw_down_surf_rts        => null()
  type( field_type ), pointer :: sw_down_surf_rts        => null()
  type( field_type ), pointer :: sw_direct_surf_rts      => null()
  type( field_type ), pointer :: sw_down_blue_surf_rts   => null()
  type( field_type ), pointer :: sw_direct_blue_surf_rts => null()
  type( field_type ), pointer :: lw_up_surf_rts          => null()
  type( field_type ), pointer :: sw_up_surf_rts          => null()
  type( field_type ), pointer :: lw_up_toa_rts           => null()
  type( field_type ), pointer :: sw_up_toa_rts           => null()
  type( field_type ), pointer :: sw_direct_toa_rts       => null()
  type( field_type ), pointer :: cos_zenith_angle_rts    => null()
  type( field_type ), pointer :: lit_fraction_rts        => null()
  type( field_type ), pointer :: stellar_irradiance_rts  => null()
  type( field_type ), pointer :: orographic_correction_rts => null()
  type( field_type ), pointer :: sw_heating_rate_rts     => null()
  type( field_type ), pointer :: lw_heating_rate_rts     => null()
  type( field_type ), pointer :: lw_up_tile_rts          => null()
  type( field_type ), pointer :: sw_up_tile_rts          => null()
  type( field_type ), pointer :: sw_up_blue_tile_rts     => null()

  type( field_type ), pointer :: lw_down_surf_rtsi        => null()
  type( field_type ), pointer :: sw_down_surf_rtsi        => null()
  type( field_type ), pointer :: sw_direct_surf_rtsi      => null()
  type( field_type ), pointer :: sw_down_blue_surf_rtsi   => null()
  type( field_type ), pointer :: sw_direct_blue_surf_rtsi => null()
  type( field_type ), pointer :: lw_up_surf_rtsi          => null()
  type( field_type ), pointer :: sw_up_surf_rtsi          => null()
  type( field_type ), pointer :: lw_up_toa_rtsi           => null()
  type( field_type ), pointer :: sw_up_toa_rtsi           => null()
  type( field_type ), pointer :: sw_direct_toa_rtsi       => null()
  type( field_type ), pointer :: sw_heating_rate_rtsi     => null()
  type( field_type ), pointer :: lw_heating_rate_rtsi     => null()
  type( field_type ), pointer :: lw_up_tile_rtsi          => null()
  type( field_type ), pointer :: sw_up_tile_rtsi          => null()
  type( field_type ), pointer :: sw_up_blue_tile_rtsi     => null()

  type( field_type ), pointer :: ozone               => null()

  type( field_type ), pointer :: latitude            => null()
  type( field_type ), pointer :: longitude           => null()
  type( field_type ), pointer :: dz_in_wth           => null()

  ! Local diagnostic fields
  type( field_type ) :: &
    lw_up_surf, sw_up_surf, lw_up_toa, sw_up_toa, sw_direct_toa, &
    sw_direct_rts, sw_down_rts, sw_up_rts, lw_down_rts, lw_up_rts, &
    cloud_cover_rts, cloud_fraction_rts, cloud_droplet_re_rts, &
    cloud_top_re_rts, cloud_top_weight_rts, &
    warm_cloud_top_re_rts, warm_cloud_top_weight_rts, &
    liq_cloud_frac_rts, liq_conv_frac_rts, &
    ice_cloud_frac_rts, ice_conv_frac_rts, &
    liq_cloud_mmr_rts, liq_conv_mmr_rts, &
    ice_cloud_mmr_rts, ice_conv_mmr_rts, &
    liq_cloud_path_rts, ice_cloud_path_rts, &
    sw_aer_optical_depth_rts, lw_aer_optical_depth_rts, &
    sw_direct_clear_rts, sw_down_clear_rts, sw_up_clear_rts, &
    lw_down_clear_rts, lw_up_clear_rts, &
    sw_down_clear_surf_rts, sw_up_clear_surf_rts, sw_up_clear_toa_rts, &
    lw_down_clear_surf_rts, lw_up_clear_surf_rts, lw_up_clear_toa_rts

  if ( subroutine_timers ) call timer("sw_radiation")

  call log_event( 'slow_physics: Running Radiation', LOG_LEVEL_INFO )

  call surface_fields%get_field('tile_fraction', tile_fraction)
  call surface_fields%get_field('tile_temperature', tile_temperature)
  call surface_fields%get_field('tile_lw_grey_albedo', tile_lw_grey_albedo)

  call radiation_fields%get_field('lw_down_surf', lw_down_surf)
  call radiation_fields%get_field('sw_down_surf', sw_down_surf)
  call radiation_fields%get_field('sw_direct_surf', sw_direct_surf)
  call radiation_fields%get_field('sw_down_blue_surf', sw_down_blue_surf)
  call radiation_fields%get_field('sw_direct_blue_surf', sw_direct_blue_surf)
  call radiation_fields%get_field('cos_zenith_angle', cos_zenith_angle)
  call radiation_fields%get_field('lit_fraction', lit_fraction)
  call radiation_fields%get_field('skyview', skyview)
  call radiation_fields%get_field('sw_heating_rate', sw_heating_rate)
  call radiation_fields%get_field('lw_heating_rate', lw_heating_rate)
  call radiation_fields%get_field('lw_up_tile', lw_up_tile)
  call radiation_fields%get_field('sw_up_tile', sw_up_tile)
  call radiation_fields%get_field('sw_up_blue_tile', sw_up_blue_tile)

  call radiation_fields%get_field('lw_down_surf_rts', lw_down_surf_rts)
  call radiation_fields%get_field('sw_down_surf_rts', sw_down_surf_rts)
  call radiation_fields%get_field('sw_direct_surf_rts', sw_direct_surf_rts)
  call radiation_fields%get_field('sw_down_blue_surf_rts', sw_down_blue_surf_rts)
  call radiation_fields%get_field('sw_direct_blue_surf_rts', sw_direct_blue_surf_rts)
  call radiation_fields%get_field('lw_up_surf_rts', lw_up_surf_rts)
  call radiation_fields%get_field('sw_up_surf_rts', sw_up_surf_rts)
  call radiation_fields%get_field('lw_up_toa_rts', lw_up_toa_rts)
  call radiation_fields%get_field('sw_up_toa_rts', sw_up_toa_rts)
  call radiation_fields%get_field('sw_direct_toa_rts', sw_direct_toa_rts)
  call radiation_fields%get_field('cos_zenith_angle_rts', cos_zenith_angle_rts)
  call radiation_fields%get_field('lit_fraction_rts', lit_fraction_rts)
  call radiation_fields%get_field('stellar_irradiance_rts', stellar_irradiance_rts)
  call radiation_fields%get_field('orographic_correction_rts', orographic_correction_rts)
  call radiation_fields%get_field('sw_heating_rate_rts', sw_heating_rate_rts)
  call radiation_fields%get_field('lw_heating_rate_rts', lw_heating_rate_rts)
  call radiation_fields%get_field('lw_up_tile_rts', lw_up_tile_rts)
  call radiation_fields%get_field('sw_up_tile_rts', sw_up_tile_rts)
  call radiation_fields%get_field('sw_up_blue_tile_rts', sw_up_blue_tile_rts)

  call radiation_fields%get_field('lw_down_surf_rtsi', lw_down_surf_rtsi)
  call radiation_fields%get_field('sw_down_surf_rtsi', sw_down_surf_rtsi)
  call radiation_fields%get_field('sw_direct_surf_rtsi', sw_direct_surf_rtsi)
  call radiation_fields%get_field('sw_down_blue_surf_rtsi', sw_down_blue_surf_rtsi)
  call radiation_fields%get_field('sw_direct_blue_surf_rtsi', sw_direct_blue_surf_rtsi)
  call radiation_fields%get_field('lw_up_surf_rtsi', lw_up_surf_rtsi)
  call radiation_fields%get_field('sw_up_surf_rtsi', sw_up_surf_rtsi)
  call radiation_fields%get_field('lw_up_toa_rtsi', lw_up_toa_rtsi)
  call radiation_fields%get_field('sw_up_toa_rtsi', sw_up_toa_rtsi)
  call radiation_fields%get_field('sw_direct_toa_rtsi', sw_direct_toa_rtsi)
  call radiation_fields%get_field('sw_heating_rate_rtsi', sw_heating_rate_rtsi)
  call radiation_fields%get_field('lw_heating_rate_rtsi', lw_heating_rate_rtsi)
  call radiation_fields%get_field('lw_up_tile_rtsi', lw_up_tile_rtsi)
  call radiation_fields%get_field('sw_up_tile_rtsi', sw_up_tile_rtsi)
  call radiation_fields%get_field('sw_up_blue_tile_rtsi', sw_up_blue_tile_rtsi)

  call radiation_fields%get_field('ozone', ozone)

  call derived_fields%get_field('exner_in_wth', exner_in_wth)
  call derived_fields%get_field('rho_in_wth', rho_in_wth)
  call derived_fields%get_field('theta_in_w3', theta_in_w3)

  call cloud_fields%get_field('area_fraction', area_fraction)
  call cloud_fields%get_field('liquid_fraction', liquid_fraction)
  call cloud_fields%get_field('frozen_fraction', frozen_fraction)
  call cloud_fields%get_field('sigma_mc', sigma_mc)

  call convection_fields%get_field('cca', cca)
  call convection_fields%get_field('ccw', ccw)

  call aerosol_fields%get_field('cloud_drop_no_conc', cloud_drop_no_conc)
  call aerosol_fields%get_field('sulphuric', sulphuric)

  mesh      => theta%get_mesh()
  twod_mesh => cos_zenith_angle%get_mesh()

  latitude  => get_latitude(twod_mesh%get_id())
  longitude => get_longitude(twod_mesh%get_id())
  dz_in_wth => get_dz_at_wtheta(mesh%get_id())

  ! Set logicals for the radiation calls to be made this timestep
  rad_this_tstep = (mod(timestep-1_i_def, n_radstep) == 0)
  if (l_inc_radstep) then
    rad_inc_this_tstep = rad_this_tstep .or. &
      (mod(timestep-1_i_def, n_inc_radstep) == 0)
  else
    rad_inc_this_tstep = .false.
  end if

  ! Initialise the radiation diagnostics
  call initialise_diags_for_radiation(lw_down_surf, lw_heating_rate, &
    lw_up_surf, sw_up_surf, lw_up_toa, sw_up_toa, sw_direct_toa, &
    sw_direct_rts, sw_down_rts, sw_up_rts, lw_down_rts, lw_up_rts, &
    cloud_cover_rts, cloud_fraction_rts, cloud_droplet_re_rts, &
    cloud_top_re_rts, cloud_top_weight_rts, &
    warm_cloud_top_re_rts, warm_cloud_top_weight_rts, &
    liq_cloud_frac_rts, liq_conv_frac_rts, &
    ice_cloud_frac_rts, ice_conv_frac_rts, &
    liq_cloud_mmr_rts, liq_conv_mmr_rts, &
    ice_cloud_mmr_rts, ice_conv_mmr_rts, &
    liq_cloud_path_rts, ice_cloud_path_rts, &
    sw_aer_optical_depth_rts, lw_aer_optical_depth_rts, &
    sw_direct_clear_rts, sw_down_clear_rts, sw_up_clear_rts, &
    lw_down_clear_rts, lw_up_clear_rts, &
    sw_down_clear_surf_rts, sw_up_clear_surf_rts, sw_up_clear_toa_rts, &
    lw_down_clear_surf_rts, lw_up_clear_surf_rts, lw_up_clear_toa_rts)

  call log_event( 'SW inputs:',               LOG_LEVEL_DEBUG )
  call log_field_alg( mr(imr_v),              LOG_LEVEL_DEBUG )
  call log_field_alg( area_fraction,          LOG_LEVEL_DEBUG )
  call log_field_alg( cca,                    LOG_LEVEL_DEBUG )
  call log_field_alg( tile_fraction,          LOG_LEVEL_DEBUG )
  call log_field_alg( tile_sw_direct_albedo,  LOG_LEVEL_DEBUG )
  call log_field_alg( tile_sw_diffuse_albedo, LOG_LEVEL_DEBUG )

  call invoke( sw_kernel_type(                                                 &
                 sw_heating_rate, sw_down_surf, sw_direct_surf,                &
                 sw_down_blue_surf, sw_direct_blue_surf,                       &
                 sw_up_surf, sw_up_toa, sw_direct_toa,                         &
                 sw_up_tile, sw_up_blue_tile,                                  &
                 sw_heating_rate_rts, sw_down_surf_rts, sw_direct_surf_rts,    &
                 sw_down_blue_surf_rts, sw_direct_blue_surf_rts,               &
                 sw_up_surf_rts, sw_up_toa_rts, sw_direct_toa_rts,             &
                 sw_up_tile_rts, sw_up_blue_tile_rts,                          &
                 sw_heating_rate_rtsi, sw_down_surf_rtsi, sw_direct_surf_rtsi, &
                 sw_down_blue_surf_rtsi, sw_direct_blue_surf_rtsi,             &
                 sw_up_surf_rtsi, sw_up_toa_rtsi, sw_direct_toa_rtsi,          &
                 sw_up_tile_rtsi, sw_up_blue_tile_rtsi,                        &
                 sw_direct_rts, sw_down_rts, sw_up_rts,                        &
                 theta, exner, exner_in_wth, rho_in_wth, dz_in_wth,            &
                 cos_zenith_angle, lit_fraction,                               &
                 cos_zenith_angle_rts, lit_fraction_rts,                       &
                 stellar_irradiance_rts, orographic_correction_rts,            &
                 ozone, mr(imr_v), mr(imr_cl), mr(imr_ci),                     &
                 area_fraction, liquid_fraction, frozen_fraction,              &
                 sigma_mc, cca, ccw, cloud_drop_no_conc,                       &
                 tile_fraction,                                                &
                 tile_sw_direct_albedo, tile_sw_diffuse_albedo,                &
                 tile_swinc_direct_albedo, tile_swinc_diffuse_albedo,          &
                 sulphuric, aer_mix_ratio,                                     &
                 aer_sw_absorption, aer_sw_scattering, aer_sw_asymmetry,       &
                 latitude, longitude, rad_this_tstep, rad_inc_this_tstep,      &
                 ! Conditional diagnostics
                 cloud_top_re_rts, cloud_top_weight_rts,                       &
                 warm_cloud_top_re_rts, warm_cloud_top_weight_rts,             &
                 sw_aer_optical_depth_rts,                                     &
                 sw_direct_clear_rts, sw_down_clear_rts, sw_up_clear_rts,      &
                 sw_down_clear_surf_rts, sw_up_clear_surf_rts,                 &
                 sw_up_clear_toa_rts ) )

  call log_event( 'SW outputs:',           LOG_LEVEL_DEBUG )
  call log_field_alg( sw_heating_rate,     LOG_LEVEL_DEBUG )
  call log_field_alg( sw_down_surf,        LOG_LEVEL_DEBUG )
  call log_field_alg( sw_direct_surf,      LOG_LEVEL_DEBUG )
  call log_field_alg( sw_down_blue_surf,   LOG_LEVEL_DEBUG )
  call log_field_alg( sw_direct_blue_surf, LOG_LEVEL_DEBUG )
  call log_field_alg( sw_up_tile,          LOG_LEVEL_DEBUG )
  call log_field_alg( sw_up_blue_tile,     LOG_LEVEL_DEBUG )

  if ( subroutine_timers ) call timer("sw_radiation")
  if ( subroutine_timers ) call timer("lw_radiation")

  call log_event( 'LW inputs:',         LOG_LEVEL_DEBUG )
  call log_field_alg( tile_temperature, LOG_LEVEL_DEBUG )
  call log_field_alg( tile_lw_albedo,   LOG_LEVEL_DEBUG )
  call log_field_alg( tile_lw_grey_albedo,LOG_LEVEL_DEBUG )

  call invoke( lw_kernel_type(                                              &
                 lw_heating_rate, lw_down_surf, lw_up_surf,                 &
                 lw_up_toa, lw_up_tile,                                     &
                 lw_heating_rate_rts, lw_down_surf_rts, lw_up_surf_rts,     &
                 lw_up_toa_rts, lw_up_tile_rts,                             &
                 lw_heating_rate_rtsi, lw_down_surf_rtsi, lw_up_surf_rtsi,  &
                 lw_up_toa_rtsi, lw_up_tile_rtsi,                           &
                 lw_down_rts, lw_up_rts,                                    &
                 theta, theta_in_w3, exner, exner_in_wth,                   &
                 rho_in_wth, dz_in_wth,                                     &
                 ozone, mr(imr_v), mr(imr_cl), mr(imr_ci),                  &
                 area_fraction, liquid_fraction, frozen_fraction,           &
                 sigma_mc, cca, ccw, cloud_drop_no_conc,                    &
                 tile_fraction, tile_temperature,                           &
                 tile_lw_albedo, tile_lwinc_albedo,                         &
                 tile_lw_grey_albedo,                                       &
                 sulphuric, aer_mix_ratio,                                  &
                 aer_lw_absorption, aer_lw_scattering, aer_lw_asymmetry,    &
                 latitude, longitude, rad_this_tstep, rad_inc_this_tstep,   &
                 ! Conditional diagnostics
                 cloud_cover_rts, cloud_fraction_rts, cloud_droplet_re_rts, &
                 liq_cloud_frac_rts, liq_conv_frac_rts,                     &
                 ice_cloud_frac_rts, ice_conv_frac_rts,                     &
                 liq_cloud_mmr_rts, liq_conv_mmr_rts,                       &
                 ice_cloud_mmr_rts, ice_conv_mmr_rts,                       &
                 liq_cloud_path_rts, ice_cloud_path_rts,                    &
                 lw_aer_optical_depth_rts,                                  &
                 lw_down_clear_rts, lw_up_clear_rts,                        &
                 lw_down_clear_surf_rts, lw_up_clear_surf_rts,              &
                 lw_up_clear_toa_rts ) )

  call log_event( 'LW outputs:',            LOG_LEVEL_DEBUG )
  call log_field_alg( lw_heating_rate,      LOG_LEVEL_DEBUG )
  call log_field_alg( lw_down_surf,         LOG_LEVEL_DEBUG )
  call log_field_alg( lw_up_tile,           LOG_LEVEL_DEBUG )
  call log_field_alg( cloud_cover_rts,      LOG_LEVEL_DEBUG )
  call log_field_alg( cloud_fraction_rts,   LOG_LEVEL_DEBUG )
  call log_field_alg( cloud_droplet_re_rts, LOG_LEVEL_DEBUG )

  ! first calculate the total temperature increment
  dt_again=dt
  call invoke(aX_plus_bY(dtheta_rad, dt,       sw_heating_rate,  &
                                     dt_again, lw_heating_rate), &
  ! then convert it to a theta increment
              inc_X_divideby_Y(dtheta_rad, exner_in_wth) )

  if ( subroutine_timers ) call timer("lw_radiation")

  ! Output diagnostics
  if (write_diag .and. use_xios_io) then
    call output_diags_for_radiation( dtheta_rad, &
      lw_down_surf, sw_down_surf, sw_direct_surf, &
      sw_down_blue_surf, sw_direct_blue_surf, &
      sw_heating_rate, lw_heating_rate, &
      lw_down_surf_rts, sw_down_surf_rts, sw_direct_surf_rts, &
      sw_down_blue_surf_rts, sw_direct_blue_surf_rts, &
      lw_up_surf_rts, sw_up_surf_rts, &
      lw_up_toa_rts, sw_up_toa_rts, sw_direct_toa_rts, &
      sw_heating_rate_rts, lw_heating_rate_rts, &
      cos_zenith_angle, lit_fraction, skyview, &
      cos_zenith_angle_rts, lit_fraction_rts, &
      stellar_irradiance_rts, orographic_correction_rts, &
      sw_up_tile, &
      lw_up_surf, sw_up_surf, lw_up_toa, sw_up_toa, sw_direct_toa, &
      sw_direct_rts, sw_down_rts, sw_up_rts, lw_down_rts, lw_up_rts, &
      cloud_cover_rts, cloud_fraction_rts, cloud_droplet_re_rts, &
      cloud_top_re_rts, cloud_top_weight_rts, &
      warm_cloud_top_re_rts, warm_cloud_top_weight_rts, &
      liq_cloud_frac_rts, liq_conv_frac_rts, &
      ice_cloud_frac_rts, ice_conv_frac_rts, &
      liq_cloud_mmr_rts, liq_conv_mmr_rts, &
      ice_cloud_mmr_rts, ice_conv_mmr_rts, &
      liq_cloud_path_rts, ice_cloud_path_rts, &
      sw_aer_optical_depth_rts, lw_aer_optical_depth_rts, &
      sw_direct_clear_rts, sw_down_clear_rts, sw_up_clear_rts, &
      lw_down_clear_rts, lw_up_clear_rts, &
      sw_down_clear_surf_rts, sw_up_clear_surf_rts, sw_up_clear_toa_rts, &
      lw_down_clear_surf_rts, lw_up_clear_surf_rts, lw_up_clear_toa_rts )
  end if

  nullify ( mesh, twod_mesh )

end subroutine radiation_alg

end module radiation_alg_mod
