import=gungho/config-meta/lfric-gungho/HEAD

[namelist:gravity_wave_constants]
compulsory=true
description=
ns=namelist/gw_constants
title=Gravity wave constants

[namelist:gravity_wave_constants=speed_of_sound]
compulsory=true
description=
!kind=default
type=real

[!namelist:gravity_wave_constants=cs_square]
compulsory=false
!expression=namelist:gravity_wave_constants=speed_of_sound*namelist:gravity_wave_constants=speed_of_sound
description=
help=
!kind=default
sort-key=
type=real



[namelist:gravity_wave_constants=b_space]
compulsory=true
description=
help=
sort-key=
!enumeration=true
values=w0, w3, wtheta
