ROSE_STEM_VERSION=1

[jinja2:suite.rc]
ROSE_BUSH_URL='http://fcm1/rose-bush'
SCIENCE_DEVELOPER_TESTS=''
TECHNICAL_DEVELOPER_TESTS=''
LOCAL_BASE_SETUP='source /data/users/lfric/modules/setup'
LOCAL_TECHNICAL_SETUP='module load environment/dynamo/intel/15.0.2'
LOCAL_REVEAL_SETUP='module list 2>&1', 'export'
TARGET_OPT='meto-xc40'
TARGET_PLOT_PYTHON="/opt/scitools/production/bin/python2.7"
TARGET_HOST='$(rose host-select --rank-method=random xcsr)'
TARGET_BASE_SETUP='umask 0022', 'module use /common/lfric/modules/modulefiles'
TARGET_COMPILER_SETUP='intel','module load meto-environment/lfric/intel/15.0.1.133'
TARGET_SCIENCE_COMPILER='intel'
TARGET_BATCHER='pbs'
TARGET_TECHNICAL_BATCHER_DIRECTIVES='-l select=1:ncpus=1:mem=1GB', '-l walltime=00:20:00', '-q=shared'
TARGET_BUILD_SETUP='module load cray-snplauncher'
TARGET_BUILD_BATCHER_DIRECTIVES='-l select=1:ncpus=4:mem=3GB:tmpsize=2GB','-l walltime=00:30:00','-q=shared'
TARGET_RUN_SETUP='module load cray-snplauncher'
TARGET_PARAM_RUN_BATCHER_DIRECTIVES='-l select=<<nodes(36)>>','-l walltime=<<time_hhmmss()>>','-q=normal'
TARGET_RUN_BATCHER_DIRECTIVES='-l select=1:ncpus=24:mem=4GB','-l walltime=00:60:00','-q=shared'
TARGET_THROTTLE=20
TARGET_REVEAL_SETUP='module list 2>&1'
TARGET_PERFORM_UNIT_TESTS='intel', 'none'
TARGET_PERFORM_RUN='intel', 'none'
TARGET_PERFORM_DEBUG_RUN='intel', 'none'
TARGET_PERFORM_KGO_TESTS='none', 'none'
TARGET_RUN_METHOD='mpiexec'
TARGET_NORMAL_RUN_METHOD='aprun'
TARGET_BUILD_ROOT='\$RAMTMP'
