meta=

[Restart files]

[command]
default=run_model

[env]
SI3_START=$SI3_START

[file]

[file:field_def_nemo-ice.xml]
mode=symlink
source=$CYLC_SUITE_SHARE_DIR/fcm_make_ocean/build-ocean/etc/field_def_nemo-ice.xml

[file:namelist_ice_cfg]
source=namelist:nampar namelist:namitd namelist:namdyn namelist:namdyn_rdgrft namelist:namdyn_rhg namelist:namdyn_adv{si3} namelist:namsbc{si3} namelist:namthd namelist:namthd_zdf namelist:namthd_da namelist:namthd_do namelist:namthd_sal namelist:namthd_pnd namelist:namini namelist:namalb namelist:namdia

[file:namelist_ice_ref]
mode=auto
source=$CYLC_SUITE_SHARE_DIR/fcm_make_ocean/build-ocean/etc/namelist_ice_ref

[namelist:namalb]
rn_alb_dpnd=0.27
rn_alb_idry=0.60
rn_alb_imlt=0.50
rn_alb_sdry=0.85
rn_alb_smlt=0.75

[namelist:namdia]
iiceprt=10
jiceprt=10
ln_icectl=.false.
ln_icediachk=.false.
ln_icediahsb=.false.
rn_icechk_cel=100.0
rn_icechk_glo=1.0

[namelist:namdyn]
ln_dynadv1d=.false.
ln_dynadv2d=.false.
ln_dynall=.true.
ln_dynrhgadv=.false.
ln_landfast_l16=.false.
rn_depfra=0.125
rn_icebfr=15.0
rn_ishlat=2.0
rn_lfrelax=1.0e-5
rn_tensile=0.05
rn_uice=0.5
rn_vice=0.5

[namelist:namdyn_adv{si3}]
ln_adv_pra=.true.
ln_adv_umx=.false.
nn_umx=5

[namelist:namdyn_rdgrft]
ln_partf_exp=.true.
ln_partf_lin=.false.
ln_rafting=.true.
ln_ridging=.true.
ln_str_h79=.true.
rn_astar=0.03
rn_craft=5.0
rn_crhg=20.0
rn_csrdg=0.5
rn_fpndrdg=1.0
rn_fpndrft=1.0
rn_fsnwrdg=0.5
rn_fsnwrft=0.5
rn_gstar=0.15
rn_hraft=0.75
rn_hstar=25.0
rn_porordg=0.3
rn_pstar=2.0e+4

[namelist:namdyn_rhg]
ln_aevp=.false.
ln_rhg_evp=.true.
nn_nevp=120
rn_creepl=2.0e-9
rn_ecc=2.0
rn_relast=0.333

[namelist:namini]
cn_dir='./'
ln_iceini=.true.
nn_iceini_file=2
rn_apd_ini_n=0.2
rn_apd_ini_s=0.2
rn_ati_ini_n=0.9
rn_ati_ini_s=0.9
rn_hpd_ini_n=0.05
rn_hpd_ini_s=0.05
rn_hti_ini_n=3.0
rn_hti_ini_s=1.0
rn_hts_ini_n=0.3
rn_hts_ini_s=0.3
rn_smi_ini_n=6.3
rn_smi_ini_s=6.3
rn_thres_sst=2.0
rn_tmi_ini_n=270.0
rn_tmi_ini_s=270.0
rn_tms_ini_n=270.0
rn_tms_ini_s=270.0
rn_tsu_ini_n=270.0
rn_tsu_ini_s=270.0
sn_apd='NOT USED',-12,'apd',.false.,.true.,'yearly','','',''
sn_ati='Ice_initialization',-12,'ati',.false.,.true.,'yearly','',
      ='',''
sn_hpd='NOT USED',-12,'hpd',.false.,.true.,'yearly','','',''
sn_hti='Ice_initialization',-12,'hti',.false.,.true.,'yearly','',
      ='',''
sn_hts='Ice_initialization',-12,'hts',.false.,.true.,'yearly','',
      ='',''
sn_smi='Ice_initialization',-12,'smi',.false.,.true.,'yearly','',
      ='',''
sn_tmi='Ice_initialization',-12,'tmi',.false.,.true.,'yearly','',
      ='',''
sn_tms='NOT USED',-12,'tms',.false.,.true.,'yearly','','',''
sn_tsu='Ice_initialization',-12,'tsu',.false.,.true.,'yearly','',
      ='',''

[namelist:namitd]
ln_cat_hfn=.true.
ln_cat_usr=.false.
rn_catbnd=0.0,0.45,1.1,2.1,3.7,6.0
rn_himean=2.0
rn_himin=0.1

[namelist:nampar]
cn_icerst_in='restart_ice_in'
cn_icerst_indir='.'
cn_icerst_out='restart_ice'
cn_icerst_outdir='$NEMO_RST'
jpl=5
ln_icedyn=.true.
ln_icethd=.true.
ln_virtual_itd=.false.
nlay_i=4
nlay_s=1
rn_amax_n=0.997
rn_amax_s=0.997

[namelist:namsbc{si3}]
ln_cndemulate=.false.
ln_cndflx=.true.
nn_flxdist=-1
rn_blow_s=0.66
rn_cio=5.0e-3

[namelist:namthd]
ln_iceda=.true.
ln_icedh=.true.
ln_icedo=.true.
ln_iceds=.true.

[namelist:namthd_da]
rn_beta=1.0
rn_dmin=8.0

[namelist:namthd_do]
ln_frazil=.false.
rn_cfraz=5.0
rn_hinew=0.1
rn_maxfraz=1.0
rn_vfraz=0.417

[namelist:namthd_pnd]
ln_pnd=.true.
ln_pnd_alb=.true.
ln_pnd_cst=.false.
ln_pnd_h12=.true.
ln_pnd_lids=.true.
ln_pnd_overflow=.true.
ln_pnd_totfrac=.true.
ln_use_pndmass=.false.
rn_apnd=0.2
rn_hpnd=0.05
rn_pnd_max=0.5
rn_pnd_min=0.0

[namelist:namthd_sal]
nn_icesal=2
rn_icesal=4.0
rn_sal_fl=2.0
rn_sal_gd=5.0
rn_simax=20.0
rn_simin=0.1
rn_time_fl=8.64e+5
rn_time_gd=1.73e+6

[namelist:namthd_zdf]
ln_cndi_p07=.true.
ln_cndi_u64=.false.
ln_zdf_bl99=.true.
rn_cnd_s=0.31
rn_kappa_i=1.0
