ROSE_STEM_VERSION=1

[jinja2:suite.rc]
INTEGRATION_TEST_WITH='', ''
PRIMARY_TARGET={
              ='platform': 'meto-spice',
              ='compiler': 'gnu'
              =}
ROSE_BUSH_URL='http://fcm1/rose-bush'
RUN_TECHNICAL='documentation', 'validate_metadata', 'check_style'
SECONDARY_TARGET={
                ='platform': 'meto-spice',
                ='compiler': 'gnu'
                =}
SUITE_THROTTLE=5
TARGET_COMPILER_SETUP='intel', 'module load environment/lfric/intel/17.0.1/2',
                     ='gnu', 'module load environment/lfric/gnu/6.1.0/2'
UNIT_TEST_WITH='intel', 'gnu'
