import=gungho/rose-meta/lfric-gungho/HEAD

[namelist:files=time_data_path]
compulsory=true
description=Path to time_data input file from start dump directory
help=This file contains the time axis data
ns=namelist/Job/IO/Dumping
sort-key=
!string_length=filename
type=character

[namelist:files=time_varying_input_path]
compulsory=true
description=Path to time-varying input file from start dump directory
help=This file contains the time-varying input data
ns=namelist/Job/IO/Dumping
sort-key=
!string_length=filename
type=character

[namelist:io_dev]
compulsory=true
description=
ns=namelist/io_dev
title=IO_Dev

[namelist:io_dev=ancil_update_freq]
compulsory=true
description=Update frequency for IO_Dev ancil time axis
fail-if=this < 1 ;
sort-key=
type=integer

[namelist:io_dev=field_initialisation]
compulsory=true
description=Choice for the field initialisation method
!enumeration=true
help=Fields can be initialised at model startup analytically (option="analytic")
    =or from a start dump file (option="start_dump")
sort-key=
values='analytic', 'start_dump'

[namelist:io_dev=field_kind]
compulsory=true
description=Choice for the field data "kind"
!enumeration=true
help="real" fields have data of kind r_def, "integer" fields have data of kind i_def
sort-key=
values='real', 'integer'

[namelist:io_dev=time_variation]
compulsory=true
description=Choice for how the fields vary with time
!enumeration=true
help=Fields can vary with time either analytically (option="analytic"), be read
    =from a time-varying ancillary file (option="ancil") or not at all (option="none")
sort-key=
values='none', 'analytic', 'ancil'
!warn-if=this='ancil' and namelist:io_dev=field_initialisation != 'start_dump'
