! Idealised test namelist guide: idealised test options (itest_option) are 
!    Gravity Wave     = 1
!    Cold Bubble      = 2
!    Warm Bubble      = 3
!    Gaussian Hill    = 4
!    Cosine Hill      = 5
!    Slotted Cylinder = 6
&IDEALISED_TEST_NML
itest_option = 1
tracer_max = 2.0,
tracer_background = 0.1,
r1 = 7.0,
x1 = 10.0,
y1 = 0.0,
r2 = 7.0,
x2 = -10.0,
y2 = 0.0
/

! Wind namelist guide: idealised wind profile options (initial_u_profile) are 
!    Zero wind                = 0
!    Solid body rotation wind = 1
!    Constant UV wind         = 2
!    Constant shear UV wind   = 3
&WIND_NML
initial_u_profile = 0,
rotation_angle = 0.0,
u0 = 0.0,
v0 = 0.0
/

! Temperature (and related quantities) namelist
!    n_sq - the square of Brunt-Vaisala frequency
&TEMPERATURE_NML
n_sq = 0.0001
/
