[command]
default=echo KGO $DYNAMO_TARGET/checksum.$DYNAMO_CONFIG.$DYNAMO_COMPILER.kgo.txt
       =diff $DYNAMO_DESTINATION_DIRECTORY/dynamo.$DYNAMO_CONFIG.$DYNAMO_COMPILER.out.txt $DYNAMO_TARGET/checksum.$DYNAMO_CONFIG.$DYNAMO_COMPILER.kgo.txt

