' (C) Crown copyright 2022 Met Office. All rights reserved.
' The file LICENCE, distributed with this code, contains details of the terms
' under which the code may be used.

class inventory_by_local_mesh_mod::inventory_by_local_mesh_type {
  -paired_object_list: linked_list_type
  -name: string
  -table_len: integer

  +initialise(<<in optional>> name : string, <<in optional>> table_len : integer ) :
  +add_paired_object( <<in>> paired_object: id_abstract_pair_type ) :
  +get_length() : integer
  +get_name() : string
  +get_name() : string
  +clear() :
  +get_paired_object( <<in>> id: integer ) : id_abstract_pair_type
  +paired_object_exists( <<in>> id: integer ) : logical
  +remove_paired_object( <<in>> id: integer ) :
  +add_field( <<in>> field: field_r32_type, <<in>> local_mesh: local_mesh_type ) :
  +add_field( <<in>> field: field_r64_type, <<in>> local_mesh: local_mesh_type ) :
  +add_field( <<in>> field: integer_field_type, <<in>> local_mesh: local_mesh_type ) :
  +add_integer( <<in>> number: integer, <<in>> local_mesh: local_mesh_type ) :
  +add_integer_array( <<in>> numbers: integer, <<in>> local_mesh: local_mesh_type ) :
  +get_field( <<in>> local_mesh: local_mesh_type, <<out>> field: field_r32_type ) :
  +get_field( <<in>> local_mesh: local_mesh_type, <<out>> field: field_r64_type ) :
  +get_field( <<in>> local_mesh: local_mesh_type, <<out>> field: integer_field_type ) :
  +get_integer( <<in>> local_mesh: local_mesh_type, <<out>> number: integer ) :
  +get_integer_array( <<in>> local_mesh: local_mesh_type, <<out>> numbers: integer ) :
  <<destroy>>+inventory_by_local_mesh_destructor()
}
