meta=jules-fcm-make/vn7.2

# This is deliberately left empty to allow setting of environment variables
# from the rose-stem suite
[env]
HOST_SOURCE_JULES_BASE=fcm:jules.xm_tr
JULES_BUILD=normal
JULES_COUPLER=oasis
JULES_FFLAGS_EXTRA=
JULES_LDFLAGS_EXTRA=
JULES_MPI=mpi
JULES_NETCDF=netcdf
JULES_OMP=noomp
JULES_PLATFORM=meto-xc40-intel
JULES_REMOTE=local
JULES_SOURCE=fcm:jules.xm_tr
#******************************************************************************
# Please ensure that jules_rev in lfric_atm/fcm-make/parameters.sh is
# consistent with JULES_SOURCE_VN below.
#******************************************************************************
JULES_SOURCE_VN=@27719
VN=
