import=lfric_atm nemo si3

[command]
default=run_model

[env]
COUPLING_COMPONENTS=lfric nemo
MP_PGMMODEL=mpmd
NAMCOUPLE_STUB=namcouple
RMP_DIR=/projects/ocean/oasis/NGMS/grids/remapping/C48_eORCA025_GO8
models=lfric nemo si3 xios mct
