ROSE_STEM_VERSION=1
opts=meto-spice

[file:Jinja2Filters]
source=$PWD/../../infrastructure/rose-stem/Jinja2Filters

[file:Jinja2Globals]
source=$PWD/../../infrastructure/rose-stem/Jinja2Globals

[file:app/canned_test]
source=$PWD/../../gungho/rose-stem/app/canned_test

[file:app/check_config_dump]
source=$PWD/../../infrastructure/rose-stem/app/check_config_dump

[file:app/compile]
source=$PWD/../../infrastructure/rose-stem/app/compile

[file:app/lfric_atm/opt/rose-app-suite_controlled.conf]
source=$PWD/../lfric_coupled/rose-stem/app/lfric_atm/file/rose-app-suite_controlled.conf

[file:app/mesh]
source=$PWD/../../gungho/rose-stem/app/mesh

[file:app/plot]
source=$PWD/../../gungho/rose-stem/app/plot
      = $PWD/../lfric_coupled/rose-stem/app/plot

[file:app/publish]
source=$PWD/../../infrastructure/rose-stem/app/publish

[file:app/publish_compile]
source=$PWD/../../infrastructure/rose-stem/app/publish_compile

[file:app/publish_mirror]
source=$PWD/../../infrastructure/rose-stem/app/publish_mirror

[file:app/publish_run]
source=$PWD/../../infrastructure/rose-stem/app/publish_run

[file:bin]
source=$PWD/../../infrastructure/rose-stem/bin

[file:inc/common_macros.rc]
source=$PWD/../../infrastructure/rose-stem/inc/common_macros.rc

[file:inc/targets.rc]
source=$PWD/../../infrastructure/rose-stem/inc/targets.rc

[file:lib/python]
source=$PWD/../../infrastructure/rose-stem/lib/python

[jinja2:suite.rc]
ANCIL_VERSIONS_OCEAN='/projects/ocean/nemo/ocean_ancil_versions/GO8/ocean_ancil_GO8p0_CORE_forcing_eORCA025'
CALENDAR='360day'
DATAM='History_Data'
EXPT_BASIS=1979,01,01,00,00
EXPT_CALENDAR='360day'
EXPT_RESUB='12H'
EXPT_RUNLEN='P12H'
EXPT_TIMESTEP=1800
MIRROR_UPLOAD_URL=''
NEMO_IPROC=22
NEMO_JPROC=18
NEMO_LAND_SUPPRESS=false
NEMO_RST='History_Data/NEMOhist'
OCEAN_ICE_OPT_KEYS=''
OCEAN_SEAICE_TIMESTEPS_PER_DAY=48
OCN_PPN=36
RUNID=true
RUNLENGTH=12
RUNLENGTH_UNITS='H'
