' (c) The copyright relating to this work is owned jointly by the Crown,
' Met Office and NERC 2014. However, it has been created with the help of the
' GungHo Consortium, whose members are identified at
' https://puma.nerc.ac.uk/trac/GungHo/wiki

class function_space_pointer_mod::function_space_pointer_type{
-function_space_target: function_space_type <<pointer>>
+<<create>> function_space_pointer_constructor(<in>function_space:<<function_space_type, pointer>>): function_space_pointer_type
+get_target(): function_space_type <<pointer>>
}

function_space_pointer_mod::function_space_pointer_type -> function_space_mod::function_space_type : <size:8>-function_space_target\n<size:8><<pointer>>
