' (c) The copyright relating to this work is owned jointly by the Crown,
' Met Office and NERC 2014. However, it has been created with the help of the
' GungHo Consortium, whose members are identified at
' https://puma.nerc.ac.uk/trac/GungHo/wiki

class global_mesh_map_collection_mod::global_mesh_map_collection_type {

  -global_mesh_map_list: linked_list_type <<payload_type=global_mesh_map_type>>

  +<<create>>  global_mesh_map_collection_constructor() : global_mesh_map_collection_type
  +<<destroy>> global_mesh_map_collection_destructor()
  +clear()

  +add_global_mesh_map(<<in>>source_global_mesh_id:<<integer>>, <<in>>target_global_mesh_id:<<integer>>, <<in>>map:<<integer[::]>>)
  +get_global_mesh_map(<<in>>source_global_mesh_id:<<integer>>, <<in>>target_global_mesh_id:<<integer>>): global_mesh_map_type <<pointer>>

}


