' (c) The copyright relating to this work is owned jointly by the Crown,
' Met Office and NERC 2014. However, it has been created with the help of the
' GungHo Consortium, whose members are identified at
' https://puma.nerc.ac.uk/trac/GungHo/wiki

class global_mesh_map_mod::global_mesh_map_type {

  -global_mesh_map: integer[::]<<allocatable>>

  +<<create>>  global_mesh_map_constructor(<<in>>source_global_mesh_id:<<integer>>, <<in>>target_global_mesh_id:<<integer>>, <<in>>map:<<integer[::]>> ) : global_mesh_map_type
  +<<destroy>> global_mesh_map_destructor()
  +clear()

  +get_source_id(): integer
  +get_target_id(): integer
  +get_nsource_cells(): integer
  +get_ntarget_cells_per_source_cell(): integer
  +get_cell_map( <<in>>cell_ids:<<integer[:]>>, <<out>>gid_map:<<integer[::]>> )

}
