' (c) The copyright relating to this work is owned jointly by the Crown,
' Met Office and NERC 2014. However, it has been created with the help of the
' GungHo Consortium, whose members are identified at
' https://puma.nerc.ac.uk/trac/GungHo/wiki

class mesh_map_collection_mod::mesh_map_collection_type{

  -mesh_map_list: linked_list_type <<payload_type=mesh_map_type>>

  +<<create>>  mesh_map_collection_constructor(): mesh_map_collection_type
  +<<destroy>> mesh_map_collection_destructor()
  +clear()

  +add_mesh_map(<<in>> source_mesh_id: <<integer>>, <<in>> target_mesh_id: <<integer>>, <<in>> map: <<integer[::]>> )
  +get_mesh_map(source_mesh_id:<<integer>>, target_mesh_id:<<integer>>): mesh_map_type <<pointer>>
  +query(mesh_map_id:<<integer>>): logical

}

