class mesh_collection_mod::mesh_collection_type {
  -mesh_list: linked_list_type

  <<create>>+mesh_collection_constructor() : mesh_collection_type
  <<destroy>>+mesh_collection_destructor()

  +clear()
  +get_id_for_new_mesh( <<in>>global_mesh: global_mesh, <<in>>partition: partition, <<in>>nlayers_in: integer, <<in>>domain_top: real, <<in>>vgrid_option: integer ) : integer )
  +get_mesh( <<in>>mesh_id: integer ) : mesh_type <<pointer>>
}

mesh_collection_mod::mesh_collection_type o-> "*" mesh_mod::mesh_type
