[file:$CYLC_TASK_WORK_DIR/start_dump.nc]
config=rsync
source="$BIG_DATA_DIR/start_dumps/basic-gc/Tamaraw/19790101/cf652a.da19790101_lfric.nc"

[namelist:io]
diagnostic_frequency=36

[namelist:timestepping]
spinup_alpha=.true.
spinup_period=2400.0

[namelist:transport]
use_density_predictor=.false.
