import=components/driver/rose-meta/lfric-driver/HEAD

[namelist:da_dev]
compulsory=true
description=
ns=namelist/da_dev
title=DA_Dev

[namelist:da_dev=test_field]
compulsory=true
description=Which field to apply the algorithm to
help=One of the da_dev fields should contain distinct data for test purposes
!kind=default
sort-key=
type=character

[namelist:da_dev=write_data]
compulsory=true
description=Write model data
help=Writing is enabled. A write file must be set up in iodef.xml.
!kind=default
sort-key=
type=logical
