[command]
default=make -C $SOURCE_DIRECTORY -j $MAKE_THREADS $TARGET PROFILE=$PROFILE RDEF_PRECISION=${RDEF_PRECISION} FIX_ENUMS=${FIX_ENUMS}

[file:$DESTINATION_DIRECTORY]
mode=mkdir

[file:$WORKING_DIR]
mode=mkdir
