!-------------------------------------------------------------------------------
! (c) Crown copyright 2017 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-------------------------------------------------------------------------------

!> @brief Interface to the implicit UM Boundary Layer scheme

module bl_imp_alg_mod

  use constants_mod,           only: i_def, str_short
  use field_mod,               only: field_type
  use field_collection_mod,    only: field_collection_type
  use mr_indices_mod,          only: nummr, imr_v, imr_cl, imr_ci
  use timestepping_config_mod, only: outer_iterations

  use io_config_mod,        only: subroutine_timers
  use timer_mod,            only: timer
  ! xios output
  use io_config_mod,      only: write_diag, use_xios_io

  implicit none

  private

  public bl_imp_alg_step

contains

  !>@brief Run the implicit UM Boundary Layer scheme
  !>@details The UM Boundary Layer scheme does:
  !>             vertical mixing of heat, momentum and moisture,
  !>             as documented in UMDP24
  !>         NB This version uses winds in w3 space (i.e. A-grid)
  !>@param[in,out] dtheta_bl         Theta increment
  !>@param[in,out] du_bl             3D wind increment
  !>@param[in,out] mr                Mixing ratios
  !>@param[in]     theta             Theta in its native (wth) space
  !>@param[in]     exner             Exner Pressure in the w3 space
  !>@param[in]     mr_n              Mixing ratios at time level n
  !>@param[in]     derived_fields    Group of derived fields
  !>@param[in]     radition_fields   Fields for radiation scheme
  !>@param[in]     orography_fields  Fields for orog drag scheme
  !>@param[in,out] turbulence_fields Fields for turbulence scheme
  !>@param[in]     convection_fields Fields for convection scheme
  !>@param[in,out] cloud_fields      Fields for cloud scheme
  !>@param[in,out] surface_fields    Fields for surface scheme
  !>@param[in]     soil_fields       Fields for soil hydrology scheme
  !>@param[in]     snow_fields       Fields for snow scheme
  !>@param[in]     dA                Areas of faces
  !>@param[in]     height_w3         Height in w3
  !>@param[in]     height_wth        Height in wth
  !>@param[in]     outer             Outer loop counter
  subroutine bl_imp_alg_step(dtheta_bl, du_bl, mr, theta, exner, mr_n,        &
                             derived_fields, radiation_fields,                &
                             orography_fields, turbulence_fields,             &
                             convection_fields, cloud_fields, surface_fields, &
                             soil_fields, snow_fields, dA, height_w3,         &
                             height_wth, outer)

    use interp_bl_kernel_mod, only: interp_bl_kernel_type
    use bl_imp_kernel_mod, only: bl_imp_kernel_type
    use multi_to_single_kernel_mod, only: multi_to_single_kernel_type
    use init_jules_alg_mod, only: n_surf_tile

    implicit none

    type( field_type ), intent( inout )     :: dtheta_bl, du_bl, mr(nummr)
    type( field_type ), intent( in )        :: theta, exner, mr_n(nummr)
    type( field_type ), intent( in )        :: dA, height_w3, height_wth

    type( field_collection_type ), intent(in)    :: derived_fields
    type( field_collection_type ), intent(in)    :: radiation_fields
    type( field_collection_type ), intent(in)    :: orography_fields
    type( field_collection_type ), intent(inout) :: turbulence_fields
    type( field_collection_type ), intent(in)    :: convection_fields
    type( field_collection_type ), intent(inout) :: cloud_fields
    type( field_collection_type ), intent(inout) :: surface_fields
    type( field_collection_type ), intent(in)    :: soil_fields
    type( field_collection_type ), intent(in)    :: snow_fields
    integer(kind=i_def), intent(in)         :: outer

    ! Temporary fields unpacked fields from collections
    type( field_type ), pointer :: exner_in_wth  => null()
    type( field_type ), pointer :: wetrho_in_wth => null()
    type( field_type ), pointer :: wetrho_in_w3 => null()
    type( field_type ), pointer :: theta_star => null()
    type( field_type ), pointer :: u_physics => null()
    type( field_type ), pointer :: u_physics_star => null()

    type( field_type ), pointer :: zh => null()
    type( field_type ), pointer :: ntml => null()
    type( field_type ), pointer :: cumulus => null()
    type( field_type ), pointer :: rhokm_surf => null()
    type( field_type ), pointer :: blend_height_tq  => null()
    type( field_type ), pointer :: blend_height_uv  => null()
    type( field_type ), pointer :: zh_nonloc  => null()
    type( field_type ), pointer :: bl_types  => null()
    type( field_type ), pointer :: zlcl_mixed => null()
    type( field_type ), pointer :: dt_bl => null()
    type( field_type ), pointer :: dmv_bl => null()
    type( field_type ), pointer :: rhokm_bl => null()
    type( field_type ), pointer :: rhokh_bl => null()
    type( field_type ), pointer :: ngstress_bl => null()
    type( field_type ), pointer :: bq_bl => null()
    type( field_type ), pointer :: bt_bl => null()
    type( field_type ), pointer :: moist_flux_bl => null()
    type( field_type ), pointer :: heat_flux_bl => null()
    type( field_type ), pointer :: dtrdz_uv_bl => null()
    type( field_type ), pointer :: dtrdz_tq_bl => null()
    type( field_type ), pointer :: rdz_tq_bl => null()
    type( field_type ), pointer :: rdz_uv_bl => null()

    type( field_type ), pointer :: cf_area  => null()
    type( field_type ), pointer :: cf_ice  => null()
    type( field_type ), pointer :: cf_liq  => null()
    type( field_type ), pointer :: cf_bulk  => null()
    type( field_type ), pointer :: rh_crit => null()

    type( field_type ), pointer :: dt_conv => null()
    type( field_type ), pointer :: du_conv => null()
    type( field_type ), pointer :: dv_conv => null()

    type( field_type ), pointer :: lw_down_surf => null()
    type( field_type ), pointer :: sw_down_surf => null()
    type( field_type ), pointer :: sw_up_tile   => null()

    type( field_type ), pointer :: tile_fraction        => null()
    type( field_type ), pointer :: leaf_area_index      => null()
    type( field_type ), pointer :: canopy_height        => null()
    type( field_type ), pointer :: tile_temperature   => null()
    type( field_type ), pointer :: canopy_water       => null()
    type( field_type ), pointer :: tile_heat_flux => null()
    type( field_type ), pointer :: tile_moisture_flux => null()
    type( field_type ), pointer :: alpha1_tile => null()
    type( field_type ), pointer :: ashtf_prime_tile => null()
    type( field_type ), pointer :: dtstar_tile => null()
    type( field_type ), pointer :: fraca_tile => null()
    type( field_type ), pointer :: z0h_tile => null()
    type( field_type ), pointer :: z0m_tile => null()
    type( field_type ), pointer :: rhokh_tile => null()
    type( field_type ), pointer :: chr1p5m_tile => null()
    type( field_type ), pointer :: resfs_tile => null()
    type( field_type ), pointer :: canhc_tile => null()
    type( field_type ), pointer :: ustar => null()
    type( field_type ), pointer :: tile_water_extract => null()

    type( field_type ), pointer :: peak_to_trough_orog  => null()
    type( field_type ), pointer :: silhouette_area_orog => null()

    type( field_type ), pointer :: soil_carbon_content  => null()
    type( field_type ), pointer :: soil_temperature   => null()
    type( field_type ), pointer :: soil_moist_avail => null()

    type( field_type ), pointer :: tile_snow_mass     => null()
    type( field_type ), pointer :: n_snow_layers      => null()
    type( field_type ), pointer :: snow_depth         => null()

    type( field_type ) :: tmp_diag
    type( field_type ) :: rhokm_w2, rhokm_surf_w2, ngstress_w2, dtrdz_w2, &
                          rdz_w2, du_conv_w2

    ! Local scalars
    integer(i_def) :: i_tile

    ! Surface tile names
    character(str_short) :: tile_names(11) = &
         [character(len=8):: 'brd_leaf', 'ndl_leaf', 'c3_grass', 'c4_grass', &
                             'shrub', 'urban', 'lake', 'soil', 'ice',        &
                             'sea', 'sea_ice']

    if ( subroutine_timers ) call timer("bl_imp_alg_step")

    ! Unpack derived fields
    exner_in_wth => derived_fields%get_field('exner_in_wth')
    wetrho_in_wth => derived_fields%get_field('wetrho_in_wth')
    wetrho_in_w3 => derived_fields%get_field('wetrho_in_w3')
    theta_star => derived_fields%get_field('theta_star')
    u_physics => derived_fields%get_field('u_physics')
    u_physics_star => derived_fields%get_field('u_physics_star')

    ! Unpack turbulence fields
    zh => turbulence_fields%get_field('zh')
    ntml => turbulence_fields%get_field('ntml')
    cumulus => turbulence_fields%get_field('cumulus')
    rhokm_surf => turbulence_fields%get_field('rhokm_surf')
    blend_height_tq => turbulence_fields%get_field('blend_height_tq')
    blend_height_uv => turbulence_fields%get_field('blend_height_uv')
    zh_nonloc => turbulence_fields%get_field('zh_nonloc')
    bl_types => turbulence_fields%get_field('bl_types')
    zlcl_mixed => turbulence_fields%get_field('zlcl_mixed')
    dt_bl => turbulence_fields%get_field('dt_bl')
    dmv_bl => turbulence_fields%get_field('dmv_bl')
    rhokm_bl => turbulence_fields%get_field('rhokm_bl')
    rhokh_bl => turbulence_fields%get_field('rhokh_bl')
    ngstress_bl => turbulence_fields%get_field('ngstress_bl')
    bq_bl => turbulence_fields%get_field('bq_bl')
    bt_bl => turbulence_fields%get_field('bt_bl')
    moist_flux_bl => turbulence_fields%get_field('moist_flux_bl')
    heat_flux_bl => turbulence_fields%get_field('heat_flux_bl')
    dtrdz_uv_bl => turbulence_fields%get_field('dtrdz_uv_bl')
    dtrdz_tq_bl => turbulence_fields%get_field('dtrdz_tq_bl')
    rdz_tq_bl => turbulence_fields%get_field('rdz_tq_bl')
    rdz_uv_bl => turbulence_fields%get_field('rdz_uv_bl')

    ! Unpack cloud fields
    cf_area => cloud_fields%get_field('area_fraction')
    cf_ice => cloud_fields%get_field('ice_fraction')
    cf_liq => cloud_fields%get_field('liquid_fraction')
    cf_bulk => cloud_fields%get_field('bulk_fraction')
    rh_crit => cloud_fields%get_field('rh_crit')

    ! Unpack the convection
    dt_conv => convection_fields%get_field('dt_conv')
    du_conv => convection_fields%get_field('du_conv')
    dv_conv => convection_fields%get_field('dv_conv')

    ! Radiation fields
    lw_down_surf => radiation_fields%get_field('lw_down_surf')
    sw_down_surf => radiation_fields%get_field('sw_down_surf')
    sw_up_tile   => radiation_fields%get_field('sw_up_tile')

    ! Orography fields
    peak_to_trough_orog  => orography_fields%get_field('peak_to_trough_orog')
    silhouette_area_orog => orography_fields%get_field('silhouette_area_orog')

    ! Surface fields
    tile_fraction   => surface_fields%get_field('tile_fraction')
    leaf_area_index => surface_fields%get_field('leaf_area_index')
    canopy_height   => surface_fields%get_field('canopy_height')
    tile_temperature   => surface_fields%get_field('tile_temperature')
    canopy_water       => surface_fields%get_field('canopy_water')
    tile_heat_flux => surface_fields%get_field('tile_heat_flux')
    tile_moisture_flux => surface_fields%get_field('tile_moisture_flux')
    alpha1_tile => surface_fields%get_field('alpha1_tile')
    ashtf_prime_tile => surface_fields%get_field('ashtf_prime_tile')
    dtstar_tile => surface_fields%get_field('dtstar_tile')
    fraca_tile => surface_fields%get_field('fraca_tile')
    z0h_tile => surface_fields%get_field('z0h_tile')
    z0m_tile => surface_fields%get_field('z0m_tile')
    rhokh_tile => surface_fields%get_field('rhokh_tile')
    chr1p5m_tile => surface_fields%get_field('chr1p5m_tile')
    resfs_tile => surface_fields%get_field('resfs_tile')
    canhc_tile => surface_fields%get_field('canhc_tile')
    ustar => surface_fields%get_field('ustar')
    tile_water_extract => surface_fields%get_field('tile_water_extract')

    ! Soil fields
    soil_carbon_content => soil_fields%get_field('soil_carbon_content')
    soil_temperature   => soil_fields%get_field('soil_temperature')
    soil_moist_avail => soil_fields%get_field('soil_moist_avail')

    ! Snow fields
    tile_snow_mass     => snow_fields%get_field('tile_snow_mass')
    n_snow_layers      => snow_fields%get_field('n_snow_layers')
    snow_depth         => snow_fields%get_field('snow_depth')

    ! Set up required variables in w2 space
    call u_physics%copy_field_properties(rhokm_w2)
    call u_physics%copy_field_properties(rhokm_surf_w2)
    call u_physics%copy_field_properties(ngstress_w2)
    call u_physics%copy_field_properties(dtrdz_w2)
    call u_physics%copy_field_properties(rdz_w2)
    call u_physics%copy_field_properties(du_conv_w2)

    call invoke(setval_c(rhokm_w2,      0.0_r_def), &
                setval_c(rhokm_surf_w2, 0.0_r_def), &
                setval_c(ngstress_w2,   0.0_r_def), &
                setval_c(dtrdz_w2,      0.0_r_def), &
                setval_c(rdz_w2,        0.0_r_def), &
                setval_c(du_conv_w2,    0.0_r_def), &

                ! Re-grid the required variables into w2
                interp_bl_kernel_type(rhokm_bl, rhokm_surf, ngstress_bl,     &
                                      dtrdz_uv_bl, rdz_uv_bl,                &
                                      du_conv, dv_conv,                      &
                                      rhokm_w2, rhokm_surf_w2, ngstress_w2,  &
                                      dtrdz_w2, rdz_w2, du_conv_w2),         &

    ! Call the scheme
                bl_imp_kernel_type( outer, theta, wetrho_in_w3,                &
                           wetrho_in_wth, exner, exner_in_wth,                 &
                           u_physics,                                          &
                           mr_n(imr_v), mr_n(imr_cl), mr_n(imr_ci), theta_star,&
                           u_physics_star,                                     &
                           height_w3, height_wth, ntml, cumulus,               &
                           tile_fraction, leaf_area_index, canopy_height,      &
                           peak_to_trough_orog, silhouette_area_orog,          &
                           soil_carbon_content, tile_temperature,              &
                           tile_snow_mass, n_snow_layers, snow_depth,          &
                           canopy_water, soil_temperature,                     &
                           tile_heat_flux, tile_moisture_flux,                 &
                           sw_up_tile, sw_down_surf, lw_down_surf,             &
                           dtheta_bl, du_bl, dmv_bl, dt_conv, du_conv_w2,      &
                           mr(imr_v), mr(imr_cl), mr(imr_ci),                  &
                           cf_area, cf_ice, cf_liq, cf_bulk, rh_crit,          &
                           rhokm_w2, rhokm_surf_w2, rhokh_bl, ngstress_w2,     &
                           bq_bl, bt_bl, moist_flux_bl, heat_flux_bl,          &
                           dtrdz_w2, dtrdz_tq_bl, rdz_tq_bl, rdz_w2,           &
                           alpha1_tile, ashtf_prime_tile, dtstar_tile,         &
                           fraca_tile, z0h_tile, z0m_tile, rhokh_tile,         &
                           chr1p5m_tile, resfs_tile, canhc_tile,               &
                           tile_water_extract, zlcl_mixed,                     &
                           blend_height_tq, blend_height_uv, ustar,            &
                           soil_moist_avail, zh_nonloc, zh, bl_types),         &

    ! Map the wind back into dynamics quantities
                inc_X_times_Y(du_bl, dA) )

    ! Output diagnostics on last iteration only
    if (write_diag .and. use_xios_io .and. outer == outer_iterations) then

      ! BL diagnostics
      call invoke(    X_times_Y(dt_bl,dtheta_bl,exner_in_wth), &
                  inc_X_minus_Y(dt_bl,dt_conv) )
      call dt_bl%write_field('dt_bl')
      call dmv_bl%write_field('dmv_bl')
      call zh%write_field('zh')

      call zh%copy_field_properties(tmp_diag)
      do i_tile = 1, n_surf_tile
        call invoke(multi_to_single_kernel_type(tmp_diag, tile_temperature, &
                                                i_tile) )
        call tmp_diag%write_field('tstar_'//trim(tile_names(i_tile)) )
        call invoke(multi_to_single_kernel_type(tmp_diag, tile_heat_flux, &
                                                i_tile) )
        call tmp_diag%write_field('ftl_'//trim(tile_names(i_tile)) )
        call invoke(multi_to_single_kernel_type(tmp_diag, tile_moisture_flux, &
                                                i_tile) )
        call tmp_diag%write_field('fqw_'//trim(tile_names(i_tile)) )
      end do

    end if

    if ( subroutine_timers ) call timer("bl_imp_alg_step")

  end subroutine bl_imp_alg_step

end module bl_imp_alg_mod
