!-------------------------------------------------------------------------------
! (c) Crown copyright 2022 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-------------------------------------------------------------------------------
!> @brief Interface to the CASIM activation scheme

module casim_activate_alg_mod

  use constants_mod,                 only: i_def, r_def
  use field_mod,                     only: field_type
  use field_collection_mod,          only: field_collection_type
  use mr_indices_mod,                only: nummr, imr_cl
  use io_config_mod,                 only: subroutine_timers, write_diag, &
                                           use_xios_io
  use timer_mod,                     only: timer
  use log_mod,                       only: log_event, LOG_LEVEL_INFO

  implicit none

  private
  public casim_activate_alg

contains

  !>@brief Run the UM CASIM activation scheme
  !>@details The UM activation scheme for the
  !>         CASIM microphysics. Activates liquid cloud droplets,
  !>         and adjust vapour and temperature, as described in CASIM
  !>         documentation.
  !>@param[in] mr                      (in) Mixing ratios, in theta space
  !>@param[in]     cloud_fields        (in) Fields for cloud fractions
  !>@param[in,out] microphysics_fields (in,out) Fields for mphys scheme
  subroutine casim_activate_alg(mr,                                            &
                                cloud_fields,                                  &
                                microphysics_fields)

    use casim_activate_kernel_mod,  only: casim_activate_kernel_type

    implicit none

    type( field_collection_type ), intent(in) :: cloud_fields
    type( field_collection_type ), intent(inout) :: microphysics_fields

    type( field_type ), intent( in ) :: mr(nummr)

    type( field_type ), pointer :: cf_liq  => null()
    type( field_type ), pointer :: nl_mphys => null()

    if ( subroutine_timers ) call timer('casim_activation_alg')

    call cloud_fields%get_field('liquid_fraction', cf_liq)
    call microphysics_fields%get_field('nl_mphys', nl_mphys)

    call invoke( casim_activate_kernel_type( mr(imr_cl),                       &
                                    cf_liq,                                    &
                                    nl_mphys)   )

    if (write_diag .and. use_xios_io) then
      call nl_mphys%write_field('casim__nl_mphys_act')
    end if

    if ( subroutine_timers ) call timer('casim_activate_alg')

  end subroutine casim_activate_alg

end module casim_activate_alg_mod
