!-------------------------------------------------------------------------------
! (c) Crown copyright 2020 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-------------------------------------------------------------------------------

!> @brief Interface to calculate fractional standard deviation of condensate

module fsd_condensate_alg_mod
	
   use field_mod,            only: field_type
   use field_collection_mod, only: field_collection_type

  use physical_op_constants_mod, only: get_delta_at_wtheta
  use geometric_constants_mod,   only: get_height
  use fs_continuity_mod,         only: W3

   implicit none
	
   private
	
   public fsd_condensate_alg
	
contains
  !>@brief   Calculate fractional standard deviation (FSD) condensate
  !>@details Uses cloud fraction, grid box size and convective cloudiness
  !>         to determine variability in condensate for use by
  !>         radiation and microphysics scheme.
  !>         See Hill et al (2015, DOI: 10.1002/qj.2506) for full details.
  !>@param[in,out] f_arr             Array of params for FSD
  !>@param[in,out] cloud_fields      Group of cloud fields
  !>@param[in]     convection_fields Group of convection fields
	
  subroutine fsd_condensate_alg( f_arr, cloud_fields, convection_fields )

    use fsd_condensate_kernel_mod, only: fsd_condensate_kernel_type
    use io_config_mod,             only: subroutine_timers
    use timer_mod,                 only: timer

    implicit none

    type( field_type ),            intent(inout) :: f_arr
    type( field_collection_type ), intent(in)    :: cloud_fields
    type( field_collection_type ), intent(in)    :: convection_fields

    type( field_type ), pointer :: height_w3 => null()
    type( field_type ), pointer :: delta     => null()

    type( field_type ), pointer :: area_fraction        => null()
    type( field_type ), pointer :: sigma_qcw            => null()
    type( field_type ), pointer :: cca                  => null()

    if ( subroutine_timers ) call timer("fsd_condensate_alg")

    ! Unpack fields
    area_fraction   => cloud_fields%get_field('area_fraction')
    sigma_qcw       => cloud_fields%get_field('sigma_qcw')
    cca             => convection_fields%get_field('cca')

    height_w3 => get_height(W3)
    delta => get_delta_at_wtheta()

    call invoke ( fsd_condensate_kernel_type ( sigma_qcw,     & ! fsd of condensate
                                               f_arr,         & ! fsd parameters
                                               area_fraction, & ! area cloud fraction
                                               cca,           & ! convective cloud amount
                                               height_w3,     & ! height of theta levels
                                               delta ) )        ! edge length
	
    if ( subroutine_timers ) call timer("fsd_condensate_alg")
	
  end subroutine fsd_condensate_alg
	
end module fsd_condensate_alg_mod
