!-------------------------------------------------------------------------------
! (c) Crown copyright 2021 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-------------------------------------------------------------------------------

!> @brief Interface to the forcing pattern generation

module stph_fp_main_alg_mod


    use constants_mod,                  only: r_def, i_def, l_def
    use field_mod,                      only: field_type
    use field_collection_mod,           only: field_collection_type
    use function_space_mod,             only: function_space_type
    use function_space_collection_mod,  only: function_space_collection
    use fs_continuity_mod,              only: Wtheta
    use geometric_constants_mod,        only: get_longitude, get_height
    use physical_op_constants_mod,      only: get_Pnm_star
    use io_config_mod,                  only: write_diag, use_xios_io

    implicit none

    private

    ! Logical controlling whether spectral coeffs need calculating
    logical(kind=l_def), save :: calculate_spectral_coeffs = .true.

    public stph_fp_main_alg

 contains
  !>@brief Run the UM Stochastic Forcing pattern code
  !>@details This code creates the forcing pattern for stochastic physics schemes.
  !>         It calls loads the matrix Pnm_star with spherical harmonic coefficients
  !>         using [get_Pnm_star??] and calls the kernel spectral_2_cs_kernel_mod
  !>         to evolve the spectral coefficients (apply first autoregressive
  !>         process) and then performs the spectral to cubed-sphere transformation
  !>         to obtain the FP acroos the SPT levels.
  !>@param[in,out]     fp_spt     SPT Forcing pattern
  !>@param[in]         microphysics_fields     Fields from microphysics scheme

  subroutine stph_fp_main_alg(fp_spt, microphysics_fields)

  use io_config_mod,  only: subroutine_timers
  use timer_mod,      only: timer

  use stochastic_physics_config_mod,    only: spt_level_bottom, &
                                              spt_level_top,    &
                                              spt_n_max,        &
                                              spt_spectral_dim
  ! TO DO after PSyclone ticket 1312
  ! at https://github.com/stfc/PSyclone/issues/1312
  ! Uncomment line below, the kernel employing the ARRAYS, and remove
  ! the next line ("use psykal_lite_phys_mod, ...")

  ! use spectral_2_cs_kernel_mod, only: spectral_2_cs_kernel_type

  use psykal_lite_phys_mod, only: invoke_spectral_2_cs_kernel_type

  implicit none
  !intents
  type( field_type ), intent(inout) :: fp_spt
  type( field_collection_type ), intent(in) :: microphysics_fields

  !Internal variables
  integer(kind=i_def) :: twod_mesh_id, mesh_id
  ! Get longitude
  type( field_type ), pointer :: longitude => null()
  ! Get Pnm_star
  type( field_type ), pointer :: Pnm_star => null()

  ! Use ls rain as template for the 2D fields
  type( field_type ), pointer :: ls_rain   => null()

  ! Height of wtheta points
  type( field_type ), pointer :: height_wth => null()

  real(kind=r_def), allocatable, save :: stph_spectral_coeffc(:)
  real(kind=r_def), allocatable, save :: stph_spectral_coeffs(:)


  if ( subroutine_timers ) call timer("stph_fp_main_alg")

  ! Get LS rain as a 2D field to build a field with lats and lons
  ls_rain => microphysics_fields%get_field('ls_rain')

  ! Get latitudes and longitudes over the cubedsphere
  ! with the FP mesh_id
  twod_mesh_id = ls_rain%get_mesh_id()
  longitude => get_longitude(twod_mesh_id)

  ! Get Matrix of Legendre Polynomials (scaled) Pnm_star
  Pnm_star => get_Pnm_star(twod_mesh_id)

  ! Compute height of theta points for vertical phasing of the FP
  mesh_id = fp_spt%get_mesh_id()
  height_wth => get_height(Wtheta, mesh_id)

  ! Calculate spectral coefficient for the forcing pattern
  if (calculate_spectral_coeffs) then
    allocate(stph_spectral_coeffc(spt_spectral_dim))
    allocate(stph_spectral_coeffs(spt_spectral_dim))
    ! Set coefficients to zero
    stph_spectral_coeffc = 0.0_r_def
    stph_spectral_coeffs = 0.0_r_def

    ! Assign dummy values for testing,
    ! to be replaced by 1AR stochastically evolving
    ! values
    stph_spectral_coeffc(1) = 1.0_r_def
    stph_spectral_coeffc(3:5) = -1.0_r_def

    stph_spectral_coeffs(3:5) = -1.0_r_def

    calculate_spectral_coeffs = .false.
  end if
  ! Intialize forcing pattern field to 0.0
  call invoke(setval_c(fp_spt,  0.0_r_def))

  ! Apply the spect_2_cubedsphere transformation

  ! TO DO after PSyclone ticket 1312
  ! at https://github.com/stfc/PSyclone/issues/1312
  ! Uncomment lines below (invoke to spectral_2_cs_kernel_type), an remove
  ! call to invoke_spectral_2_cs_kernel_type

  ! call invoke(spectral_2_cs_kernel_type(fp_spt, longitude,    &
  !                                       Pnm_star, height_wth, &
  !                                       stph_spectral_coeffc, &
  !                                       stph_spectral_coeffs, &
  !                                       spt_level_bottom,     &
  !                                       spt_level_top,        &
  !                                       spt_n_max,            &
  !                                       spt_spectral_dim      &
  !                                       ))

  call invoke_spectral_2_cs_kernel_type(fp_spt, longitude, pnm_star, height_wth,    &
                                          stph_spectral_coeffc, stph_spectral_coeffs, &
                                          spt_level_bottom, spt_level_top, spt_n_max, &
                                          spt_spectral_dim)

  ! Add diagnostics to iodef
  if (write_diag .and. use_xios_io) then
      call fp_spt%write_field('stochastic__fp_spt')
  end if

  if ( subroutine_timers ) call timer("stph_fp_main_alg")

  end subroutine stph_fp_main_alg
end module stph_fp_main_alg_mod
