' (c) The copyright relating to this work is owned jointly by the Crown,
' Met Office and NERC 2014. However, it has been created with the help of the
' GungHo Consortium, whose members are identified at
' https://puma.nerc.ac.uk/trac/GungHo/wiki

class evaluator_xoyoz_mod::evaluator_xoyoz_type {
  -np_x: integer
  -np_y: integer
  -np_z: integer
  -points_x: real[:] <<allocatable>>
  -points_y: real[:] <<allocatable>>
  -points_z: real[:] <<allocatable>>

  +<<create>>init_evaluator( <<in>>np_x: integer , <<in>>np_y: integer, <<in>> np_z: integer,  <<in>>points_x: real[:] , <<in>>points_y: real[:], <<in>>points_z: real[:]) : evaluator_xoyoz_type
  +compute_evaluate( <<in>>func_to_call: integer, <<in>>ef: evaluate_function_type, <<in>>ef_dim: integer, <<in>>ndf: integer, <<out>>basis: real[:::::] )
  +get_evaluator_proxy() : evaluator_xoyoz_proxy_type
  +<<destroy>>evaluator_destructor()
}

class evaluator_xoyoz_mod::quadrature_xoyoz_type {
  -weights_x: real[:] <<allocatable>>
  -weights_y: real[:] <<allocatable>>
  -weights_z: real[:] <<allocatable>>

  +<<create>>init_quadrature( <<in>>np_x: integer, <<in>>np_y: integer, <<in>>np_z: integer, <<in>>rule: quadrature_rule ) : quadrature_xoyoz_type
  +get_quadrature_proxy() : quadrature_xoyoz_proxy_type
  +<<destroy>>quadrature_destructor()
}

class evaluator_xoyoz_mod::evaluator_xoyoz_proxy_type {
  +np_x: integer
  +np_y: integer
  +np_z: integer
  +points_x:: real[:] <<pointer>>
  +points_y:: real[:] <<pointer>>
  +points_z:: real[:] <<pointer>>
}

class evaluator_xoyoz_mod::quadrature_xoyoz_proxy_type {
  +np_x: integer
  +np_y: integer
  +np_z: integer
  +points_x:: real[:] <<pointer>>
  +points_y:: real[:] <<pointer>>
  +points_z:: real[:] <<pointer>>
  +weights_x:: real[:] <<pointer>>
  +weights_y:: real[:] <<pointer>>
  +weights_z:: real[:] <<pointer>>
}


evaluator_mod::evaluator_type <|-- evaluator_xoyoz_mod::evaluator_xoyoz_type
evaluator_xoyoz_mod::evaluator_xoyoz_type <|-- evaluator_xoyoz_mod::quadrature_xoyoz_type
evaluator_xoyoz_mod::evaluator_xoyoz_proxy_type -> evaluator_xoyoz_mod::evaluator_xoyoz_type
evaluator_xoyoz_mod::quadrature_xoyoz_proxy_type -> evaluator_xoyoz_mod::quadrature_xoyoz_type
