' (c) The copyright relating to this work is owned jointly by the Crown,
' Met Office and NERC 2014. However, it has been created with the help of the
' GungHo Consortium, whose members are identified at
' https://puma.nerc.ac.uk/trac/GungHo/wiki

class evaluator_xyoz_mod::evaluator_xyoz_type {
  -np_xy: integer
  -np_z: integer
  -points_xy: real[::] <<allocatable>>
  -points_z: real[:] <<allocatable>>

  +<<create>>init_evaluator( <<in>>np_xy: integer, <<in>>np_z: integer, <<in>>points_xy: real[::], <<in>>points_z: real[:] ) : evaluator_xyoz_type
  +compute_evaluate( <<in>>func_to_call: integer, <<in>> ef: evaluate_function_type, <<in>>ef_dim: integer, <<in>>ndf: integer, <<out>>basis: real[::::] )
  +get_evaluator_proxy() : evaluator_xyoz_proxy_type
  +<<destroy>>evaluator_destructor()
}

class evaluator_xyoz_mod::quadrature_xyoz_type {

  -weights_xy: real[:] <<allocatable>>
  -weights_z: real[:] <<allocatable>>

  +<<create>>init_quadrature( <<in>>np_xy: integer, <<in>>np_z: integer, <<in>>rule: quadrature_rule ) : quadrature_xoyz_type
  +get_quadrature_proxy() : quadrature_xyoz_proxy_type
  +<<destroy>>quadrature_destructor()
}


class evaluator_xyoz_mod::evaluator_xyoz_proxy_type {
  +np_xy: integer 
  +np_z: integer 
  +points_xy: real[::] <<pointer>>
  +points_z: real[:] <<pointer>>
}

class evaluator_xyoz_mod::quadrature_xyoz_proxy_type {
  +np_xy: integer
  +np_z: integer
  +points_xy: real[::] <<pointer>>
  +points_z: real[:] <<pointer>>
  +weights_xy: real[:] <<pointer>>
  +weights_z: real[:] <<pointer>>
}


evaluator_mod::evaluator_type <|-- evaluator_xyoz_mod::evaluator_xyoz_type
evaluator_xyoz_mod::evaluator_xyoz_type <|-- evaluator_xyoz_mod::quadrature_xyoz_type
evaluator_xyoz_mod::evaluator_xyoz_proxy_type -> evaluator_xyoz_mod::evaluator_xyoz_type
evaluator_xyoz_mod::quadrature_xyoz_proxy_type -> evaluator_xyoz_mod::quadrature_xyoz_type
