[env]
TOTAL_RANKS=6

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_top=30000.0
method='dcmip'
number_of_layers=30

[namelist:finite_element]
coord_system='alphabetaz'

[namelist:formulation]
shallow=.false.

[namelist:helmholtz_solver]
!!fail_on_non_converged=.false.
method='prec_only'
monitor_convergence=.false.
preconditioner='multigrid'

[namelist:idealised]
test='deep_baroclinic_wave'

[namelist:initial_wind]
profile='deep_baroclinic_perturbed'

[namelist:io]
diagnostic_frequency=240

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:planet]
scaling_factor=1.0

[namelist:subgrid]
dep_pt_stencil_extent=4
inner_order=1
outer_order=1

[namelist:transport]
extended_mesh=.false.
horizontal_method=5*2
horizontal_monotone=5*1
log_space=5*.false.
reversible=5*.false.
scheme=5*3
special_edges_treatment=.true.
splitting=5*2
use_density_predictor=.false.
vertical_method=5*2
vertical_monotone=5*1
