[namelist:io]
diagnostic_frequency=144

[namelist:planet]
gravity=9.80616

[namelist:shallow_water_settings]
ref_gp=19612.32
swe_test='swe_vortex_field'

[namelist:solver]
fail_on_non_converged=.true.
maximum_iterations=200
method='cg'
monitor_convergence=.true.
tolerance=1.0e-5
