[namelist:io]
diagnostic_frequency=90

[namelist:planet]
gravity=9.80616

[namelist:shallow_water_settings]
ref_gp=58440.0
swe_test='swe_mountain'

[namelist:solver]
fail_on_non_converged=.true.
maximum_iterations=200
method='cg'
monitor_convergence=.true.
tolerance=1.0e-5
