[namelist:finite_element]
coord_order=4

[namelist:io]
diagnostic_frequency=360

[namelist:planet]
gravity=9.80616

[namelist:shallow_water_settings]
ref_gp=29420.0

[namelist:solver]
fail_on_non_converged=.true.
maximum_iterations=1599
method='cg'
monitor_convergence=.true.
preconditioner='none'
tolerance=1.0e-12
