[namelist:io]
diagnostic_frequency=1152

[namelist:planet]
gravity=9.80616

[namelist:shallow_water_settings]
momentum_form='momentum'
ref_gp=98061.6
swe_test='swe_galewsky'

[namelist:solver]
fail_on_non_converged=.true.
maximum_iterations=200
method='cg'
monitor_convergence=.true.
tolerance=1.0e-5
